Repository: big-comm/isovault
Catalog: locale/*.po
Languages: cs, da, de, el, es, et, fr, he, hr, hu, is, it, ja, ko, nl, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: No S3 connection available
cs: Žádné připojení k S3 není k dispozici
da: Ingen S3-forbindelse tilgængelig
de: Keine S3-Verbindung verfügbar
el: Δεν είναι διαθέσιμη σύνδεση S3
es: No hay conexión S3 disponible
et: S3 ühendus pole saadaval
fr: Aucune connexion S3 disponible
he: אין חיבור S3 זמין
hr: Nema dostupne S3 veze
hu: Nincs elérhető S3 kapcsolat
is: Engin S3 tengingur ekki tiltækur
it: Nessuna connessione S3 disponibile
ja: S3接続が利用できません
ko: S3 연결을 사용할 수 없습니다.
nl: Geen S3-verbinding beschikbaar
pl: Brak dostępnego połączenia S3
pt: Nenhuma conexão S3 disponível
ro: Nu există conexiune S3 disponibilă
ru: Нет доступного соединения с S3
sk: Žiadne pripojenie S3 nie je k dispozícii
sv: Ingen S3-anslutning tillgänglig
tr: S3 bağlantısı mevcut değil
uk: Немає доступного з'єднання S3
zh: 没有可用的 S3 连接

source: Upload validation failed: {message}
cs: Ověření nahrávání selhalo: {message}
da: Upload validering mislykkedes: {message}
de: Uploadvalidierung fehlgeschlagen: {message}
el: Η επικύρωση της μεταφόρτωσης απέτυχε: {message}
es: La validación de la carga ha fallado: {message}
et: Üleslaadimise valideerimine ebaõnnestus: {message}
fr: Échec de la validation de l'importation : {message}
he: אימות העלאה נכשל: {message}
hr: Neuspjela validacija prijenosa: {message}
hu: A feltöltés érvényesítése meghiúsult: {message}
is: Hlaða upp staðfesting mistókst: {message}
it: La validazione del caricamento è fallita: {message}
ja: アップロードの検証に失敗しました: {message}
ko: 업로드 유효성 검사 실패: {message}
nl: Uploadvalidatie mislukt: {message}
pl: Walidacja przesyłania nie powiodła się: {message}
pt: Falha na validação do upload: {message}
ro: Validarea încărcării a eșuat: {message}
ru: Ошибка валидации загрузки: {message}
sk: Overenie nahrávania zlyhalo: {message}
sv: Uppladdningsvalidering misslyckades: {message}
tr: Yükleme doğrulaması başarısız oldu: {message}
uk: Завантаження не вдалося: {message}
zh: 上传验证失败：{message}

source: Invalid folder. Must be one of: {folders}
cs: Neplatná složka. Musí být jednou z: {folders}
da: Ugyldig mappe. Skal være en af: {folders}
de: Ungültiger Ordner. Muss einer der folgenden sein: {folders}
el: Μη έγκυρος φάκελος. Πρέπει να είναι ένας από τους: {folders}
es: Carpeta no válida. Debe ser una de: {folders}
et: Kehtetu kaust. Peab olema üks järgmistest: {folders}
fr: Dossier invalide. Doit être l'un des suivants : {folders}
he: תיקיה לא חוקית. חייבת להיות אחת מ: {folders}
hr: Nevažeća mapa. Mora biti jedna od: {folders}
hu: Érvénytelen mappa. Az alábbiak közül kell választani: {folders}
is: Ógildur möppur. Verður að vera einn af: {folders}
it: Cartella non valida. Deve essere una di: {folders}
ja: 無効なフォルダーです。次のいずれかである必要があります: {folders}
ko: 유효하지 않은 폴더입니다. 다음 중 하나여야 합니다: {folders}
nl: Ongeldige map. Moet een van de volgende zijn: {folders}
pl: Nieprawidłowy folder. Musi być jednym z: {folders}
pt: Pasta inválida. Deve ser uma das: {folders}
ro: Folder invalid. Trebuie să fie unul dintre: {folders}
ru: Неверная папка. Должна быть одной из: {folders}
sk: Neplatná zložka. Musí byť jednou z: {folders}
sv: Ogiltig mapp. Måste vara en av: {folders}
tr: Geçersiz klasör. Şunlardan biri olmalıdır: {folders}
zh: 无效的文件夹。必须是以下之一：{folders}

source: Upload failed: {error}
cs: Nahrání se nezdařilo: {error}
da: Upload mislykkedes: {error}
de: Upload fehlgeschlagen: {error}
el: Η μεταφόρτωση απέτυχε: {error}
es: Error de carga: {error}
et: Üleslaadimine ebaõnnestus: {error}
fr: Échec du téléchargement : {error}
he: העלאה נכשלה: {error}
hr: Učitavanje nije uspjelo: {error}
hu: Feltöltés sikertelen: {error}
is: Hleðsla mistókst: {error}
it: Caricamento non riuscito: {error}
ja: アップロードに失敗しました: {error}
ko: 업로드 실패: {error}
nl: Upload mislukt: {error}
pl: Przesyłanie nie powiodło się: {error}
pt: Falha ao fazer upload: {error}
ro: Încărcarea a eșuat: {error}
ru: Ошибка загрузки: {error}
sk: Nahrávanie zlyhalo: {error}
sv: Uppladdning misslyckades: {error}
tr: Yükleme başarısız: {error}
uk: Завантаження не вдалося: {error}
zh: 上传失败：{error}

source: Upload error: {error}
cs: Chyba při nahrávání: {error}
da: Upload-fejl: {error}
de: Uploadfehler: {error}
el: Σφάλμα κατά την ανέβασμα: {error}
es: Error de carga: {error}
et: Üleslaadimise viga: {error}
fr: Erreur de téléchargement : {error}
he: שגיאת העלאה: {error}
hr: Pogreška pri prijenosu: {error}
hu: Feltöltési hiba: {error}
is: Hlaða upp villa: {error}
it: Errore di caricamento: {error}
ja: アップロードエラー: {error}
ko: 업로드 오류: {error}
nl: Uploadfout: {error}
pl: Błąd przesyłania: {error}
pt: Erro de upload: {error}
ro: Eroare la încărcare: {error}
ru: Ошибка загрузки: {error}
sk: Chyba pri nahrávaní: {error}
sv: Uppladdningsfel: {error}
tr: Yükleme hatası: {error}
uk: Помилка завантаження: {error}
zh: 上传错误：{error}

source: Error listing files: {error}
cs: Chyba při výpisu souborů: {error}
da: Fejl ved oprettelse af liste over filer: {error}
de: Fehler beim Auflisten der Dateien: {error}
el: Σφάλμα κατά την καταχώριση αρχείων: {error}
es: Error al listar archivos: {error}
et: Viga failide loetlemisel: {error}
fr: Erreur lors de l'énumération des fichiers : {error}
he: שגיאה ברשימת קבצים: {error}
hr: Greška prilikom navođenja datoteka: {error}
hu: Hiba a fájlok listázásakor: {error}
is: Villa að lista skrár: {error}
it: Errore durante l'elenco dei file: {error}
ja: ファイルのリストを取得中にエラーが発生しました: {error}
ko: 파일 나열 오류: {error}
nl: Fout bij het opsommen van bestanden: {error}
pl: Błąd podczas wyświetlania plików: {error}
pt: Erro ao listar arquivos: {error}
ro: Eroare la listarea fișierelor: {error}
ru: Ошибка при перечислении файлов: {error}
sk: Chyba pri výpise súborov: {error}
sv: Fel vid uppräkning av filer: {error}
tr: Dosya listelenirken hata: {error}
uk: Помилка при переліку файлів: {error}
zh: 列出文件时出错：{error}

source: Delete failed: {error}
cs: Smazání se nezdařilo: {error}
da: Sletning mislykkedes: {error}
de: Löschen fehlgeschlagen: {error}
el: Η διαγραφή απέτυχε: {error}
es: Eliminación fallida: {error}
et: Kustutamine ebaõnnestus: {error}
fr: Échec de la suppression : {error}
he: מחיקה נכשלה: {error}
hr: Brisanje nije uspjelo: {error}
hu: Törlés nem sikerült: {error}
is: Eyða mistókst: {error}
it: Eliminazione non riuscita: {error}
ja: 削除に失敗しました: {error}
ko: 삭제 실패: {error}
nl: Verwijderen mislukt: {error}
pl: Usunięcie nie powiodło się: {error}
pt: Falha ao excluir: {error}
ro: Ștergerea a eșuat: {error}
ru: Удаление не удалось: {error}
sk: Odstránenie zlyhalo: {error}
sv: Borttagning misslyckades: {error}
tr: Silme başarısız: {error}
uk: Видалення не вдалося: {error}
zh: 删除失败：{error}

source: Download failed: {error}
cs: Stahování se nezdařilo: {error}
da: Download mislykkedes: {error}
de: Download fehlgeschlagen: {error}
el: Η λήψη απέτυχε: {error}
es: Descarga fallida: {error}
et: Allalaadimine ebaõnnestus: {error}
fr: Échec du téléchargement : {error}
he: ההורדה נכשלה: {error}
hr: Preuzimanje nije uspjelo: {error}
hu: Letöltés nem sikerült: {error}
is: Niðurhal mistókst: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
ko: 다운로드 실패: {error}
nl: Download mislukt: {error}
pl: Pobieranie nie powiodło się: {error}
pt: Download falhou: {error}
ro: Descărcare eșuată: {error}
ru: Не удалось загрузить: {error}
sk: Stiahnutie zlyhalo: {error}
sv: Nedladdning misslyckades: {error}
tr: İndirme başarısız: {error}
uk: Завантаження не вдалося: {error}
zh: 下载失败：{error}

source: Error getting file info: {error}
cs: Chyba při získávání informací o souboru: {error}
da: Fejl ved hentning af filoplysninger: {error}
de: Fehler beim Abrufen der Dateiinformationen: {error}
el: Σφάλμα κατά την απόκτηση πληροφοριών αρχείου: {error}
es: Error al obtener la información del archivo: {error}
et: Viga faili teabe saamisel: {error}
fr: Erreur lors de l'obtention des informations sur le fichier : {error}
he: שגיאה בקבלת מידע על הקובץ: {error}
hr: Greška prilikom dobivanja informacija o datoteci: {error}
hu: Hiba a fájl információinak lekérésekor: {error}
is: Villa að fá skráarupplýsingar: {error}
it: Errore durante il recupero delle informazioni sul file: {error}
ja: ファイル情報の取得エラー: {error}
ko: 파일 정보 가져오기 오류: {error}
nl: Fout bij het ophalen van bestandsinformatie: {error}
pl: Błąd podczas pobierania informacji o pliku: {error}
pt: Erro ao obter informações do arquivo: {error}
ro: Eroare la obținerea informațiilor despre fișier: {error}
ru: Ошибка получения информации о файле: {error}
sk: Chyba pri získavaní informácií o súbore: {error}
sv: Fel vid hämtning av filinformation: {error}
tr: Dosya bilgileri alınırken hata: {error}
uk: Помилка отримання інформації про файл: {error}
zh: 获取文件信息时出错：{error}

source: Error uploading content: {error}
cs: Chyba při nahrávání obsahu: {error}
da: Fejl ved upload af indhold: {error}
de: Fehler beim Hochladen des Inhalts: {error}
el: Σφάλμα κατά την ανέβασμα περιεχομένου: {error}
es: Error al subir contenido: {error}
et: Viga sisu üleslaadimisel: {error}
fr: Erreur de téléchargement du contenu : {error}
he: שגיאה בהעלאת תוכן: {error}
hr: Greška prilikom učitavanja sadržaja: {error}
hu: Hiba a tartalom feltöltésekor: {error}
is: Villa að hlaða efni: {error}
it: Errore durante il caricamento del contenuto: {error}
ja: コンテンツのアップロード中にエラーが発生しました: {error}
ko: 콘텐츠 업로드 오류: {error}
nl: Fout bij het uploaden van inhoud: {error}
pl: Błąd podczas przesyłania treści: {error}
pt: Erro ao enviar conteúdo: {error}
ro: Eroare la încărcarea conținutului: {error}
ru: Ошибка загрузки контента: {error}
sk: Chyba pri nahrávaní obsahu: {error}
sv: Fel vid uppladdning av innehåll: {error}
tr: İçerik yüklenirken hata: {error}
uk: Помилка завантаження вмісту: {error}
zh: 上传内容时出错：{error}

source: Error reading file content: {error}
cs: Chyba při čtení obsahu souboru: {error}
da: Fejl ved læsning af filindhold: {error}
de: Fehler beim Lesen des Dateiinhalts: {error}
el: Σφάλμα κατά την ανάγνωση του περιεχομένου του αρχείου: {error}
es: Error al leer el contenido del archivo: {error}
et: Viga faili sisu lugemisel: {error}
fr: Erreur de lecture du contenu du fichier : {error}
he: שגיאה בקריאת תוכן הקובץ: {error}
hr: Greška pri čitanju sadržaja datoteke: {error}
hu: Hiba a fájl tartalmának olvasásakor: {error}
is: Villa ekki hægt að lesa skráarinnihald: {error}
it: Erro durante la lettura del contenuto del file: {error}
ja: ファイル内容の読み取りエラー: {error}
ko: 파일 내용 읽기 오류: {error}
nl: Fout bij het lezen van de bestandsinhoud: {error}
pl: Błąd podczas odczytu zawartości pliku: {error}
pt: Erro ao ler o conteúdo do arquivo: {error}
ro: Eroare la citirea conținutului fișierului: {error}
ru: Ошибка чтения содержимого файла: {error}
sk: Chyba pri čítaní obsahu súboru: {error}
sv: Fel vid läsning av filinnehåll: {error}
tr: Dosya içeriği okunurken hata: {error}
uk: Помилка читання вмісту файлу: {error}
zh: 读取文件内容时出错：{error}

source: Select ISO or MD5 files to upload
cs: Vyberte soubory ISO nebo MD5 k nahrání
da: Vælg ISO- eller MD5-filer til upload
de: Wählen Sie ISO- oder MD5-Dateien zum Hochladen aus
el: Επιλέξτε αρχεία ISO ή MD5 για μεταφόρτωση
es: Selecciona archivos ISO o MD5 para subir
et: Vali ISO või MD5 faile üleslaadimiseks
fr: Sélectionnez des fichiers ISO ou MD5 à télécharger
he: בחר קבצי ISO או MD5 להעלאה
hr: Odaberite ISO ili MD5 datoteke za prijenos
hu: Válassza ki az ISO vagy MD5 fájlokat feltöltéshez
is: Veldu ISO eða MD5 skrár til að hlaða upp
it: Seleziona file ISO o MD5 da caricare
ja: ISOまたはMD5ファイルを選択してアップロードしてください
ko: ISO 또는 MD5 파일을 업로드할 선택하십시오.
nl: Selecteer ISO- of MD5-bestanden om te uploaden
pl: Wybierz pliki ISO lub MD5 do przesłania
pt: Selecione arquivos ISO ou MD5 para enviar
ro: Selectați fișiere ISO sau MD5 de încărcat
ru: Выберите файлы ISO или MD5 для загрузки
sk: Vyberte súbory ISO alebo MD5 na nahranie
sv: Välj ISO- eller MD5-filer att ladda upp
tr: ISO veya MD5 dosyalarını yüklemek için seçin
uk: Виберіть файли ISO або MD5 для завантаження
zh: 选择要上传的 ISO 或 MD5 文件

source: Save {filename}
cs: Uložit {filename}
da: Gem {filename}
de: Speichern {filename}
el: Αποθήκευση {filename}
es: Guardar {filename}
et: Salvesta {filename}
fr: Enregistrer {filename}
he: שמור {filename}
hr: Spremi {filename}
hu: Mentés {filename}
is: Vista {filename}
it: Salva {filename}
ja: {filename}を保存
ko: 저장 {filename}
nl: Opslaan {filename}
pl: Zapisz {filename}
pt: Salvar {filename}
ro: Salvează {filename}
ru: Сохранить {filename}
sk: Uložiť {filename}
sv: Spara {filename}
tr: Kaydet {filename}
uk: Зберегти {filename}
zh: 保存 {filename}

source: Delete File
cs: Smazat soubor
da: Slet fil
de: Datei löschen
el: Διαγραφή Αρχείου
es: Eliminar archivo
et: Kustuta fail
fr: Supprimer le fichier
he: מחק קובץ
hr: Izbriši datoteku
hu: Fájl törlése
is: Eyða skrá
it: Elimina file
ja: ファイルを削除
ko: 파일 삭제
nl: Verwijder Bestand
pl: Usuń plik
pt: Excluir Arquivo
ro: Șterge fișierul
ru: Удалить файл
sk: Vymazať súbor
sv: Ta bort fil
tr: Dosyayı Sil
zh: 删除文件

source: Are you sure you want to delete '{filename}'? This action cannot be undone.
cs: Opravdu chcete smazat '{filename}'? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette '{filename}'? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie '{filename}' löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το '{filename}'; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que deseas eliminar '{filename}'? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite kustutada '{filename}'? Seda toimingut ei saa tagasi võtta.
fr: Êtes-vous sûr de vouloir supprimer '{filename}' ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שברצונך למחוק את '{filename}'? פעולה זו אינה ניתנת לביטול.
hr: Jeste li sigurni da želite izbrisati '{filename}'? Ova radnja se ne može poništiti.
hu: Biztos benne, hogy törölni szeretné a '{filename}' fájlt? Ez a művelet nem vonható vissza.
is: Ertu viss um að þú viljir eyða '{filename}'? Þessi aðgerð er ekki hægt að afturkalla.
it: Sei sicuro di voler eliminare '{filename}'? Questa azione non può essere annullata.
ja: '{filename}'を削除してもよろしいですか？ この操作は元に戻せません。
ko: '{filename}'을(를) 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl: Weet u zeker dat u '{filename}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć '{filename}'? Tej akcji nie można cofnąć.
pt: Você tem certeza de que deseja excluir '{filename}'? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi '{filename}'? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить '{filename}'? Это действие нельзя отменить.
sk: Ste si istí, že chcete odstrániť '{filename}'? Túto akciu nie je možné vrátiť späť.
sv: Är du säker på att du vill ta bort '{filename}'? Denna åtgärd kan inte ångras.
tr: '{filename}' dosyasını silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
uk: Справді, ви хочете видалити '{filename}'? Цю дію не можна скасувати.
zh: 您确定要删除“{filename}”吗？ 此操作无法撤消。

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégsem
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
zh: 取消

source: Delete
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fr: Supprimer
he: מחק
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Silmek
zh: 删除

source: ISO file manager for CDN77 storage
cs: ISO správce souborů pro CDN77 úložiště
da: ISO filhåndtering til CDN77-lagring
de: ISO-Dateimanager für CDN77-Speicher
el: Διαχειριστής αρχείων ISO για αποθήκευση CDN77
es: Administrador de archivos ISO para almacenamiento CDN77
et: ISO failihaldur CDN77 salvestamiseks
fr: Gestionnaire de fichiers ISO pour le stockage CDN77
he: מנהל קבצי ISO לאחסון CDN77
hr: ISO upravitelj datoteka za CDN77 pohranu
hu: ISO fájlkezelő a CDN77 tároláshoz
is: ISO skráarstjóri fyrir CDN77 geymslu
it: Gestore di file ISO per lo storage CDN77
ja: CDN77ストレージ用ISOファイルマネージャー
ko: CDN77 스토리지용 ISO 파일 관리자
nl: ISO-bestandsbeheerder voor CDN77-opslag
pl: Menadżer plików ISO dla pamięci CDN77
pt: Gerenciador de arquivos ISO para armazenamento CDN77
ro: Manager de fișiere ISO pentru stocarea CDN77
ru: ISO файловый менеджер для хранения CDN77
sk: ISO správca súborov pre CDN77 úložisko
sv: ISO filhanterare för CDN77 lagring
tr: CDN77 depolama için ISO dosya yöneticisi
uk: ISO файл менеджер для зберігання CDN77
zh: CDN77存储的ISO文件管理器

source: Supported files (ISO, MD5)
cs: Podporované soubory (ISO, MD5)
da: Understøttede filer (ISO, MD5)
de: Unterstützte Dateien (ISO, MD5)
el: Υποστηριζόμενα αρχεία (ISO, MD5)
es: Archivos compatibles (ISO, MD5)
et: Toetatud failid (ISO, MD5)
fr: Fichiers pris en charge (ISO, MD5)
he: קבצים נתמכים (ISO, MD5)
hr: Podržani formati (ISO, MD5)
hu: Támogatott fájlok (ISO, MD5)
is: Stuðningsfærir skrár (ISO, MD5)
it: File supportate (ISO, MD5)
ja: サポートされているファイル (ISO, MD5)
ko: 지원되는 파일 (ISO, MD5)
nl: Ondersteunde bestanden (ISO, MD5)
pl: Obsługiwane pliki (ISO, MD5)
pt: Arquivos suportados (ISO, MD5)
ro: Fișiere acceptate (ISO, MD5)
ru: Поддерживаемые файлы (ISO, MD5)
sk: Podporované súbory (ISO, MD5)
sv: Stödda filer (ISO, MD5)
tr: Desteklenen dosyalar (ISO, MD5)
uk: St supported files (ISO, MD5)
zh: 支持的文件（ISO，MD5）

source: All files
cs: Všechny soubory
da: Alle filer
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
et: Kõik failid
fr: Tous les fichiers
he: כל הקבצים
hr: Sve datoteke
hu: Összes fájl
is: Öll skrár
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pl: Wszystkie pliki
pt: Todos os arquivos
ro: Toate fișierele
ru: Все файлы
sk: Všetky súbory
sv: Alla filer
tr: Tüm dosyalar
uk: Усі файли
zh: 所有文件

source: Upload Error
cs: Chyba při nahrávání
da: Upload-fejl
de: Upload-Fehler
el: Σφάλμα Μεταφόρτωσης
es: Error de carga
et: Üleslaadimise viga
fr: Erreur de téléchargement
he: שגיאת העלאה
hr: Pogreška pri prijenosu
hu: Feltöltési hiba
is: Hlaða upp villa
it: Errore di caricamento
ja: アップロードエラー
ko: 업로드 오류
nl: Uploadfout
pl: Błąd przesyłania
pt: Erro de Upload
ro: Eroare la încărcare
ru: Ошибка загрузки
sk: Chyba pri nahrávaní
sv: Uppladdningsfel
tr: Yükleme Hatası
uk: Помилка завантаження
zh: 上传错误

source: Failed to get file paths
cs: Nepodařilo se získat cesty k souborům
da: Mislykkedes med at hente filstier
de: Fehler beim Abrufen der Dateipfade
el: Αποτυχία λήψης διαδρομών αρχείων
es: Error al obtener las rutas de los archivos
et: Failis failide teede saamine
fr: Échec de l'obtention des chemins de fichiers
he: כישלון בקבלת נתיבי קבצים
hr: Nije moguće dobiti putanje datoteka
hu: A fájlok elérési útjainak lekérése nem sikerült
is: Ekki tókst að sækja skráarleiðir
it: Impossibile ottenere i percorsi dei file
ja: ファイルパスの取得に失敗しました
ko: 파일 경로를 가져오는 데 실패했습니다.
nl: Kon niet de bestandslocaties ophalen
pl: Nie udało się uzyskać ścieżek plików
pt: Falha ao obter caminhos de arquivo
ro: Nu s-au putut obține căile fișierelor
ru: Не удалось получить пути к файлам
sk: Nepodarilo sa získať cesty k súborom
sv: Misslyckades med att hämta filvägar
tr: Dosya yolları alınamadı
uk: Не вдалося отримати шляхи до файлів
zh: 获取文件路径失败

source: Upload
cs: Nahrát
de: Hochladen
el: Ανέβασμα
es: Subir
et: Laadi üles
fr: Télécharger
he: העלה
hr: Otpremi
hu: Feltöltés
is: Hlaða upp
it: Carica
ja: アップロード
ko: 업로드
pl: Prześlij
pt: Carregar
ro: Încărcare
ru: Загрузить
sk: Nahrať
sv: Ladda upp
tr: Yükle
uk: Завантажити
zh: 上传

source: No files selected
cs: Žádné soubory nejsou vybrány
da: Ingen filer valgt
de: Keine Dateien ausgewählt
el: Δεν έχουν επιλεγεί αρχεία
es: No se han seleccionado archivos
et: Ühtegi faili ei ole valitud
fr: Aucun fichier sélectionné
he: לא נבחרו קבצים
hr: Nema odabranih datoteka
hu: Nincsenek kiválasztott fájlok
is: Engin valin ekki valin
it: Nessun file selezionato
ja: ファイルが選択されていません
ko: 선택된 파일이 없습니다
nl: Geen bestanden geselecteerd
pl: Nie wybrano żadnych plików
pt: Nenhum arquivo selecionado
ro: Niciun fișier selectat
ru: Нет выбранных файлов
sk: Žiadne súbory nie sú vybrané
sv: Inga filer valda
tr: Hiçbir dosya seçilmedi
uk: Немає вибраних файлів
zh: 未选择任何文件

source: Download Error
cs: Chyba stahování
da: Downloadfejl
de: Downloadfehler
el: Σφάλμα Λήψης
es: Error de descarga
et: Allalaadimise viga
fr: Erreur de téléchargement
he: שגיאת הורדה
hr: Greška pri preuzimanju
hu: Letöltési hiba
is: Niðurhal Villa
it: Errore di download
ja: ダウンロードエラー
ko: 다운로드 오류
nl: Downloadfout
pl: Błąd pobierania
pt: Erro de Download
ro: Eroare la descărcare
ru: Ошибка загрузки
sk: Chyba pri sťahovaní
sv: Nedladdningsfel
tr: İndirme Hatası
uk: Помилка завантаження
zh: 下载错误

source: Failed to get save path
cs: Nepodařilo se získat cestu pro uložení
da: Mislykkedes med at hente gemmestien
de: Speichernpfad konnte nicht abgerufen werden
el: Αποτυχία λήψης διαδρομής αποθήκευσης
es: Error al obtener la ruta de guardado
et: Salvestusteed ei õnnestunud saada
fr: Échec de l'obtention du chemin de sauvegarde
he: נכשל בקבלת נתיב השמירה
hr: Nije moguće dobiti putanju za spremanje
hu: Nem sikerült megszerezni a mentési útvonalat
is: Ekki tókst að fá vista leið.
it: Impossibile ottenere il percorso di salvataggio
ja: 保存パスの取得に失敗しました
ko: 저장 경로를 가져오는 데 실패했습니다.
nl: Kon niet het opslaan pad verkrijgen
pl: Nie udało się uzyskać ścieżki zapisu
pt: Falha ao obter o caminho de salvamento
ro: Eșec la obținerea căii de salvare
ru: Не удалось получить путь для сохранения
sk: Nepodarilo sa získať cestu na uloženie
sv: Misslyckades med att hämta sparväg
tr: Kaydetme yolu alınamadı
uk: Не вдалося отримати шлях збереження
zh: 获取保存路径失败

source: Showing folder selection for: {file_path}
cs: Zobrazení výběru složky pro: {file_path}
da: Viser mappens valg for: {file_path}
de: Ordnerauswahl wird angezeigt für: {file_path}
el: Εμφάνιση επιλογής φακέλου για: {file_path}
es: Mostrando selección de carpeta para: {file_path}
et: Kuvaan kausta valimise jaoks: {file_path}
fr: Sélection de dossier pour : {file_path}
he: מציג בחירת תיקייה עבור: {file_path}
hr: Prikaz odabira mape za: {file_path}
hu: Mappa kiválasztásának megjelenítése: {file_path}
is: Sýna val á möppu fyrir: {file_path}
it: Selezione della cartella per: {file_path}
ja: フォルダー選択を表示中: {file_path}
ko: 폴더 선택 표시: {file_path}
nl: Map de mappenselectie voor: {file_path}
pl: Pokazywanie wyboru folderu dla: {file_path}
pt: Mostrando seleção de pasta para: {file_path}
ro: Afișarea selecției folderului pentru: {file_path}
ru: Выбор папки для: {file_path}
sk: Zobrazenie výberu priečinka pre: {file_path}
sv: Visar mappval för: {file_path}
tr: Klasör seçimi gösteriliyor: {file_path}
uk: Показ вибору папки для: {file_path}
zh: 显示文件夹选择: {file_path}

source: Select Destination Folder
cs: Vyberte cílovou složku
da: Vælg destinationsmappe
de: Zielordner auswählen
el: Επιλέξτε Φάκελο Προορισμού
es: Seleccionar carpeta de destino
et: Vali sihtkaust
fr: Sélectionner le dossier de destination
he: בחר תיקיית יעד
hr: Odaberite odredišnu mapu
hu: Válassza ki a célmappát
is: Veldu áfangastaðaskrá.
it: Seleziona la cartella di destinazione
ja: 宛先フォルダーを選択
ko: 대상 폴더 선택
nl: Selecteer doelfolder
pl: Wybierz folder docelowy
pt: Selecionar Pasta de Destino
ro: Selectați folderul de destinație
ru: Выберите папку назначения
sk: Vyberte cieľovú zložku
sv: Välj destinationsmapp
tr: Hedef Klasörü Seç
zh: 选择目标文件夹
