Repository: big-comm/isovault
Catalog: locale/*.po
Languages: cs, da, de, el, es, et, fr, he, hr, hu, is, it, ja, ko, nl, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Successfully downloaded {filename}
cs: Úspěšně staženo {filename}
da: Succesfuldt downloadet {filename}
de: Erfolgreich heruntergeladen {filename}
el: Επιτυχής λήψη {filename}
es: Descarga exitosa de {filename}
et: Edukaselt allalaaditud {filename}
fr: Téléchargement réussi de {filename}
he: ההורדה של {filename} הושלמה בהצלחה
hr: Uspješno preuzeto {filename}
hu: Sikeresen letöltve: {filename}
is: Sukrandið {filename} var niðurhalað.
it: Download completato con successo {filename}
ja: {filename}のダウンロードに成功しました
ko: {filename}이(가) 성공적으로 다운로드되었습니다.
nl: Succesvol gedownload {filename}
pl: Pomyślnie pobrano {filename}
pt: Download concluído com sucesso {filename}
ro: Descărcat cu succes {filename}
ru: Успешно загружен {filename}
sk: Úspešne stiahnuté {filename}
sv: Nedladdningen av {filename} lyckades
tr: Başarıyla indirildi {filename}
uk: Успішно завантажено {filename}
zh: 成功下载了 {filename}

source: Failed to download {filename}
cs: Nepodařilo se stáhnout {filename}
da: Fejl ved download af {filename}
de: Fehler beim Herunterladen von {filename}
el: Αποτυχία λήψης {filename}
es: Error al descargar {filename}
et: Laadimine ebaõnnestus {filename}
fr: Échec du téléchargement de {filename}
he: נכשל בהורדת {filename}
hr: Preuzimanje {filename} nije uspjelo
hu: Sikertelen letöltés: {filename}
is: Ekki tókst að hlaða niður {filename}
it: Impossibile scaricare {filename}
ja: {filename}のダウンロードに失敗しました
ko: {filename} 다운로드에 실패했습니다.
nl: Downloaden van {filename} mislukt
pl: Nie udało się pobrać {filename}
pt: Falha ao baixar {filename}
ro: Descărcarea {filename} a eșuat.
ru: Не удалось загрузить {filename}
sk: Nepodarilo sa stiahnuť {filename}
sv: Misslyckades med att ladda ner {filename}
tr: {filename} indirilmedi
uk: Не вдалося завантажити {filename}
zh: 下载 {filename} 失败

source: Deleting {filename}...
cs: Mazání {filename}...
da: Sletter {filename}...
de: Löschen von {filename}...
el: Διαγραφή {filename}...
es: Eliminando {filename}...
et: Kustutamine {filename}...
fr: Suppression de {filename}...
he: מוחק {filename}...
hr: Brišu {filename}...
hu: Törlés: {filename}...
is: Eyða {filename}...
it: Eliminazione di {filename}...
ja: {filename}を削除しています...
ko: {filename} 삭제 중...
nl: Verwijderen {filename}...
pl: Usuwanie {filename}...
pt: Excluindo {filename}...
ro: Șterg {filename}...
ru: Удаление {filename}...
sk: Odstraňovanie {filename}...
sv: Tar bort {filename}...
tr: {filename} siliniyor...
zh: 正在删除 {filename}...

source: Delete failed for {filename}
es: Error al eliminar {filename}
is: Eyða mistókst fyrir {filename}
ja: {filename}の削除に失敗しました
pt: Falha ao excluir {filename}
ro: Ștergerea a eșuat pentru {filename}
tr: {filename} silme işlemi başarısız oldu

source: Successfully deleted {filename}
cs: Úspěšně smazáno {filename}
da: Slettet {filename} med succes
de: Erfolgreich gelöscht {filename}
el: Επιτυχώς διαγράφηκε το {filename}
es: Eliminado con éxito {filename}
et: Edukalt kustutatud {filename}
fr: Fichier {filename} supprimé avec succès
he: נמחק בהצלחה {filename}
hr: Uspješno izbrisan {filename}
hu: Sikeresen törölve: {filename}
is: Sukrandið eytt {filename}
it: Eliminato con successo {filename}
ja: {filename}を正常に削除しました
ko: {filename}이(가) 성공적으로 삭제되었습니다.
nl: Succesvol verwijderd {filename}
pl: Pomyślnie usunięto {filename}
pt: Arquivo {filename} excluído com sucesso.
ro: Șters cu succes {filename}
ru: Успешно удалён {filename}
sk: Úspešne odstránené {filename}
sv: Framgångsrikt raderad {filename}
tr: {filename} başarıyla silindi
uk: Успішно видалено {filename}
zh: 成功删除 {filename}

source: Failed to delete {filename}
cs: Nepodařilo se smazat {filename}
da: Mislykkedes at slette {filename}
de: Fehler beim Löschen von {filename}
el: Αποτυχία διαγραφής {filename}
es: Error al eliminar {filename}
et: Eba {filename} kustutada
fr: Échec de la suppression de {filename}
he: נכשל במחק {filename}
hr: Neuspjela je brisanje {filename}
hu: A törlés nem sikerült: {filename}
is: Ekki tókst að eyða {filename}
it: Impossibile eliminare {filename}
ja: {filename}の削除に失敗しました
ko: {filename}을(를) 삭제하지 못했습니다.
nl: Kon niet verwijderen {filename}
pl: Nie udało się usunąć {filename}
pt: Falha ao excluir {filename}
ro: Nu s-a reușit ștergerea {filename}
ru: Не удалось удалить {filename}
sk: Nepodarilo sa odstrániť {filename}
sv: Misslyckades med att ta bort {filename}
tr: {filename} silinemedi
uk: Не вдалося видалити {filename}
zh: 无法删除 {filename}

source: Refreshing files for folder: {folder}
cs: Obnovování souborů pro složku: {folder}
da: Opdaterer filer for mappe: {folder}
de: Aktualisiere Dateien für Ordner: {folder}
el: Ανανεώνοντας αρχεία για τον φάκελο: {folder}
es: Actualizando archivos para la carpeta: {folder}
et: Kaustade värskendamine kaustas: {folder}
fr: Rafraîchissement des fichiers pour le dossier : {folder}
he: מעדכן קבצים עבור תיקייה: {folder}
hr: Osvježavanje datoteka za mapu: {folder}
hu: Fájlok frissítése a mappa számára: {folder}
is: Endurnýja skrár fyrir möppu: {folder}
it: Aggiornamento dei file per la cartella: {folder}
ja: フォルダーのファイルを更新中: {folder}
ko: 폴더의 파일 새로 고침: {folder}
nl: Bestanden vernieuwen voor map: {folder}
pl: Odświeżanie plików w folderze: {folder}
pt: Atualizando arquivos para a pasta: {folder}
ro: Actualizând fișierele pentru folderul: {folder}
ru: Обновление файлов для папки: {folder}
sk: Obnovovanie súborov pre priečinok: {folder}
sv: Uppdaterar filer för mapp: {folder}
tr: Klasör için dosyalar yenileniyor: {folder}
uk: Оновлення файлів для папки: {folder}
zh: 正在刷新文件夹中的文件：{folder}

source: Loading files...
cs: Načítání souborů...
da: Indlæser filer...
de: Dateien werden geladen...
el: Φόρτωση αρχείων...
es: Cargando archivos...
et: Laadimine faile...
fr: Chargement des fichiers...
he: טוען קבצים...
hr: Učitavanje datoteka...
hu: Fájlok betöltése...
is: Hlaða skráum...
it: Caricamento file...
ja: ファイルを読み込んでいます...
ko: 파일 로딩 중...
nl: Bestanden laden...
pl: Ładowanie plików...
pt: Carregando arquivos...
ro: Încărcarea fișierelor...
ru: Загрузка файлов...
sk: Načítanie súborov...
sv: Laddar filer...
tr: Dosyalar yükleniyor...
uk: Завантаження файлів...
zh: 加载文件...

source: Failed to refresh file list
es: Error al actualizar la lista de archivos
is: Mistók að endurnýja skráarlista
ja: ファイルリストの更新に失敗しました
pt: Falha ao atualizar a lista de arquivos
ro: Eșec la actualizarea listei de fișiere
tr: Dosya listesini yenileme başarısız oldu

source: Failed to connect to S3 storage. Check credentials and connection.
cs: Nepodařilo se připojit k úložišti S3. Zkontrolujte přihlašovací údaje a připojení.
da: Mislykkedes i at oprette forbindelse til S3-lagring. Tjek legitimationsoplysninger og forbindelse.
de: Fehler beim Verbinden mit dem S3-Speicher. Überprüfen Sie die Anmeldeinformationen und die Verbindung.
el: Αποτυχία σύνδεσης με την αποθήκευση S3. Ελέγξτε τα διαπιστευτήρια και τη σύνδεση.
es: Error al conectar con el almacenamiento S3. Verifique las credenciales y la conexión.
et: S3 salvestusse ei õnnestunud ühenduda. Kontrollige mandaate ja ühendust.
fr: Échec de la connexion au stockage S3. Vérifiez les identifiants et la connexion.
he: נכשל בחיבור לאחסון S3. בדוק את האישורים ואת החיבור.
hr: Nije moguće povezati se na S3 pohranu. Provjerite vjerodajnice i vezu.
hu: Nem sikerült csatlakozni az S3 tárolóhoz. Ellenőrizze a hitelesítő adatokat és a kapcsolatot.
is: Tenging að S3 geymslu mistókst. Athugaðu auðkenni og tengingu.
it: Impossibile connettersi allo storage S3. Controlla le credenziali e la connessione.
ja: S3ストレージへの接続に失敗しました。資格情報と接続を確認してください。
ko: S3 스토리지에 연결하지 못했습니다. 자격 증명 및 연결을 확인하세요.
nl: Kon niet verbinden met S3-opslag. Controleer de inloggegevens en verbinding.
pl: Nie udało się połączyć z magazynem S3. Sprawdź dane uwierzytelniające i połączenie.
pt: Falha ao conectar ao armazenamento S3. Verifique as credenciais e a conexão.
ro: Conexiune eșuată la stocarea S3. Verificați acreditivele și conexiunea.
ru: Не удалось подключиться к хранилищу S3. Проверьте учетные данные и соединение.
sk: Nepodarilo sa pripojiť k úložisku S3. Skontrolujte poverenia a pripojenie.
sv: Misslyckades med att ansluta till S3-lagring. Kontrollera autentiseringsuppgifter och anslutning.
tr: S3 depolamasına bağlanılamadı. Kimlik bilgilerini ve bağlantıyı kontrol edin.
uk: Не вдалося підключитися до сховища S3. Перевірте облікові дані та з'єднання.
zh: 无法连接到 S3 存储。请检查凭据和连接。

source: 1 file{folder_text}
cs: 1 soubor{folder_text}
da: 1 fil{folder_text}
de: 1 Datei{Ordner_Text}
el: 1 αρχείο{folder_text}
es: 1 archivo{folder_text}
et: 1 fail{folder_text}
fr: 1 fichier{texte_dossier}
he: 1 קובץ{folder_text}
hr: 1 datoteka{folder_text}
hu: 1 fájl{mappa_szöveg}
is: 1 skrá{folder_text}
it: 1 file{testo_cartella}
ja: 1 ファイル{フォルダ_テキスト}
ko: 1 파일{folder_text}
nl: 1 bestand{map_tekst}
pl: 1 plik{folder_text}
pt: 1 arquivo{folder_text}
ro: 1 fișier{folder_text}
ru: 1 файл{folder_text}
sk: 1 súbor{folder_text}
sv: 1 fil{mapp_text}
tr: 1 dosya{klasör_metni}
uk: 1 файл{folder_text}
zh: 1 个文件{文件夹文本}

source: {count} files{folder_text}
cs: {count} souborů{folder_text}
da: {count} filer{folder_text}
de: {count} Dateien{folder_text}
el: {count} αρχεία{folder_text}
es: {count} archivos{folder_text}
et: {count} faili{folder_text}
fr: {count} fichiers{folder_text}
he: {count} קבצים{folder_text}
hr: {count} datoteka{folder_text}
hu: {count} fájl{folder_text}
is: {count} skrár{folder_text}
it: {count} file{folder_text}
ja: {count} ファイル{folder_text}
ko: {count} 파일{folder_text}
nl: {count} bestanden{folder_text}
pl: {count} plików{folder_text}
pt: {count} arquivos{folder_text}
ro: {count} fișiere{folder_text}
ru: {count} файлов{folder_text}
sk: {count} súborov{folder_text}
sv: {count} filer{folder_text}
tr: {count} dosya{folder_text}
uk: {count} файлів{folder_text}
zh: {count} 个文件{folder_text}

source: Failed to update index files
es: Error al actualizar los archivos de índice
is: Mistók að uppfæra skráarvísana
ja: インデックスファイルの更新に失敗しました
pt: Falha ao atualizar arquivos de índice
ro: Actualizarea fișierelor de index a eșuat
tr: İndeks dosyaları güncellenemedi

source: Updating index files...
cs: Aktualizace indexových souborů...
da: Opdaterer indeksfiler...
de: Aktualisiere Indexdateien...
el: Ενημέρωση αρχείων ευρετηρίου...
es: Actualizando archivos de índice...
et: Indeksite failide värskendamine...
fr: Mise à jour des fichiers d'index...
he: מעודכן קבצי אינדקס...
hr: Ažuriranje indeksnih datoteka...
hu: Indexfájlok frissítése...
is: Að uppfæra skráarvísana...
it: Aggiornamento dei file di indice...
ja: インデックスファイルを更新中...
ko: 인덱스 파일 업데이트 중...
nl: Indexbestanden bijwerken...
pl: Aktualizowanie plików indeksu...
pt: Atualizando arquivos de índice...
ro: Actualizare fișiere index...
ru: Обновление файлов индекса...
sk: Aktualizácia indexových súborov...
sv: Uppdaterar indexfiler...
tr: İndeks dosyaları güncelleniyor...
uk: Оновлення індексних файлів...
zh: 正在更新索引文件...

source: Index files updated!
cs: Indexové soubory byly aktualizovány!
da: Indeksfiler opdateret!
de: Indexdateien aktualisiert!
el: Τα αρχεία ευρετηρίου ενημερώθηκαν!
es: ¡Archivos de índice actualizados!
et: Indeksi failid on uuendatud!
fr: Fichiers d'index mis à jour !
he: קבצי האינדקס עודכנו!
hr: Datoteke indeksa ažurirane!
hu: Index fájlok frissítve!
is: Skráarskrár uppfærðar!
it: File di indice aggiornati!
ja: インデックスファイルが更新されました！
ko: 인덱스 파일이 업데이트되었습니다!
nl: Indexbestanden bijgewerkt!
pl: Pliki indeksów zaktualizowane!
pt: Arquivos de índice atualizados!
ro: Fișierele index actualizate!
ru: Файлы индекса обновлены!
sk: Indexové súbory boli aktualizované!
sv: Indexfiler uppdaterade!
tr: İndeks dosyaları güncellendi!
uk: Індекси файлів оновлено!
zh: 索引文件已更新！

source: S3 credentials removed
cs: S3 přihlašovací údaje odstraněny
da: S3 legitimationsoplysninger fjernet
de: S3-Anmeldeinformationen entfernt
el: Αφαιρέθηκαν τα διαπιστευτήρια S3
es: Credenciales de S3 eliminadas
et: S3 mandaolekud eemaldatud
fr: Identifiants S3 supprimés
he: הסמכות S3 הוסרו
hr: S3 vjerodajnice uklonjene
hu: S3 hitelesítő adatok eltávolítva
is: S3 auðkenni fjarlægð
it: Credenziali S3 rimosse
ja: S3 認証情報が削除されました
ko: S3 자격 증명 제거됨
nl: S3-inloggegevens verwijderd
pl: Usunięto dane uwierzytelniające S3
pt: Credenciais do S3 removidas
ro: Credențiale S3 eliminate
ru: S3 учетные данные удалены
sk: S3 poverenia odstránené
sv: S3-uppgifter borttagna
tr: S3 kimlik bilgileri kaldırıldı
uk: S3凭证已删除
zh: S3 凭证已移除

source: An unexpected error occurred
es: Ocurrió un error inesperado
is: Ósýnileg villa kom upp
ja: 予期しないエラーが発生しました
pt: Ocorreu um erro inesperado
ro: A apărut o eroare neașteptată
tr: Beklenmedik bir hata oluştu

source: Progress
cs: Pokrok
es: Progreso
et: Edenemine
hr: Napredak
is: Framvinda
ja: 進捗
ko: 진행 상황
nl: Voortgang
pl: Postęp
pt: Progresso
ro: Progres
sk: Pokrok
sv: Framsteg
tr: İlerleme
zh: 进度

source: Progress update: {progress:.1f}%
cs: Aktualizace postupu: {progress:.1f}%
da: Opdatering af fremskridt: {progress:.1f}%
de: Fortschrittsaktualisierung: {progress:.1f}%
el: Ενημέρωση προόδου: {progress:.1f}%
es: Actualización de progreso: {progress:.1f}%
et: Edenemise uuendus: {progress:.1f}%
fr: Mise à jour de la progression : {progress:.1f}%
he: עדכון התקדמות: {progress:.1f}%
hr: Ažuriranje napretka: {progress:.1f}%
hu: Haladás frissítés: {progress:.1f}%
is: Framvísun uppfærsla: {progress:.1f}%
it: Aggiornamento sul progresso: {progress:.1f}%
ja: 進捗更新: {progress:.1f}%
ko: 진행 상황 업데이트: {progress:.1f}%
nl: Voortgangsupdate: {progress:.1f}%
pl: Aktualizacja postępu: {progress:.1f}%
pt: Atualização de progresso: {progress:.1f}%
ro: Actualizare progres: {progress:.1f}%
ru: Обновление прогресса: {progress:.1f}%
sk: Aktualizácia pokroku: {progress:.1f}%
sv: Uppdatering av framsteg: {progress:.1f}%
tr: İlerleme güncellemesi: {progress:.1f}%
uk: Оновлення прогресу: {progress:.1f}%
zh: 进度更新：{progress:.1f}%

source: Hiding progress
cs: Skrývání pokroku
da: Skjuler fremskridt
de: Fortschritt verbergen
el: Απόκρυψη προόδου
es: Ocultando progreso
et: Eemaldamine edenemisest
fr: Masquer le progrès
he: הסתרת התקדמות
hr: Sakrivanje napretka
hu: Elrejtés folyamatban
is: Fela framvindu
it: Nascondere il progresso
ja: 進捗を隠す
ko: 진행 숨기기
nl: Voortgang verbergen
pl: Ukrywanie postępu
pt: Ocultando progresso
ro: Ascunderea progresului
ru: Скрытие прогресса
sk: Skrytie pokroku
sv: Dölja framsteg
tr: İlerlemeyi gizleme
uk: Softering voortgang
zh: 隐藏进度

source: File Name
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα Αρχείου
es: Nombre del archivo
et: Faili nimi
fr: Nom de fichier
he: שם קובץ
hr: Naziv datoteke
hu: Fájl neve
is: Skráarnafn
it: Nome file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
pl: Nazwa pliku
pt: Nome do Arquivo
ro: Nume fișier
ru: Имя файла
sk: Názov súboru
sv: Filnamn
tr: Dosya Adı
zh: 文件名

source: Folder
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
es: Carpeta
et: Kaustik
fr: Dossier
he: תיקייה
hr: Mapa
hu: Mappa
is: Skráarsafn
it: Cartella
ja: フォルダー
ko: 폴더
nl: Mappe
pt: Pasta
ro: Dosar
ru: Папка
sk: Zložka
sv: Mapp
tr: Klasör
uk: Папка
zh: 文件夹

source: Size
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fr: Taille
he: גודל
hr: Veličina
hu: Méret
is: Stærð
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sv: Storlek
tr: Boyut
zh: 大小

source: Modified
cs: Upraveno
da: Ændret
de: Modifiziert
el: Τροποποιημένο
es: Modificado
et: Muudetud
fr: Modifié
he: שונה
hr: Izmijenjeno
hu: Módosított
is: Breytt
it: Modificato
ja: 修正済み
ko: 수정됨
nl: Gewijzigd
pl: Zmodyfikowany
pt: Modificado
ro: Modificat
ru: Изменённый
sk: Upravené
sv: Modifierad
tr: Değiştirildi
uk: Змінено
zh: 已修改

source: OK
el: Εντάξει
es: Aceptar
fr: D'accord
he: אוקי
hr: U redu
hu: Rendben
is: Í lagi
ko: 확인
ru: Хорошо
tr: Tamam
uk: ОК
zh: 好的

source: GB
el: ΜΒ
he: ג"ב
ru: ГБ
tr: İngiltere
zh: 千兆字节

source: Linux Distribution ISO Repository
cs: Repozitář ISO distribuce Linuxu
el: Αποθετήριο ISO Διανομής Linux
es: Repositorio ISO de Distribución de Linux
et: Linuxi distributsiooni ISO hoidla
fr: Dépôt ISO de distribution Linux
he: מאגר ISO של הפצת לינוקס
hr: ISO repozitorij Linux distribucije
hu: Linux disztribúció ISO tároló
it: Repository ISO di distribuzione Linux
ko: 리눅스 배포판 ISO 저장소
nl: Linux-distributie ISO-repository
pl: Repozytorium ISO dystrybucji Linuxa
ro: Repository ISO pentru Distribuția Linux
ru: Репозиторий ISO дистрибутивов Linux
sk: Repozitár ISO distribúcie Linuxu
sv: Linux-distributions-ISO-förråd
tr: Linux Dağıtımı ISO Deposu
uk: Репозиторій ISO дистрибутивів Linux
zh: Linux发行版ISO仓库

source: {total_isos} ISO files available
cs: {k_total_isos} dostupných ISO souborů
da: {total_isos} ISO-filer tilgængelige
de: {total_isos} ISO-Dateien verfügbar
el: {total_isos} αρχεία ISO διαθέσιμα
es: {total_isos} archivos ISO disponibles
et: {total_isos} ISO faili saadaval
fr: {total_isos} fichiers ISO disponibles
he: {total_isos} קבצי ISO זמינים
hr: {total_isos} dostupnih ISO datoteka
hu: {total_isos} ISO fájl érhető el
it: {total_isos} file ISO disponibili
ko: {total_isos}개의 ISO 파일이 사용 가능합니다.
nl: {total_isos} ISO-bestanden beschikbaar
pl: Dostępne pliki ISO: {total_isos}
ro: {total_isos} fișiere ISO disponibile
ru: Доступно {total_isos} ISO файлов
sk: {total_isos} dostupných ISO súborov
sv: {total_isos} ISO-filer tillgängliga
tr: {total_isos} ISO dosyası mevcut
zh: {total_isos} 个可用的 ISO 文件

source: ← Back to All Folders
cs: ← Zpět na všechny složky
da: ← Tilbage til Alle Mapper
de: ← Zurück zu allen Ordnern
el: ← Επιστροφή σε Όλους τους Φακέλους
es: ← Volver a Todas las Carpetas
et: ← Tagasi kõigisse kaustadesse
fr: ← Retour à Tous les Dossiers
he: ← חזור לכל התיקיות
hr: ← Natrag na sve mape
hu: ← Vissza az összes mappához
it: ← Torna a tutte le cartelle
ko: ← 모든 폴더로 돌아가기
nl: ← Terug naar Alle Mappen
pl: ← Powrót do wszystkich folderów
ro: ← Înapoi la Toate Folderele
ru: ← Назад ко всем папкам
sk: ← Späť na všetky priečinky
sv: ← Tillbaka till alla mappar
tr: ← Tüm Klasörlere Geri Dön
uk: ← Назад до всіх папок
zh: ← 返回所有文件夹

source: Downloading...
cs: Stahování...
da: Downloader...
de: Herunterladen...
el: Κατεβάζω...
es: Descargando...
et: Laadimine...
fr: Téléchargement...
he: מוריד...
hr: Preuzimanje...
hu: Letöltés...
it: Scaricamento...
ko: 다운로드 중...
nl: Bezig met downloaden...
pl: Pobieranie...
ro: Se descarcă...
ru: Загрузка...
sk: Sťahovanie...
sv: Laddar ner...
tr: İndiriliyor...
uk: Завантаження...
zh: 下载中...

source: B
el: Β
he: ב

source: MB
el: ΜΒ
fr: Mo
he: מ"ב
ko: 메가바이트
ru: МБ
uk: МБ
zh: 兆字节

source: Batch upload error for {filename}: {error}
cs: Chyba hromadného nahrávání pro {filename}: {error}
da: Batch upload fejl for {filename}: {error}
de: Fehler beim Batch-Upload für {filename}: {error}
el: Σφάλμα μαζικής μεταφόρτωσης για {filename}: {error}
et: Partii üleslaadimise viga {filename} jaoks: {error}
fr: Erreur de téléchargement en lot pour {filename} : {error}
he: שגיאת העלאה קבוצתית עבור {filename}: {error}
hr: Greška pri grupnom učitavanju za {filename}: {error}
hu: Tömeges feltöltési hiba a(z) {filename} fájlhoz: {error}
it: Errore di caricamento batch per {filename}: {error}
ko: {filename}에 대한 일괄 업로드 오류: {error}
nl: Batch-uploadfout voor {filename}: {error}
pl: Błąd przesyłania wsadowego dla {filename}: {error}
ru: Ошибка пакетной загрузки для {filename}: {error}
sk: Chyba hromadného nahrávania pre {filename}: {error}
sv: Batchuppladdningsfel för {filename}: {error}
uk: Помилка пакетного завантаження для {filename}: {error}
zh: 批量上传错误：{filename}，错误信息：{error}

source: in {folder}
cs: ve {složce}
da: i {mappe}
de: in {Ordner}
el: στον {φάκελο}
et: kaust {kaust}
fr: dans {dossier}
he: בתיקייה {folder}
hr: u {mapa}
hu: a {mappában}
it: in {cartella}
ko: {폴더}에
nl: in {map}
pl: w {folder}
ru: в {папке}
sk: v {priečinku}
sv: i {mapp}
uk: у {папці}
zh: 在{folder}

source: Progress: {message}
da: Fremskridt: {message}
de: Fortschritt: {message}
el: Πρόοδος: {message}
fr: Progrès : {message}
he: התקדמות: {message}
hu: Haladás: {message}
it: Progresso: {message}
ru: Прогресс: {message}

source: Filter by folder:
cs: Filtruj podle složky:
da: Filtrer efter mappe:
de: Nach Ordner filtern:
el: Φίλτρο κατά φάκελο:
et: Filtreeri kausta järgi:
fr: Filtrer par dossier :
he: סנן לפי תיקייה:
hr: Filtriraj prema mapi:
hu: Mappa szerinti szűrés:
it: Filtra per cartella:
ko: 폴더로 필터링:
nl: Filter op map:
pl: Filtruj według folderu:
ru: Фильтр по папке:
sk: Filtrovať podľa priečinka:
sv: Filtrera efter mapp:
uk: Фільтрувати за папкою:
zh: 按文件夹过滤：

source: Upload ISO file
cs: Nahrát soubor ISO
da: Upload ISO-fil
de: ISO-Datei hochladen
el: Ανέβασμα αρχείου ISO
et: Laadi ISO-fail üles
fr: Télécharger le fichier ISO
he: העלאת קובץ ISO
hr: Otpremi ISO datoteku
hu: ISO fájl feltöltése
it: Carica file ISO
ko: ISO 파일 업로드
nl: ISO-bestand uploaden
pl: Prześlij plik ISO
ru: Загрузить ISO файл
sk: Nahrať súbor ISO
sv: Ladda upp ISO-fil
uk: Завантажити ISO файл
zh: 上传 ISO 文件

source: TB
fr: ToR
ru: ТБ

source: {size:.1f} {unit}
sv: {size:.1f} {enhet}
