Repository: big-comm/isovault
Catalog: locale/*.po
Languages: cs, da, de, el, es, et, fr, he, hr, hu, is, it, ja, ko, nl, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Bucket name is required
cs: Název kbelíku je povinný
da: Bucketnavn er påkrævet
de: Bucketname ist erforderlich
el: Το όνομα του κάδου είναι υποχρεωτικό
es: Se requiere el nombre del bucket
et: Konteineri nimi on kohustuslik
fr: Le nom du compartiment est requis
he: שם דלי נדרש
hr: Naziv spremnika je obavezan
hu: A vödrő neve kötelező.
is: Nafn á fötu er nauðsynlegt
it: Il nome del bucket è obbligatorio
ja: バケット名は必須です
ko: 버킷 이름은 필수입니다
nl: Bucketnaam is vereist
pl: Nazwa kosza jest wymagana
pt: O nome do bucket é obrigatório
ro: Numele bucket-ului este necesar
ru: Имя корзины обязательно
sk: Názov vedra je povinný
sv: Bucketnamn krävs
tr: Kova adı gereklidir
uk: Ім'я кошика є обов'язковим
zh: 存储桶名称是必需的

source: Configuration is valid
cs: Konfigurace je platná
da: Konfigurationen er gyldig
de: Die Konfiguration ist gültig
el: Η διαμόρφωση είναι έγκυρη
es: La configuración es válida
et: Konfiguratsioon on kehtiv
fr: La configuration est valide
he: הגדרה תקפה
hr: Konfiguracija je valjana
hu: A konfiguráció érvényes.
is: Skilgreining er gild.
it: La configurazione è valida
ja: 構成は有効です
ko: 구성이 유효합니다
nl: Configuratie is geldig
pl: Konfiguracja jest prawidłowa
pt: A configuração é válida
ro: Configurarea este validă
ru: Конфигурация действительна
sk: Konfigurácia je platná
sv: Konfigurationen är giltig
tr: Yapılandırma geçerlidir
uk: Конфігурація є дійсною
zh: 配置有效

source: Error processing item {item}: {error}
cs: Chyba při zpracování položky {item}: {error}
da: Fejl ved behandling af element {item}: {error}
de: Fehler bei der Verarbeitung des Elements {item}: {error}
el: Σφάλμα κατά την επεξεργασία στοιχείου {item}: {error}
es: Error al procesar el elemento {item}: {error}
et: Tõrge objekti {item} töötlemisel: {error}
fr: Erreur lors du traitement de l'élément {item} : {error}
he: שגיאה בעיבוד פריט {item}: {error}
hr: Greška prilikom obrade stavke {item}: {error}
hu: Hiba történt a(z) {item} feldolgozása során: {error}
is: Villa að vinna úr hlut {item}: {error}
it: Errore durante l'elaborazione dell'elemento {item}: {error}
ja: アイテム {item} の処理中にエラーが発生しました: {error}
ko: 항목 {item} 처리 중 오류: {error}
nl: Fout bij het verwerken van item {item}: {error}
pl: Błąd przetwarzania elementu {item}: {error}
pt: Erro ao processar item {item}: {error}
ro: Eroare la procesarea elementului {item}: {error}
ru: Ошибка обработки элемента {item}: {error}
sk: Chyba pri spracovaní položky {item}: {error}
sv: Fel vid bearbetning av objekt {item}: {error}
tr: {item} öğesini işleme alırken hata: {error}
uk: Помилка обробки елемента {item}: {error}
zh: 处理项目 {item} 时出错：{error}

source: No S3 service configured
cs: Není nakonfigurována žádná služba S3
da: Ingen S3-tjeneste konfigureret
de: Kein S3-Dienst konfiguriert
el: Δεν έχει ρυθμιστεί υπηρεσία S3
es: No se ha configurado el servicio S3
et: S3 teenust ei ole konfigureeritud
fr: Aucun service S3 configuré
he: לא הוגדר שירות S3
hr: Nema konfigurirane S3 usluge
hu: Nincs S3 szolgáltatás konfigurálva
is: Engin S3 ekki stillt
it: Nessun servizio S3 configurato
ja: S3サービスが構成されていません
ko: S3 서비스가 구성되지 않았습니다.
nl: Geen S3-service geconfigureerd
pl: Brak skonfigurowanej usługi S3
pt: Nenhum serviço S3 configurado
ro: Niciun serviciu S3 configurat
ru: Не настроена служба S3
sk: Nebol nakonfigurovaný žiadny S3 servis
sv: Ingen S3-tjänst konfigurerad
tr: S3 hizmeti yapılandırılmamış
uk: No S3 служба налаштована
zh: 未配置 S3 服务

source: Timeout
cs: Časový limit
de: Zeitüberschreitung
el: Χρόνος λήξης
es: Tiempo de espera
et: Aegumine
fr: Délai d'attente
he: זמן פג תוקף
hr: Istek vremena
hu: Időtúllépés
is: Tími útrunnin
ja: タイムアウト
ko: 타임아웃
pl: Limit czasu
pt: Tempo limite
ro: Timp de expirare
ru: Таймаут
sk: Časový limit
sv: Tidsgräns
tr: Zaman aşımı
zh: 超时

source: Connection successful
cs: Připojení bylo úspěšné
da: Forbindelse lykkedes
de: Verbindung erfolgreich
el: Η σύνδεση ήταν επιτυχής
es: Conexión exitosa
et: Ühendus õnnestus
fr: Connexion réussie
he: חיבור הצליח
hr: Veza uspješna
hu: Kapcsolódás sikeres
is: Tengist í gagni
it: Connessione riuscita
ja: 接続成功
ko: 연결 성공
nl: Verbinding succesvol
pl: Połączenie udane
pt: Conexão bem-sucedida
ro: Conexiune reușită
ru: Подключение успешно
sk: Pripojenie úspešné
sv: Anslutning lyckades
tr: Bağlantı başarılı
uk: З'єднання успішне
zh: 连接成功

source: Connection failed
cs: Připojení se nezdařilo
da: Forbindelse mislykkedes
de: Verbindung fehlgeschlagen
el: Η σύνδεση απέτυχε
es: Conexión fallida
et: Ühendus ebaõnnestus
fr: Échec de la connexion
he: חיבור נכשל
hr: Povezivanje nije uspjelo
hu: Kapcsolódás sikertelen
is: Tengingar mistókst
it: Connessione fallita
ja: 接続に失敗しました
ko: 연결 실패
nl: Verbinding mislukt
pl: Połączenie nie powiodło się
pt: Conexão falhou
ro: Conexiune eșuată
ru: Соединение не удалось
sk: Pripojenie zlyhalo
sv: Anslutning misslyckades
tr: Bağlantı başarısız oldu
uk: З'єднання не вдалося
zh: 连接失败

source: Connection error: {error}
cs: Chyba připojení: {error}
da: Forbindelsesfejl: {error}
de: Verbindungsfehler: {error}
el: Σφάλμα σύνδεσης: {error}
es: Error de conexión: {error}
et: Ühenduse viga: {error}
fr: Erreur de connexion : {error}
he: שגיאת חיבור: {error}
hr: Greška u vezi: {error}
hu: Kapcsolati hiba: {error}
is: Tengingarvilla: {error}
it: Errore di connessione: {error}
ja: 接続エラー: {error}
ko: 연결 오류: {error}
nl: Verbindingsfout: {error}
pl: Błąd połączenia: {error}
pt: Erro de conexão: {error}
ro: Eroare de conexiune: {error}
ru: Ошибка подключения: {error}
sk: Chyba pripojenia: {error}
sv: Anslutningsfel: {error}
tr: Bağlantı hatası: {error}
uk: Помилка з'єднання: {error}
zh: 连接错误：{error}

source: Connection timeout
cs: Časový limit připojení
da: Forbindelsestid udløbet
de: Verbindungszeitüberschreitung
el: Χρόνος σύνδεσης εξαντλήθηκε
es: Tiempo de espera de conexión
et: Ühenduse aegumine
fr: Délai d'attente de connexion
he: זמן חיבור פג תוקף
hr: Istek veze
hu: Kapcsolati időtúllépés
is: Tengja tími útrýmingar
it: Timeout di connessione
ja: 接続タイムアウト
ko: 연결 시간 초과
nl: Verbindingstime-out
pl: Przekroczenie limitu czasu połączenia
pt: Tempo limite de conexão
ro: Timp de expirare a conexiunii
ru: Таймаут соединения
sk: Časový limit pripojenia
sv: Anslutningstidsgräns
tr: Bağlantı zaman aşımı
uk: Тайм-аут з'єднання
zh: 连接超时

source: Test error: {error}
cs: Chyba testu: {error}
da: Testfejl: {error}
de: Testfehler: {error}
el: Σφάλμα δοκιμής: {error}
es: Error de prueba: {error}
et: Testi viga: {error}
fr: Erreur de test : {error}
he: שגיאת בדיקה: {error}
hr: Pogreška testa: {error}
hu: Teszt hiba: {error}
is: Prófun villa: {error}
it: Errore di test: {error}
ja: テストエラー: {error}
ko: 테스트 오류: {error}
nl: Testfout: {error}
pl: Błąd testu: {error}
pt: Erro de teste: {error}
ro: Eroare de test: {error}
ru: Ошибка теста: {error}
sk: Chyba testu: {error}
sv: Testfel: {error}
tr: Test hatası: {error}
uk: Тестова помилка: {error}
zh: 测试错误：{error}

source: URL is required
cs: URL je povinný
da: URL er påkrævet
de: URL ist erforderlich
el: Η διεύθυνση URL είναι υποχρεωτική
es: Se requiere URL
et: URL on vajalik
fr: L'URL est requis
he: דרוש URL
hr: URL je obavezan
hu: URL kötelező
is: URL er nauðsynlegur
it: L'URL è obbligatorio
ja: URLは必須です
ko: URL이 필요합니다
nl: URL is vereist
pl: URL jest wymagany
pt: URL é obrigatório
ro: URL este necesar
ru: URL обязателен
sk: URL je povinný
sv: URL krävs
tr: URL gereklidir
uk: URL є обов'язковим
zh: URL是必需的

source: URL must start with http:// or https://
cs: URL musí začínat na http:// nebo https://
da: URL skal starte med http:// eller https://
de: Die URL muss mit http:// oder https:// beginnen.
el: Η διεύθυνση URL πρέπει να ξεκινά με http:// ή https://
es: La URL debe comenzar con http:// o https://
et: URL peab algama http:// või https://
fr: L'URL doit commencer par http:// ou https://
he: ה-URL חייב להתחיל ב-http:// או https://
hr: URL mora početi s http:// ili https://
hu: Az URL-nek http:// vagy https:// kezdetűnek kell lennie.
is: Vefslóðin verður að byrja á http:// eða https://
it: L'URL deve iniziare con http:// o https://
ja: URLはhttp://またはhttps://で始まる必要があります。
ko: URL은 http:// 또는 https://로 시작해야 합니다.
nl: De URL moet beginnen met http:// of https://
pl: URL musi zaczynać się od http:// lub https://
pt: A URL deve começar com http:// ou https://
ro: URL-ul trebuie să înceapă cu http:// sau https://
ru: URL должен начинаться с http:// или https://
sk: URL musí začínať na http:// alebo https://
sv: URL måste börja med http:// eller https://
tr: URL, http:// veya https:// ile başlamalıdır.
uk: URL musí začínat na http:// nebo https://
zh: URL 必须以 http:// 或 https:// 开头

source: Invalid URL format
cs: Neplatný formát URL
da: Ugyldig URL-format
de: Ungültiges URL-Format
el: Μη έγκυρη μορφή URL
es: Formato de URL no válido
et: Kehtetu URL-i formaat
fr: Format d'URL invalide
he: פורמט URL לא חוקי
hr: Neispravan format URL-a
hu: Érvénytelen URL-formátum
is: Ógildur URL sniðið
it: Formato URL non valido
ja: 無効なURL形式
ko: 잘못된 URL 형식
nl: Ongeldig URL-formaat
pl: Nieprawidłowy format URL
pt: Formato de URL inválido
ro: Format URL invalid
ru: Неверный формат URL
sk: Neplatný formát URL
sv: Ogiltigt URL-format
tr: Geçersiz URL formatı
uk: Неправильний формат URL
zh: 无效的 URL 格式

source: Valid URL format
cs: Platný formát URL
da: Gyldig URL-format
de: Gültiges URL-Format
el: Έγκυρη μορφή URL
es: Formato de URL válido
et: Kehtiv URL-i formaat
fr: Format d'URL valide
he: פורמט URL תקף
hr: Valjani URL format
hu: Érvényes URL formátum
is: Gildandi URL sniðið
it: Formato URL valido
ja: 有効なURL形式
ko: 유효한 URL 형식
nl: Geldig URL-formaat
pl: Poprawny format URL
pt: Formato de URL válido
ro: Format URL valid
ru: Корректный формат URL
sk: Platný formát URL
sv: Giltig URL-format
tr: Geçerli URL formatı
uk: Дійсний формат URL
zh: 有效的 URL 格式

source: Error extracting MD5 from {filename}: {error}
cs: Chyba při extrakci MD5 z {filename}: {error}
da: Fejl ved udtrækning af MD5 fra {filename}: {error}
de: Fehler beim Extrahieren des MD5 von {filename}: {error}
el: Σφάλμα κατά την εξαγωγή MD5 από {filename}: {error}
es: Error al extraer MD5 de {filename}: {error}
et: Viga MD5 väljavõtmisel failist {filename}: {error}
fr: Erreur lors de l'extraction de l'MD5 de {filename} : {error}
he: שגיאה בהפקת MD5 מ-{filename}: {error}
hr: Greška prilikom vađenja MD5 iz {filename}: {error}
hu: Hiba az MD5 kinyerésében a(z) {filename} fájlból: {error}
is: Villa að draga MD5 úr {filename}: {error}
it: Errore durante l'estrazione dell'MD5 da {filename}: {error}
ja: {filename}からMD5を抽出中にエラーが発生しました: {error}
ko: {filename}에서 MD5 추출 오류: {error}
nl: Fout bij het extraheren van MD5 uit {filename}: {error}
pl: Błąd podczas wyodrębniania MD5 z {filename}: {error}
pt: Erro ao extrair MD5 de {filename}: {error}
ro: Eroare la extragerea MD5 din {filename}: {error}
ru: Ошибка извлечения MD5 из {filename}: {error}
sk: Chyba pri extrakcii MD5 z {filename}: {error}
sv: Fel vid extrahering av MD5 från {filename}: {error}
tr: {filename} dosyasından MD5 çıkarılırken hata: {error}
uk: Помилка витягування MD5 з {filename}: {error}
zh: 从 {filename} 提取 MD5 时出错：{error}

source: File does not exist
cs: Soubor neexistuje
da: Filen findes ikke
de: Datei existiert nicht
el: Το αρχείο δεν υπάρχει
es: El archivo no existe
et: Faili ei eksisteeri
fr: Le fichier n'existe pas
he: הקובץ אינו קיים
hr: Datoteka ne postoji
hu: A fájl nem létezik
is: Skrá er ekki til.
it: Il file non esiste
ja: ファイルが存在しません
ko: 파일이 존재하지 않습니다
nl: Bestand bestaat niet
pl: Plik nie istnieje
pt: Arquivo não existe
ro: Fișierul nu există
ru: Файл не существует
sk: Súbor neexistuje
sv: Filen finns inte
tr: Dosya mevcut değil
uk: Файл не існує
zh: 文件不存在

source: Path is not a file
cs: Cesta není soubor
da: Stien er ikke en fil
de: Der Pfad ist keine Datei
el: Η διαδρομή δεν είναι αρχείο
es: La ruta no es un archivo
et: Teekond ei ole fail.
fr: Le chemin n'est pas un fichier
he: הנתיב אינו קובץ
hr: Putanja nije datoteka
hu: Az útvonal nem egy fájl.
is: Slóðin er ekki skrá.
it: Il percorso non è un file
ja: パスはファイルではありません
ko: 경로는 파일이 아닙니다
nl: Pad is geen bestand
pl: Ścieżka nie jest plikiem
pt: O caminho não é um arquivo
ro: Calea nu este un fișier
ru: Путь не является файлом
sk: Cesta nie je súbor.
sv: Sökvägen är inte en fil
tr: Yol bir dosya değil.
uk: Шлях не є файлом
zh: 路径不是一个文件

source: Unsupported file type. Only {supported} are allowed
cs: Nepodporovaný typ souboru. Povolené jsou pouze {supported}.
da: Ikke understøttet filtype. Kun {supported} er tilladt.
de: Nicht unterstützter Dateityp. Nur {supported} sind erlaubt.
el: Μη υποστηριζόμενος τύπος αρχείου. Μόνο {supported} επιτρέπονται.
es: Tipo de archivo no soportado. Solo se permiten {supported}.
et: Toetamata failitüüp. Lubatud on ainult {supported}.
fr: Type de fichier non pris en charge. Seuls {supported} sont autorisés.
he: סוג קובץ לא נתמך. רק {supported} מותרות
hr: Nepodržana vrsta datoteke. Samo su {supported} dozvoljeni.
hu: Támogatott fájltípus. Csak a {supported} engedélyezett.
is: Ógildur skráargerð. Aðeins {supported} eru leyfðar.
it: Tipo di file non supportato. Sono consentiti solo {supported}.
ja: サポートされていないファイルタイプです。{supported} のみが許可されています。
ko: 지원되지 않는 파일 형식입니다. {supported}만 허용됩니다.
nl: Niet-ondersteund bestandstype. Alleen {supported} zijn toegestaan.
pl: Nieobsługiwany typ pliku. Tylko {supported} są dozwolone.
pt: Tipo de arquivo não suportado. Apenas {supported} são permitidos.
ro: Tip de fișier nesuportat. Numai {supported} sunt permise.
ru: Неподдерживаемый тип файла. Разрешены только {supported}.
sk: Nepodporovaný typ súboru. Iba {supported} sú povolené.
sv: Ostött filtyp. Endast {supported} är tillåtna.
tr: Desteklenmeyen dosya türü. Sadece {supported} izin verilmektedir.
uk: Непідтримуваний тип файлу. Дозволені лише {supported}.
zh: 不支持的文件类型。仅允许 {supported}。

source: File too large. Maximum size: {max_size}GB
cs: Soubor je příliš velký. Maximální velikost: {max_size}GB
da: Filen er for stor. Maksimal størrelse: {max_size}GB
de: Datei zu groß. Maximale Größe: {max_size}GB
el: Το αρχείο είναι πολύ μεγάλο. Μέγιστο μέγεθος: {max_size}GB
es: Archivo demasiado grande. Tamaño máximo: {max_size}GB
et: Fail on liiga suur. Maksimaalne suurus: {max_size}GB
fr: Fichier trop volumineux. Taille maximale : {max_size} Go
he: הקובץ גדול מדי. גודל מקסימלי: {max_size}GB
hr: Datoteka je prevelika. Maksimalna veličina: {max_size}GB
hu: A fájl túl nagy. Maximális méret: {max_size}GB
is: Skrá of stór. Hámarksstærð: {max_size}GB
it: File troppo grande. Dimensione massima: {max_size}GB
ja: ファイルが大きすぎます。最大サイズ: {max_size}GB
ko: 파일이 너무 큽니다. 최대 크기: {max_size}GB
nl: Bestand te groot. Maximale grootte: {max_size}GB
pl: Plik jest zbyt duży. Maksymalny rozmiar: {max_size}GB
pt: Arquivo muito grande. Tamanho máximo: {max_size}GB
ro: Fișierul este prea mare. Dimensiunea maximă: {max_size}GB
ru: Файл слишком большой. Максимальный размер: {max_size}ГБ
sk: Súbor je príliš veľký. Maximálna veľkosť: {max_size}GB
sv: Filen är för stor. Maximal storlek: {max_size}GB
tr: Dosya çok büyük. Maksimum boyut: {max_size}GB
uk: Файл занадто великий. Максимальний розмір: {max_size}ГБ
zh: 文件太大。最大大小：{max_size}GB

source: File is empty
cs: Soubor je prázdný
da: Filen er tom
de: Datei ist leer
el: Το αρχείο είναι κενό
es: El archivo está vacío
et: Fail on tühi
fr: Le fichier est vide
he: הקובץ ריק
hr: Datoteka je prazna
hu: A fájl üres.
is: Skrá er tóm.
it: Il file è vuoto
ja: ファイルは空です
ko: 파일이 비어 있습니다
nl: Bestand is leeg
pl: Plik jest pusty
pt: O arquivo está vazio
ro: Fișierul este gol
ru: Файл пустой
sk: Súbor je prázdny
sv: Filen är tom
tr: Dosya boş.
uk: Файл порожній
zh: 文件为空

source: File is valid
cs: Soubor je platný
da: Filen er gyldig
de: Datei ist gültig
el: Το αρχείο είναι έγκυρο
es: El archivo es válido
et: Fail on kehtiv
fr: Le fichier est valide
he: הקובץ תקין
hr: Datoteka je valjana
hu: A fájl érvényes
is: Skjal er gilt.
it: Il file è valido
ja: ファイルは有効です
ko: 파일이 유효합니다
nl: Bestand is geldig
pl: Plik jest ważny
pt: O arquivo é válido
ro: Fișierul este valid
ru: Файл действителен
sk: Súbor je platný
sv: Filen är giltig
tr: Dosya geçerli.
uk: Файл є дійсним
zh: 文件有效

source: ISO Image
cs: ISO obraz
da: ISO-billede
de: ISO-Abbild
el: ISO εικόνα
es: Imagen ISO
et: ISO pilt
fr: Image ISO
he: תמונת ISO
hr: ISO slika
hu: ISO kép
is: ISO mynd
it: Immagine ISO
ja: ISOイメージ
ko: ISO 이미지
nl: ISO-afbeelding
pl: Obraz ISO
pt: Imagem ISO
ro: Imagine ISO
ru: ISO-образ
sk: ISO obraz
sv: ISO-avbild
tr: ISO Görüntüsü
uk: ISO-образ
zh: ISO 镜像

source: MD5 Checksum
cs: MD5 kontrolní součet
da: MD5 kontrolsum
de: MD5-Prüfziffer
el: MD5 Έλεγχος Ακεραιότητας
es: Checksum MD5
et: MD5 kontrollsummad
fr: Somme de contrôle MD5
he: MD5 סכום בדיקה
hr: MD5 kontrolna suma
hu: MD5 Ellenőrző összeg
is: MD5 summa
it: Checksum MD5
ja: MD5 チェックサム
ko: MD5 체크섬
nl: MD5-controlegetal
pl: Suma kontrolna MD5
pt: Checksum MD5
ro: MD5 Suma de verificare
ru: MD5 контрольная сумма
sk: MD5 kontrolný súčet
sv: MD5-kontrollsumma
tr: MD5 Kontrol Toplamı
uk: MD5 контрольна сума
zh: MD5 校验和

source: Unknown
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fr: Inconnu
he: לא ידוע
hr: Nepoznato
hu: Ismeretlen
is: Óþekkt
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sv: Okänd
tr: Bilinmeyen
zh: 未知

source: 0 B
el: 0 Β
fr: 0 O
he: 0 בייט
ja: 0 バイト
ko: 0 바이트
ru: 0 Б
uk: 0 Б
zh: 0 字节

source: KB
el: ΚΒ
fr: Ko
he: ק"ב
ja: キロバイト
ko: 키보드
ru: КБ
uk: КБ
zh: 千字节

source: BigCommunity ISO Repository
cs: BigCommunity ISO Repozitář
el: ΜεγάληΚοινότητα ISO Αποθετήριο
es: Repositorio ISO de BigCommunity
et: BigCommunity ISO Repositoorium
fr: Dépôt ISO BigCommunity
he: מאגר ISO של BigCommunity
hr: BigCommunity ISO Repozitorij
hu: BigCommunity ISO Tárhely
is: BigCommunity ISO Geymsla
ja: ビッグコミュニティISOリポジトリ
ko: 빅커뮤니티 ISO 저장소
pl: Repozytorium ISO BigCommunity
pt: Repositório ISO BigCommunity
ru: Репозиторий ISO BigCommunity
sk: BigCommunity ISO repozitár
sv: BigCommunity ISO-förråd
tr: BigCommunity ISO Deposu
uk: BigCommunity ISO Репозиторій
zh: 大社区 ISO 存储库

source: {folder_name} - BigCommunity ISO Repository
cs: {folder_name} - ISO repozitář BigCommunity
el: {folder_name} - Αποθετήριο ISO BigCommunity
es: {folder_name} - Repositorio ISO de BigCommunity
et: {folder_name} - BigCommunity ISO hoidla
fr: {folder_name} - Référentiel ISO BigCommunity
he: {folder_name} - מאגר ISO של BigCommunity
hr: {folder_name} - BigCommunity ISO repozitorij
hu: {folder_name} - BigCommunity ISO Tárhely
is: {folder_name} - Stórsamfélag ISO Geymsla
it: {folder_name} - Repository ISO BigCommunity
ja: {folder_name} - BigCommunity ISO リポジトリ
ko: {folder_name} - 빅커뮤니티 ISO 저장소
pl: {folder_name} - Repozytorium ISO BigCommunity
pt: {folder_name} - Repositório ISO BigCommunity
ro: {folder_name} - Repozitoriu ISO BigCommunity
ru: {folder_name} - Репозиторий ISO BigCommunity
sk: {folder_name} - ISO repozitár BigCommunity
sv: {folder_name} - BigCommunity ISO-förråd
tr: {folder_name} - BigCommunity ISO Deposu
zh: {folder_name} - 大社区 ISO 存储库

source: Home
is: Heim
ja: ホーム
pt: Início

source: Download
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
fr: Télécharger
he: הורדה
hr: Preuzmi
hu: Letöltés
is: Sækja
it: Scarica
ja: ダウンロード
ko: 다운로드
pl: Pobierz
pt: Baixar
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sv: Ladda ner
tr: İndir
uk: Завантажити
zh: 下载

source: Direct download of BigCommunity ISO images with integrity verification.
is: Bein beintengd niðurhal á BigCommunity ISO myndum með heiðarleikavottun.
ja: BigCommunity ISOイメージの直接ダウンロードと整合性検証。
pt: Download direto das imagens ISO do BigCommunity com verificação de integridade.

source: ISO files available
is: ISO skrár tiltækar
ja: ISOファイルが利用可能
pt: Arquivos ISO disponíveis

source: Updated
cs: Aktualizováno
da: Opdateret
de: Aktualisiert
el: Ενημερωμένο
es: Actualizado
et: Uuendatud
fr: Mis à jour
he: מעודכן
hr: Ažurirano
hu: Frissítve
is: Uppfært
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
nl: Bijgewerkt
pl: Zaktualizowane
pt: Atualizado
ro: Actualizat
ru: Обновлено
sk: Aktualizované
sv: Uppdaterad
tr: Güncellendi
uk: Оновлено
zh: 已更新

source: Search ISOs...
cs: Hledat ISO soubory...
da: Søg ISOs...
de: ISOs durchsuchen...
el: Αναζήτηση ISO...
es: Buscar ISOs...
et: Otsi ISO-sid...
fr: Rechercher des ISO...
he: חפש קבצי ISO...
hr: Pretraži ISO datoteke...
hu: ISO-k keresése...
is: Leita að ISO...
it: Cerca ISOs...
ja: ISOを検索...
ko: ISO 검색...
nl: Zoek ISOs...
pl: Szukaj obrazów ISO...
pt: Pesquisar ISOs...
ro: Caută ISOs...
ru: Поиск ISO...
sk: Hľadať ISO súbory...
sv: Sök ISOs...
tr: ISO'ları Ara...
uk: Пошук ISO...
zh: 搜索 ISO...

source: No ISO files available yet
cs: Žádné ISO soubory zatím nejsou k dispozici.
da: Ingen ISO-filer tilgængelige endnu
de: Keine ISO-Dateien verfügbar.
el: Δεν υπάρχουν διαθέσιμα αρχεία ISO ακόμα.
es: No hay archivos ISO disponibles aún.
et: ISO-faileid pole veel saadaval
fr: Aucun fichier ISO disponible pour le moment.
he: אין קבצי ISO זמינים עדיין
hr: Nema dostupnih ISO datoteka.
hu: Még nincsenek elérhető ISO fájlok.
is: Engar ISO skrár eru ekki tiltækar enn.
it: Nessun file ISO disponibile ancora
ja: まだ利用可能なISOファイルはありません
ko: 아직 사용할 수 있는 ISO 파일이 없습니다.
nl: Geen ISO-bestanden beschikbaar.
pl: Brak dostępnych plików ISO.
pt: Nenhum arquivo ISO disponível ainda
ro: Nu sunt disponibile fișiere ISO încă.
ru: Пока нет доступных ISO-файлов
sk: Žiadne ISO súbory zatiaľ nie sú k dispozícii.
sv: Inga ISO-filer tillgängliga än.
tr: Henüz ISO dosyası mevcut değil.
uk: Немає доступних ISO-файлів.
zh: 尚无可用的ISO文件

source: images
is: myndir
ja: 画像
pt: imagens

source: All Folders
is: Öll möppur
ja: すべてのフォルダー
pt: Todas as Pastas

source: No files in this folder
cs: V této složce nejsou žádné soubory
da: Ingen filer i denne mappe
de: Keine Dateien in diesem Ordner
el: Δεν υπάρχουν αρχεία σε αυτόν τον φάκελο
es: No hay archivos en esta carpeta
et: Selles kaustas ei ole faile
fr: Aucun fichier dans ce dossier
he: אין קבצים בתיקייה זו
hr: Nema datoteka u ovoj mapi
hu: Nincsenek fájlok ebben a mappában
is: Engin engin í þessari möppu
it: Nessun file in questa cartella
ja: このフォルダーにはファイルがありません
ko: 이 폴더에 파일이 없습니다.
nl: Geen bestanden in deze map
pl: Brak plików w tym folderze
pt: Nenhum arquivo nesta pasta
ro: Nu există fișiere în acest folder
ru: В этой папке нет файлов
sk: V tejto zložke nie sú žiadne súbory.
sv: Inga filer i den här mappen
tr: Bu klasörde dosya yok.
uk: Немає файлів у цій папці
zh: 此文件夹中没有文件

source: Download ISO
cs: Stáhnout ISO
de: ISO herunterladen
el: Λήψη ISO
es: Descargar ISO
et: Laadi ISO
fr: Télécharger l'ISO
he: הורד ISO
hr: Preuzmi ISO
hu: ISO letöltése
is: Sækja ISO
it: Scarica ISO
ja: ISOをダウンロード
ko: ISO 다운로드
pl: Pobierz ISO
pt: Baixar ISO
ro: Descarcă ISO
ru: Скачать ISO
sk: Stiahnuť ISO
sv: Ladda ner ISO
tr: ISO İndir
uk: Завантажити ISO
zh: 下载 ISO

source: Generated by ISOVault
cs: Vygenerováno ISOVaultem
da: Genereret af ISOVault
de: Generiert von ISOVault
el: Δημιουργήθηκε από το ISOVault
es: Generado por ISOVault
et: Genereeritud ISOVault'i poolt
fr: Généré par ISOVault
he: נוצר על ידי ISOVault
hr: Generirano od strane ISOVault
hu: Az ISOVault által generálva
is: Myndað af ISOVault
it: Generato da ISOVault
ja: ISOVaultによって生成されました
ko: ISOVault에 의해 생성됨
nl: Gegenereerd door ISOVault
pl: Wygenerowane przez ISOVault
pt: Gerado pelo ISOVault
ro: Generat de ISOVault
ru: Сгенерировано ISOVault
sk: Vygenerované pomocou ISOVault
sv: Genererad av ISOVault
tr: ISOVault tarafından oluşturuldu
uk: Згенеровано ISOVault
zh: 由ISOVault生成

source: MD5 copied!
is: MD5 afrit!
ja: MD5がコピーされました！
pt: MD5 copiado!
