Repository: big-comm/isovault
Catalog: locale/*.po
Languages: cs, da, de, el, es, et, fr, he, hr, hu, is, it, ja, ko, nl, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Show version information
cs: Zobrazit informace o verzi
da: Vis visningsoplysninger
de: Versionsinformationen anzeigen
el: Εμφάνιση πληροφοριών έκδοσης
es: Mostrar información de la versión
et: Näita versiooni teavet
fr: Afficher les informations de version
he: הצג מידע על גרסה
hr: Prikaži informacije o verziji
hu: Verzióinformáció megjelenítése
is: Sýna útgáfuupplýsingar
it: Mostra informazioni sulla versione
ja: バージョン情報を表示
ko: 버전 정보 표시
nl: Toon versie-informatie
pl: Pokaż informacje o wersji
pt: Mostrar informações da versão
ro: Afișează informațiile despre versiune
ru: Показать информацию о версии
sk: Zobraziť informácie o verzii
sv: Visa versionsinformation
tr: Sürüm bilgilerini göster
uk: Показати інформацію про версію
zh: 显示版本信息

source: Enable debug mode
cs: Povolit režim ladění
da: Aktivér fejlsøgningsfunktion
de: Debug-Modus aktivieren
el: Ενεργοποίηση λειτουργίας αποσφαλμάτωσης
es: Habilitar modo de depuración
et: Luba debug-režiim
fr: Activer le mode débogage
he: אפשר מצב דיבוג
hr: Omogući način rada za otklanjanje grešaka
hu: Hibakeresési mód engedélyezése
is: Virkja villuhamar
it: Abilita la modalità di debug
ja: デバッグモードを有効にする
ko: 디버그 모드 활성화
nl: Schakel de debugmodus in
pl: Włącz tryb debugowania
pt: Ativar modo de depuração
ro: Activează modul de depanare
ru: Включить режим отладки
sk: Povoliť režim ladenia
sv: Aktivera felsökningsläge
tr: Hata ayıklama modunu etkinleştir
uk: Увімкнути режим налагодження
zh: 启用调试模式

source: Starting {app_name} v{version}
cs: Spouštění {app_name} v{version}
da: Starter {app_name} v{version}
de: Starte {app_name} v{version}
el: Ξεκινώντας {app_name} v{version}
es: Iniciando {app_name} v{version}
et: Käivitamine {app_name} v{version}
fr: Démarrage de {app_name} v{version}
he: מתחיל {app_name} גרסה {version}
hr: Pokretanje {app_name} v{version}
hu: Indítás {app_name} v{version}
is: Byrjar {app_name} v{version}
it: Avviando {app_name} v{version}
ja: {app_name} v{version}を開始中
ko: {app_name} v{version} 시작 중
nl: Starten {app_name} v{version}
pl: Uruchamianie {app_name} v{version}
pt: Iniciando {app_name} v{version}
ro: Pornind {app_name} v{version}
ru: Запуск {app_name} v{version}
sk: Spúšťam {app_name} v{version}
sv: Startar {app_name} v{version}
tr: Başlatılıyor {app_name} v{version}
uk: Запуск {app_name} v{version}
zh: 正在启动 {app_name} v{version}

source: Shutting down {app_name}
cs: Vypínání {app_name}
da: Lukker {app_name} ned
de: {app_name} wird heruntergefahren
el: Κλείσιμο {app_name}
es: Apagando {app_name}
et: Suleb {app_name}
fr: Fermeture de {app_name}
he: סוגרים את {app_name}
hr: Isključivanje {app_name}
hu: {app_name} leállítása
is: Að loka {app_name}
it: Spegnendo {app_name}
ja: {app_name}をシャットダウンしています
ko: {app_name} 종료 중
nl: Afsluiten {app_name}
pl: Zamykanie {app_name}
pt: Desligando {app_name}
ro: Se închide {app_name}
ru: Завершение работы {app_name}
sk: Vypínam {app_name}
sv: Stänger ner {app_name}
tr: {app_name} kapatılıyor
zh: 正在关闭 {app_name}

source: Debug mode enabled
cs: Režim ladění povolen
da: Fejlfindingstilstand aktiveret
de: Debug-Modus aktiviert
el: Ενεργοποιημένη λειτουργία αποσφαλμάτωσης
es: Modo de depuración habilitado
et: Silumisrežiim lubatud
fr: Mode de débogage activé
he: מצב דיבוג מופעל
hr: Način ispravljanja omogućен
hu: Hibakeresési mód engedélyezve
is: Villtengja virkjuð
it: Modalità di debug attivata
ja: デバッグモードが有効になりました
ko: 디버그 모드 활성화됨
nl: Debugmodus ingeschakeld
pl: Tryb debugowania włączony
pt: Modo de depuração ativado
ro: Modul de depanare activat
ru: Режим отладки включен
sk: Režim ladenia povolený
sv: Felsökningsläge aktiverat
tr: Hata ayıklama modu etkinleştirildi
uk: Режим налагодження увімкнено
zh: 调试模式已启用

source: Warning: Could not apply CSS: {error}
cs: Upozornění: Nelze použít CSS: {error}
da: Advarsel: Kunne ikke anvende CSS: {error}
de: Warnung: CSS konnte nicht angewendet werden: {error}
el: Προειδοποίηση: Δεν ήταν δυνατή η εφαρμογή CSS: {error}
es: Advertencia: No se pudo aplicar CSS: {error}
et: Hoiatus: CSS-i ei saanud rakendada: {error}
fr: Avertissement : Impossible d'appliquer le CSS : {error}
he: אזהרה: לא ניתן להחיל CSS: {error}
hr: Upozorenje: Nije moguće primijeniti CSS: {error}
hu: Figyelmeztetés: Nem sikerült alkalmazni a CSS-t: {error}
is: Aðvörun: Gekk ekki að beita CSS: {error}
it: Avviso: Impossibile applicare il CSS: {error}
ja: 警告: CSSを適用できませんでした: {error}
ko: 경고: CSS를 적용할 수 없습니다: {error}
nl: Waarschuwing: Kon CSS niet toepassen: {error}
pl: Ostrzeżenie: Nie można zastosować CSS: {error}
pt: Aviso: Não foi possível aplicar o CSS: {error}
ro: Atenție: Nu s-a putut aplica CSS: {error}
ru: Предупреждение: Не удалось применить CSS: {error}
sk: Upozornenie: Nepodarilo sa aplikovať CSS: {error}
sv: Varning: Kunde inte tillämpa CSS: {error}
tr: Uyarı: CSS uygulanamadı: {error}
uk: Увага: Не вдалося застосувати CSS: {error}
zh: 警告：无法应用 CSS：{error}

source: Warning: Could not set keyboard shortcuts: {error}
cs: Upozornění: Nelze nastavit klávesové zkratky: {error}
da: Advarsel: Kunne ikke indstille tastaturgenveje: {error}
de: Warnung: Tastenkombinationen konnten nicht festgelegt werden: {error}
el: Προειδοποίηση: Δεν ήταν δυνατή η ρύθμιση των συντομεύσεων πληκτρολογίου: {error}
es: Advertencia: No se pudieron establecer los atajos de teclado: {error}
et: Hoiatus: Klaviatuuri otseteid ei saanud seadistada: {error}
fr: Avertissement : Impossible de définir les raccourcis clavier : {error}
he: אזהרה: לא ניתן לקבוע קיצורי מקלדת: {error}
hr: Upozorenje: Nije moguće postaviti prečace na tipkovnici: {error}
hu: Figyelmeztetés: Nem sikerült beállítani a billentyűparancsokat: {error}
is: Viðvörun: Gekk ekki að stilla lyklaborðsnöfn: {error}
it: Avviso: Impossibile impostare le scorciatoie da tastiera: {error}
ja: 警告: キーボードショートカットを設定できませんでした: {error}
ko: 경고: 키보드 단축키를 설정할 수 없습니다: {error}
nl: Waarschuwing: Kon sneltoetsen niet instellen: {error}
pl: Ostrzeżenie: Nie można ustawić skrótów klawiaturowych: {error}
pt: Aviso: Não foi possível definir os atalhos de teclado: {error}
ro: Atenție: Nu s-au putut seta comenzile rapide de la tastatură: {error}
ru: Предупреждение: Не удалось установить сочетания клавиш: {error}
sk: Upozornenie: Nepodarilo sa nastaviť klávesové skratky: {error}
sv: Varning: Kunde inte ställa in tangentbordsgenvägar: {error}
tr: Uyarı: Klavye kısayolları ayarlanamadı: {error}
uk: Увага: Не вдалося встановити клавіатурні скорочення: {error}
zh: 警告：无法设置键盘快捷键：{error}

source: Received signal {signum}, shutting down gracefully...
cs: Přijato signál {signum}, probíhá elegantní vypnutí...
da: Modtaget signal {signum}, lukker ned på en ordentlig måde...
de: Signal {signum} empfangen, fahre ordnungsgemäß herunter...
el: Λάβατε σήμα {signum}, κλείσιμο με ασφάλεια...
es: Señal recibida {signum}, apagando de manera controlada...
et: Saadi signaal {signum}, sulgedes rahulikult...
fr: Signal reçu {signum}, arrêt en douceur...
he: קיבל אות {signum}, סוגר בצורה מסודרת...
hr: Primljen signal {signum}, isključivanje u mirnom režimu...
hu: A {signum} jelzés érkezett, a leállás zökkenőmentesen történik...
is: Móttók merki {signum}, að loka á faglegan hátt...
it: Segnale ricevuto {signum}, spegnimento in modo controllato...
ja: 信号 {signum} を受信しました。正常にシャットダウンしています...
ko: 신호 {signum}을(를) 수신했습니다. 정상적으로 종료합니다...
nl: Ontvangen signaal {signum}, netjes afsluiten...
pl: Odebrano sygnał {signum}, zamykam się w sposób kontrolowany...
pt: Sinal recebido {signum}, desligando graciosamente...
ro: Semnal primit {signum}, închidere grațioasă...
ru: Получен сигнал {signum}, завершение работы корректно...
sk: Prijatý signál {signum}, vypínam sa elegantne...
sv: Mottagen signal {signum}, stänger ner på ett kontrollerat sätt...
tr: Alınan sinyal {signum}, nazikçe kapatılıyor...
zh: 接收到信号 {signum}，正在优雅地关闭...

source: Error: Missing required dependencies:
cs: Chyba: Chybějící požadované závislosti:
da: Fejl: Manglende nødvendige afhængigheder:
de: Fehler: Fehlende erforderliche Abhängigkeiten:
el: Σφάλμα: Λείπουν απαιτούμενες εξαρτήσεις:
es: Error: Faltan dependencias requeridas:
et: Viga: Puuduvad vajalikud sõltuvused:
fr: Erreur : Dépendances requises manquantes :
he: שגיאה: חסרות תלויות נדרשות:
hr: Greška: Nedostaju potrebne ovisnosti:
hu: Hiba: Hiányzó kötelező függőségek:
is: Villa: Vantar nauðsynlegar háðingar:
it: Errore: Dipendenze richieste mancanti:
ja: エラー: 必要な依存関係が不足しています:
ko: 오류: 필수 종속성이 누락되었습니다:
nl: Fout: Vereiste afhankelijkheden ontbreken:
pl: Błąd: Brak wymaganych zależności:
pt: Erro: Dependências obrigatórias ausentes:
ro: Eroare: Lipsesc dependențele necesare:
ru: Ошибка: Отсутствуют необходимые зависимости:
sk: Chyba: Chýbajúce požadované závislosti:
sv: Fel: Saknade nödvändiga beroenden:
tr: Hata: Gerekli bağımlılıklar eksik:
uk: Помилка: Відсутні необхідні залежності:
zh: 错误：缺少必需的依赖项：

source: Install them with: pip install {deps}
cs: Nainstalujte je pomocí: pip install {deps}
da: Installer dem med: pip install {deps}
de: Installiere sie mit: pip install {deps}
el: Εγκαταστήστε τα με: pip install {deps}
es: Instálalos con: pip install {deps}
et: Installige need: pip install {deps}
fr: Installez-les avec : pip install {deps}
he: התקן אותם עם: pip install {deps}
hr: Instalirajte ih s: pip install {deps}
hu: Telepítse őket a következővel: pip install {deps}
is: Settu þau upp með: pip install {deps}
it: Installali con: pip install {deps}
ja: それらをインストールするには: pip install {deps}
ko: 다음과 같이 설치하세요: pip install {deps}
nl: Installeer ze met: pip install {deps}
pl: Zainstaluj je za pomocą: pip install {deps}
pt: Instale-os com: pip install {deps}
ro: Instalați-le cu: pip install {deps}
ru: Установите их с помощью: pip install {deps}
sk: Nainštalujte ich pomocou: pip install {deps}
sv: Installera dem med: pip install {deps}
tr: Bunları şu şekilde yükleyin: pip install {deps}
uk: Встановіть їх за допомогою: pip install {deps}
zh: 使用以下命令安装：pip install {deps}

source: Warning: Could not set application name: {error}
cs: Upozornění: Nelze nastavit název aplikace: {error}
da: Advarsel: Kunne ikke indstille applikationsnavn: {error}
de: Warnung: Anwendungname konnte nicht festgelegt werden: {error}
el: Προειδοποίηση: Δεν ήταν δυνατή η ρύθμιση του ονόματος εφαρμογής: {error}
es: Advertencia: No se pudo establecer el nombre de la aplicación: {error}
et: Hoiatus: Rakenduse nime seadmine ebaõnnestus: {error}
fr: Avertissement : Impossible de définir le nom de l'application : {error}
he: אזהרה: לא ניתן לקבוע את שם היישום: {error}
hr: Upozorenje: Nije moguće postaviti naziv aplikacije: {error}
hu: Figyelmeztetés: Nem sikerült beállítani az alkalmazás nevét: {error}
is: Aðvörun: Gaf ekki að stilla forritsnafn: {error}
it: Avviso: Impossibile impostare il nome dell'applicazione: {error}
ja: 警告: アプリケーション名を設定できませんでした: {error}
ko: 경고: 애플리케이션 이름을 설정할 수 없습니다: {error}
nl: Waarschuwing: Kon de applicatienaam niet instellen: {error}
pl: Ostrzeżenie: Nie można ustawić nazwy aplikacji: {error}
pt: Aviso: Não foi possível definir o nome do aplicativo: {error}
ro: Atenție: Nu s-a putut seta numele aplicației: {error}
ru: Предупреждение: Не удалось установить имя приложения: {error}
sk: Upozornenie: Nepodarilo sa nastaviť názov aplikácie: {error}
sv: Varning: Kunde inte ställa in applikationsnamn: {error}
tr: Uyarı: Uygulama adı ayarlanamadı: {error}
uk: Увага: Не вдалося встановити ім'я програми: {error}
zh: 警告：无法设置应用程序名称：{error}

source: Warning: Could not set signal handlers: {error}
cs: Upozornění: Nelze nastavit obslužné rutiny signálů: {error}
da: Advarsel: Kunne ikke indstille signalhåndterere: {error}
de: Warnung: Konnte Signalhandler nicht festlegen: {error}
el: Προειδοποίηση: Δεν ήταν δυνατή η ρύθμιση των χειριστών σήματος: {error}
es: Advertencia: No se pudieron establecer los controladores de señal: {error}
et: Hoiatus: Signaalide käitlejate seadmine ebaõnnestus: {error}
fr: Avertissement : Impossible de définir les gestionnaires de signaux : {error}
he: אזהרה: לא ניתן לקבוע את מעבדי האותות: {error}
hr: Upozorenje: Nije moguće postaviti rukovatelje signala: {error}
hu: Figyelmeztetés: Nem sikerült beállítani a jelkezelőket: {error}
is: Aðvörun: Gat ekki stillt merki meðhöndlara: {error}
it: Avviso: Impossibile impostare i gestori di segnale: {error}
ja: 警告: シグナルハンドラを設定できませんでした: {error}
ko: 경고: 신호 처리기를 설정할 수 없습니다: {error}
nl: Waarschuwing: Kon signaalhandlers niet instellen: {error}
pl: Ostrzeżenie: Nie można ustawić obsługi sygnałów: {error}
pt: Aviso: Não foi possível definir manipuladores de sinal: {error}
ro: Atenție: Nu s-au putut seta handlerii de semnal: {error}
ru: Предупреждение: Не удалось установить обработчики сигналов: {error}
sk: Upozornenie: Nepodarilo sa nastaviť obsluhy signálov: {error}
sv: Varning: Kunde inte ställa in signalhanterare: {error}
tr: Uyarı: Sinyal işleyicileri ayarlanamadı: {error}
uk: Попередження: Не вдалося встановити обробники сигналів: {error}
zh: 警告：无法设置信号处理程序：{error}

source: Warning: Could not create config directory: {error}
cs: Upozornění: Nelze vytvořit adresář pro konfiguraci: {error}
da: Advarsel: Kunne ikke oprette konfigurationsmappe: {error}
de: Warnung: Konfigurationsverzeichnis konnte nicht erstellt werden: {error}
el: Προειδοποίηση: Δεν ήταν δυνατή η δημιουργία του καταλόγου ρυθμίσεων: {error}
es: Advertencia: No se pudo crear el directorio de configuración: {error}
et: Hoiatus: Konfiguratsioonikausta ei saanud luua: {error}
fr: Avertissement : Impossible de créer le répertoire de configuration : {error}
he: אזהרה: לא ניתן ליצור את תיקיית הקונפיגורציה: {error}
hr: Upozorenje: Nije moguće stvoriti direktorij s konfiguracijom: {error}
hu: Figyelmeztetés: Nem sikerült létrehozni a konfigurációs könyvtárat: {error}
is: Aðvörun: Gat ekki búið til stillingaskrá: {error}
it: Avviso: Impossibile creare la directory di configurazione: {error}
ja: 警告: 設定ディレクトリを作成できませんでした: {error}
ko: 경고: 구성 디렉터리를 생성할 수 없습니다: {error}
nl: Waarschuwing: Configuratiemap kon niet worden aangemaakt: {error}
pl: Ostrzeżenie: Nie można utworzyć katalogu konfiguracyjnego: {error}
pt: Aviso: Não foi possível criar o diretório de configuração: {error}
ro: Atenție: Nu s-a putut crea directorul de configurare: {error}
ru: Предупреждение: Не удалось создать каталог конфигурации: {error}
sk: Upozornenie: Nepodarilo sa vytvoriť adresár s konfiguráciou: {error}
sv: Varning: Kunde inte skapa konfigurationskatalog: {error}
tr: Uyarı: Konfigürasyon dizini oluşturulamadı: {error}
uk: Увага: Не вдалося створити каталог конфігурації: {error}
zh: 警告：无法创建配置目录：{error}

source: Interrupted by user
cs: Přerušeno uživatelem
da: Afbrudt af bruger
de: Vom Benutzer unterbrochen
el: Διακόπηκε από τον χρήστη
es: Interrumpido por el usuario
et: Kasutaja katkestas
fr: Interrompu par l'utilisateur
he: הופסק על ידי המשתמש
hr: Prekinuto od strane korisnika
hu: Megszakítva a felhasználó által
is: Riftið af notanda
it: Interrotto dall'utente
ja: ユーザーによって中断されました
ko: 사용자에 의해 중단됨
nl: Onderbroken door gebruiker
pl: Przerwane przez użytkownika
pt: Interrompido pelo usuário
ro: Interzis de utilizator
ru: Прервано пользователем
sk: Prerušené používateľom
sv: Avbruten av användaren
tr: Kullanıcı tarafından kesildi
uk: Перервано користувачем
zh: 用户中断

source: Fatal error: {error}
cs: Fatální chyba: {error}
da: Fatal fejl: {error}
de: Fatale Fehlermeldung: {error}
el: Καταστροφικό σφάλμα: {error}
es: Error fatal: {error}
et: Kriitiline viga: {error}
fr: Erreur fatale : {error}
he: שגיאה חמורה: {error}
hr: Fatalna greška: {error}
hu: Súlyos hiba: {error}
is: Alvarleg villa: {error}
it: Errore fatale: {error}
ja: 致命的なエラー: {error}
ko: 치명적인 오류: {error}
nl: Fatale fout: {error}
pl: Krytyczny błąd: {error}
pt: Erro fatal: {error}
ro: Eroare fatală: {error}
ru: Фатальная ошибка: {error}
sk: Kritická chyba: {error}
sv: Fatalfel: {error}
tr: Ağır hata: {error}
uk: Фатальна помилка: {error}
zh: 致命错误：{error}

source: Config file not found: {config_file}
cs: Konfigurační soubor nebyl nalezen: {config_file}
da: Konfigurationsfil ikke fundet: {config_file}
de: Konfigurationsdatei nicht gefunden: {config_file}
el: Δεν βρέθηκε το αρχείο ρυθμίσεων: {config_file}
es: Archivo de configuración no encontrado: {config_file}
et: Konfiguratsioonifaili ei leitud: {config_file}
fr: Fichier de configuration non trouvé : {config_file}
he: קובץ ההגדרות לא נמצא: {config_file}
hr: Datoteka s konfiguracijom nije pronađena: {config_file}
hu: A konfigurációs fájl nem található: {config_file}
is: Config skrá fannst ekki: {config_file}
it: File di configurazione non trovata: {config_file}
ja: 設定ファイルが見つかりません: {config_file}
ko: 구성 파일을 찾을 수 없습니다: {config_file}
nl: Configuratiebestand niet gevonden: {config_file}
pl: Nie znaleziono pliku konfiguracyjnego: {config_file}
pt: Arquivo de configuração não encontrado: {config_file}
ro: Fișierul de configurare nu a fost găsit: {config_file}
ru: Файл конфигурации не найден: {config_file}
sk: Konfiguračný súbor nenájdený: {config_file}
sv: Konfigurationsfil hittades inte: {config_file}
tr: Yapılandırma dosyası bulunamadı: {config_file}
uk: Конфігураційний файл не знайдено: {config_file}
zh: 找不到配置文件：{config_file}

source: Settings loaded from: {config_file}
cs: Nastavení načtena z: {config_file}
da: Indstillinger indlæst fra: {config_file}
de: Einstellungen geladen von: {config_file}
el: Ρυθμίσεις φορτώθηκαν από: {config_file}
es: Configuraciones cargadas desde: {config_file}
et: Seaded laaditud failist: {config_file}
fr: Paramètres chargés depuis : {config_file}
he: הגדרות נטענות מ: {config_file}
hr: Postavke učitane iz: {config_file}
hu: Beállítások betöltve innen: {config_file}
is: Stillingar hlaðnar frá: {config_file}
it: Impostazioni caricate da: {config_file}
ja: 設定が読み込まれました: {config_file}
ko: 설정이 로드되었습니다: {config_file}
nl: Instellingen geladen van: {config_file}
pl: Ustawienia załadowane z: {config_file}
pt: Configurações carregadas de: {config_file}
ro: Setările încărcate din: {config_file}
ru: Настройки загружены из: {config_file}
sk: Nastavenia načítané z: {config_file}
sv: Inställningar laddade från: {config_file}
tr: Ayarlar yüklendi: {config_file}
uk: Налаштування завантажено з: {config_file}
zh: 从 {config_file} 加载的设置

source: Error loading settings: {error}
cs: Chyba při načítání nastavení: {error}
da: Fejl ved indlæsning af indstillinger: {error}
de: Fehler beim Laden der Einstellungen: {error}
el: Σφάλμα κατά τη φόρτωση ρυθμίσεων: {error}
es: Error al cargar la configuración: {error}
et: Seadete laadimine ebaõnnestus: {error}
fr: Erreur de chargement des paramètres : {error}
he: שגיאה בטעינת הגדרות: {error}
hr: Greška pri učitavanju postavki: {error}
hu: Hiba a beállítások betöltésekor: {error}
is: Villa að hlaða stillingum: {error}
it: Errore nel caricamento delle impostazioni: {error}
ja: 設定の読み込みエラー: {error}
ko: 설정 로드 오류: {error}
nl: Fout bij het laden van instellingen: {error}
pl: Błąd ładowania ustawień: {error}
pt: Erro ao carregar configurações: {error}
ro: Eroare la încărcarea setărilor: {error}
ru: Ошибка загрузки настроек: {error}
sk: Chyba pri načítaní nastavení: {error}
sv: Fel vid inläsning av inställningar: {error}
tr: Ayarlar yüklenirken hata: {error}
uk: Помилка завантаження налаштувань: {error}
zh: 加载设置时出错：{error}

source: Settings saved to: {config_file}
cs: Nastavení uložena do: {config_file}
da: Indstillinger gemt til: {config_file}
de: Einstellungen gespeichert in: {config_file}
el: Ρυθμίσεις αποθηκεύτηκαν στο: {config_file}
es: Configuración guardada en: {config_file}
et: Seaded salvestatud: {config_file}
fr: Paramètres enregistrés dans : {config_file}
he: הגדרות נשמרו ל: {config_file}
hr: Postavke spremljene u: {config_file}
hu: Beállítások mentve ide: {config_file}
is: Stillingar vistaðar í: {config_file}
it: Impostazioni salvate in: {config_file}
ja: 設定が保存されました: {config_file}
ko: 설정이 저장되었습니다: {config_file}
nl: Instellingen opgeslagen in: {config_file}
pl: Ustawienia zapisane w: {config_file}
pt: Configurações salvas em: {config_file}
ro: Setările au fost salvate în: {config_file}
ru: Настройки сохранены в: {config_file}
sk: Nastavenia uložené do: {config_file}
sv: Inställningar sparade till: {config_file}
tr: Ayarlar kaydedildi: {config_file}
uk: Налаштування збережено в: {config_file}
zh: 设置已保存到：{config_file}

source: Error saving settings: {error}
cs: Chyba při ukládání nastavení: {error}
da: Fejl ved gemning af indstillinger: {error}
de: Fehler beim Speichern der Einstellungen: {error}
el: Σφάλμα κατά την αποθήκευση ρυθμίσεων: {error}
es: Error al guardar la configuración: {error}
et: Seadistuste salvestamine ebaõnnestus: {error}
fr: Erreur lors de l'enregistrement des paramètres : {error}
he: שגיאה בשמירת ההגדרות: {error}
hr: Greška pri spremanju postavki: {error}
hu: Hiba a beállítások mentésekor: {error}
is: Villa að vista stillingar: {error}
it: Errore durante il salvataggio delle impostazioni: {error}
ja: 設定の保存中にエラーが発生しました: {error}
ko: 설정 저장 오류: {error}
nl: Fout bij het opslaan van instellingen: {error}
pl: Błąd podczas zapisywania ustawień: {error}
pt: Erro ao salvar configurações: {error}
ro: Eroare la salvarea setărilor: {error}
ru: Ошибка сохранения настроек: {error}
sk: Chyba pri ukladaní nastavení: {error}
sv: Fel vid sparande av inställningar: {error}
tr: Ayarları kaydederken hata: {error}
zh: 保存设置时出错：{error}

source: Access key is required
cs: Je třeba zadat přístupový klíč.
da: Adgangsnøgle er påkrævet
de: Zugangskey ist erforderlich
el: Απαιτείται κλειδί πρόσβασης
es: Se requiere una clave de acceso
et: Juurdepääsuvõti on vajalik
fr: Une clé d'accès est requise.
he: דרוש מפתח גישה
hr: Potrebna je pristupna ključ.
hu: Hozzáférési kulcs szükséges
is: Aðgangslykill er nauðsynlegur
it: È richiesta una chiave di accesso
ja: アクセスキーが必要です
ko: 액세스 키가 필요합니다
nl: Toegangssleutel is vereist
pl: Wymagana jest klucz dostępu
pt: A chave de acesso é necessária
ro: Cheia de acces este necesară
ru: Требуется ключ доступа
sk: Je potrebný prístupový kľúč
sv: Åtkomstnyckel krävs
tr: Erişim anahtarı gereklidir
uk: Необхідний ключ доступу
zh: 需要访问密钥

source: Secret key is required
cs: Je třeba zadat tajný klíč.
da: Hemmeligt nøgle er påkrævet
de: Ein geheimer Schlüssel ist erforderlich.
el: Απαιτείται μυστικό κλειδί
es: Se requiere una clave secreta
et: Salajane võti on vajalik
fr: Une clé secrète est requise.
he: דרוש מפתח סודי
hr: Potrebna je tajna ključa
hu: Titkos kulcs szükséges
is: Lykillykill er nauðsynlegur
it: È richiesta una chiave segreta
ja: シークレットキーが必要です
ko: 비밀 키가 필요합니다
nl: Geheime sleutel is vereist
pl: Wymagana jest tajna klucz.
pt: Chave secreta é necessária
ro: Cheia secretă este necesară
ru: Требуется секретный ключ
sk: Je potrebný tajný kľúč.
sv: Hemlig nyckel krävs
tr: Gizli anahtar gereklidir
uk: Необхідний секретний ключ
zh: 需要密钥

source: Endpoint URL is required
cs: Je třeba zadat URL koncového bodu
da: Endpoint-URL er påkrævet
de: Endpoint-URL ist erforderlich
el: Η διεύθυνση URL του τερματικού είναι υποχρεωτική
es: Se requiere la URL del endpoint
et: Lõpp-punkti URL on vajalik
fr: L'URL de point de terminaison est requis
he: כתובת ה-URL של הנקודה הסופית נדרשת
hr: URL krajnje točke je obavezan
hu: Az végpont URL megadása kötelező
is: Endpoint URL er nauðsynlegur
it: È richiesto l'URL dell'endpoint
ja: エンドポイントURLは必須です
ko: 엔드포인트 URL이 필요합니다.
nl: Endpoint-URL is vereist
pl: Wymagany jest adres URL punktu końcowego
pt: A URL de endpoint é obrigatória
ro: URL-ul endpoint este necesar
ru: Требуется URL-адрес конечной точки
sk: URL koncového bodu je povinný
sv: Endpoint-URL krävs
tr: Uç Nokta URL'si gereklidir
uk: URL кінцевої точки є обов'язковим
zh: 必须提供端点 URL
