Repository: big-comm/isovault
Catalog: locale/*.po
Languages: cs, da, de, el, es, et, fr, he, hr, hu, is, it, ja, ko, nl, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Choose which folder to upload '{filename}' to:
cs: Vyberte, do které složky chcete nahrát '{filename}':
da: Vælg hvilken mappe du vil uploade '{filename}' til:
de: Wählen Sie aus, in welchen Ordner '{filename}' hochgeladen werden soll:
el: Επιλέξτε σε ποιον φάκελο να ανεβάσετε το '{filename}':
es: Elige a qué carpeta subir '{filename}':
et: Vali, kuhu kausta laadida '{filename}':
fr: Choisissez le dossier dans lequel télécharger '{filename}' :
he: בחר את התיקייה להעלות אליה את '{filename}':
hr: Odaberite u koju mapu želite prenijeti '{filename}':
hu: Válaszd ki, melyik mappába szeretnéd feltölteni a '{filename}' fájlt:
is: Veldu hvaða möppu á að hlaða '{filename}' í:
it: Scegli quale cartella caricare '{filename}':
ja: '{filename}'をアップロードするフォルダーを選択してください:
ko: '{filename}'을(를) 업로드할 폴더를 선택하세요:
nl: Kies in welke map je '{filename}' wilt uploaden:
pl: Wybierz, do którego folderu chcesz przesłać '{filename}':
pt: Escolha em qual pasta enviar '{filename}':
ro: Alegeți în ce folder să încărcați '{filename}':
ru: Выберите, в какую папку загрузить '{filename}':
sk: Vyberte, do ktorej zložky chcete nahrať '{filename}':
sv: Välj vilken mapp du vill ladda upp '{filename}' till:
tr: '{filename}' yüklemek için hangi klasörü seçeceksiniz:
uk: Виберіть, до якої папки завантажити '{filename}':
zh: 选择要将 '{filename}' 上传到的文件夹：

source: Showing folder selection for {file_count} files: {file_names}
cs: Zobrazení výběru složky pro {file_count} souborů: {file_names}
da: Viser mappeselektion for {file_count} filer: {file_names}
de: Ordnerauswahl für {file_count} Dateien anzeigen: {file_names}
el: Εμφάνιση επιλογής φακέλου για {file_count} αρχεία: {file_names}
es: Mostrando selección de carpeta para {file_count} archivos: {file_names}
et: Kuvaan kausta valimist {file_count} faili jaoks: {file_names}
fr: Affichage de la sélection de dossier pour {file_count} fichiers : {file_names}
he: מציג בחירת תיקייה עבור {file_count} קבצים: {file_names}
hr: Prikaz odabira mape za {file_count} datoteka: {file_names}
hu: Mappa kiválasztásának megjelenítése {file_count} fájlhoz: {file_names}
is: Sýna val á möppu fyrir {file_count} skrár: {file_names}
it: Selezione della cartella per {file_count} file: {file_names}
ja: {file_names}の{file_count}ファイルのフォルダー選択を表示しています:
ko: {file_names} 파일에 대한 폴더 선택 표시: {file_count}
nl: Map de mapselectie voor {file_count} bestanden: {file_names}
pl: Pokazywanie wyboru folderu dla {file_count} plików: {file_names}
pt: Mostrando seleção de pasta para {file_count} arquivos: {file_names}
ro: Afișarea selecției folderului pentru {file_count} fișiere: {file_names}
ru: Показ выбора папки для {file_count} файлов: {file_names}
sk: Zobrazenie výberu priečinka pre {file_count} súborov: {file_names}
sv: Visar mappval för {file_count} filer: {file_names}
tr: {file_names} için {file_count} dosya seçimi gösteriliyor:
zh: 正在显示 {file_count} 个文件的文件夹选择：{file_names}

source: ... and {more_count} more files
cs: ... a {more_count} dalších souborů
da: ... og {more_count} flere filer
de: ... und {more_count} weitere Dateien
el: ... και {more_count} ακόμη αρχεία
es: ... y {more_count} archivos más
et: ... ja {more_count} muud faili
fr: ... et {more_count} fichiers supplémentaires
he: ... ו-{more_count} קבצים נוספים
hr: ... i {more_count} drugih datoteka
hu: ... és {more_count} további fájl
is: ... og {more_count} fleiri skrár
it: ... e {more_count} altri file
ja: ... と {more_count} 件のファイルが追加されました
ko: ... 및 {more_count}개의 추가 파일
nl: ... en {more_count} andere bestanden
pl: ... i {more_count} innych plików
pt: ... e {more_count} outros arquivos
ro: ... și {more_count} fișiere suplimentare
ru: ... и {more_count} других файлов
sk: ... a {more_count} ďalších súborov
sv: ... och {more_count} fler filer
tr: ... ve {more_count} daha dosya
uk: ... та {more_count} інших файлів
zh: ... 和 {more_count} 个其他文件

source: Choose which folder to upload {file_count} files to: {file_list}
cs: Vyberte, do které složky chcete nahrát {file_count} souborů: {file_list}
da: Vælg hvilken mappe der skal uploades {file_count} filer til: {file_list}
de: Wählen Sie aus, in welchen Ordner {file_count} Dateien hochgeladen werden sollen: {file_list}
el: Επιλέξτε ποιον φάκελο να ανεβάσετε {file_count} αρχεία σε: {file_list}
es: Elige a qué carpeta subir {file_count} archivos: {file_list}
et: Vali, millisesse kausta {file_count} faili üles laadida: {file_list}
fr: Choisissez le dossier dans lequel télécharger {file_count} fichiers : {file_list}
he: בחר את התיקייה להעלות אליה {file_count} קבצים: {file_list}
hr: Odaberite u koju mapu želite prenijeti {file_count} datoteka: {file_list}
hu: Válassza ki, melyik mappába szeretné feltölteni a {file_count} fájlt: {file_list}
is: Veldu hvaða möppu á að hlaða {file_count} skrám í: {file_list}
it: Scegli quale cartella caricare {file_count} file in: {file_list}
ja: アップロードするフォルダーを選択してください {file_count} 個のファイル: {file_list}
ko: 업로드할 {file_count} 파일의 폴더를 선택하세요: {file_list}
nl: Kies welke map om {file_count} bestanden naartoe te uploaden: {file_list}
pl: Wybierz, do którego folderu chcesz przesłać {file_count} plików: {file_list}
pt: Escolha em qual pasta enviar {file_count} arquivos: {file_list}
ro: Alegeți folderul în care să încărcați {file_count} fișiere: {file_list}
ru: Выберите, в какую папку загрузить {file_count} файлов: {file_list}
sk: Vyberte, do ktorej zložky chcete nahrať {file_count} súborov: {file_list}
sv: Välj vilken mapp du vill ladda upp {file_count} filer till: {file_list}
tr: Yüklemek için hangi klasörü seçeceksiniz {file_count} dosya: {file_list}
uk: Виберіть, до якої папки завантажити {file_count} файлів: {file_list}
zh: 选择要上传 {file_count} 个文件的文件夹： {file_list}

source: Single folder dialog response: '{response}' for file: {file_path}
cs: Odpověď dialogu pro jednu složku: '{response}' pro soubor: {file_path}
da: Enkelt mappedialogsvar: '{response}' for fil: {file_path}
de: Einzelner Ordnerdialog-Antwort: '{response}' für Datei: {file_path}
el: Απάντηση διαλόγου για φάκελο: '{response}' για το αρχείο: {file_path}
es: Respuesta del diálogo de carpeta única: '{response}' para el archivo: {file_path}
et: Ühe kausta dialooge vastus: '{response}' faili jaoks: {file_path}
fr: Réponse de la boîte de dialogue de dossier unique : '{response}' pour le fichier : {file_path}
he: תגובה של דיאלוג תיקיה בודדת: '{response}' עבור קובץ: {file_path}
hr: Jedinstveni dijalog za mapu odgovor: '{response}' za datoteku: {file_path}
hu: Egyszerű mappa párbeszéd válasz: '{response}' a fájlhoz: {file_path}
is: Einstaka möppu svörun: '{response}' fyrir skrá: {file_path}
it: Risposta della finestra di dialogo per una singola cartella: '{response}' per il file: {file_path}
ja: 単一フォルダダイアログの応答: '{response}' ファイル: {file_path}
ko: 단일 폴더 대화 상자 응답: '{response}' 파일: {file_path}
nl: Enkele mapdialoogreactie: '{response}' voor bestand: {file_path}
pl: Odpowiedź dialogu pojedynczego folderu: '{response}' dla pliku: {file_path}
pt: Resposta do diálogo de pasta única: '{response}' para o arquivo: {file_path}
ro: Răspunsul dialogului pentru un singur folder: '{response}' pentru fișierul: {file_path}
ru: Ответ диалога одной папки: '{response}' для файла: {file_path}
sk: Odpoveď z dialógu pre jednu zložku: '{response}' pre súbor: {file_path}
sv: Enkel mappdialogsvar: '{response}' för fil: {file_path}
tr: Tekli klasör iletişim yanıtı: '{response}' dosya için: {file_path}
uk: Одиничний діалог папки відповідь: '{response}' для файлу: {file_path}
zh: 单文件夹对话框响应：'{response}'，文件：{file_path}

source: Selected folder: {folder}
cs: Vybraný složka: {folder}
da: Valgt mappe: {folder}
de: Ausgewählter Ordner: {folder}
el: Επιλεγμένος φάκελος: {folder}
es: Carpeta seleccionada: {folder}
et: Valitud kaust: {folder}
fr: Dossier sélectionné : {folder}
he: תיקייה שנבחרה: {folder}
hr: Odabrana mapa: {folder}
hu: Kiválasztott mappa: {folder}
is: Valin val: {folder}
it: Cartella selezionata: {folder}
ja: 選択したフォルダー: {folder}
ko: 선택한 폴더: {folder}
nl: Geselecteerde map: {folder}
pl: Wybrany folder: {folder}
pt: Pasta selecionada: {folder}
ro: Folderul selectat: {folder}
ru: Выбранная папка: {folder}
sk: Vybraná zložka: {folder}
sv: Vald mapp: {folder}
tr: Seçilen klasör: {folder}
uk: Вибрана папка: {folder}
zh: 选定的文件夹：{folder}

source: Unknown response: {response}
cs: Neznámá odpověď: {response}
da: Ukendt svar: {response}
de: Unbekannte Antwort: {response}
el: Άγνωστη απάντηση: {response}
es: Respuesta desconocida: {response}
et: Tundmatu vastus: {response}
fr: Réponse inconnue : {response}
he: תגובה לא ידועה: {response}
hr: Nepoznat odgovor: {response}
hu: Ismeretlen válasz: {response}
is: Ókunnug svör: {response}
it: Risposta sconosciuta: {response}
ja: 不明な応答: {response}
ko: 알 수 없는 응답: {response}
nl: Onbekende reactie: {response}
pl: Nieznana odpowiedź: {response}
pt: Resposta desconhecida: {response}
ro: Răspuns necunoscut: {response}
ru: Неизвестный ответ: {response}
sk: Neznáma odpoveď: {response}
sv: Okänt svar: {response}
tr: Bilinmeyen yanıt: {response}
uk: Невідома відповідь: {response}
zh: 未知响应：{response}

source: Error
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fr: Erreur
he: שגיאה
hr: Greška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误

source: Unknown folder selection: {response}
cs: Neznámý výběr složky: {response}
da: Ukendt mappeselektion: {response}
de: Unbekannte Ordnerauswahl: {response}
el: Άγνωστη επιλογή φακέλου: {response}
es: Selección de carpeta desconocida: {response}
et: Tundmatu kausta valik: {response}
fr: Sélection de dossier inconnu : {response}
he: בחירת תיקייה לא ידועה: {response}
hr: Nepoznata odabir mape: {response}
hu: Ismeretlen mappa kiválasztás: {response}
is: Óþekkt möppuvalkostur: {response}
it: Selezione cartella sconosciuta: {response}
ja: 不明なフォルダーの選択: {response}
ko: 알 수 없는 폴더 선택: {response}
nl: Onbekende mapselectie: {response}
pl: Nieznany wybór folderu: {response}
pt: Seleção de pasta desconhecida: {response}
ro: Selecție de folder necunoscut: {response}
ru: Неизвестный выбор папки: {response}
sk: Neznáma voľba priečinka: {response}
sv: Okänd mappval: {response}
tr: Bilinmeyen klasör seçimi: {response}
uk: Невідома вибірка папки: {response}
zh: 未知的文件夹选择：{response}

source: Upload cancelled by user
cs: Nahrávání zrušeno uživatelem
da: Upload annulleret af bruger
de: Upload durch Benutzer abgebrochen
el: Η μεταφόρτωση ακυρώθηκε από τον χρήστη
es: Carga cancelada por el usuario
et: Üleslaadimine kasutaja poolt tühistatud
fr: Téléversement annulé par l'utilisateur
he: העלאה בוטלה על ידי המשתמש
hr: Otkaženo od strane korisnika
hu: Feltöltés megszakítva a felhasználó által
is: Upphleðslu hætt af notanda
it: Caricamento annullato dall'utente
ja: ユーザーによってアップロードがキャンセルされました
ko: 사용자에 의해 업로드가 취소되었습니다.
nl: Upload geannuleerd door gebruiker
pl: Przesyłanie anulowane przez użytkownika
pt: Upload cancelado pelo usuário
ro: Încărcare anulată de utilizator
ru: Загрузка отменена пользователем
sk: Nahrávanie zrušené používateľom
sv: Uppladdning avbruten av användaren
tr: Kullanıcı tarafından yükleme iptal edildi
uk: Завантаження скасовано користувачем
zh: 用户取消了上传

source: Multiple folder dialog response: '{response}' for {file_count} files
cs: Odpověď dialogu pro více složek: '{response}' pro {file_count} souborů
da: Flere mappedialogsvar: '{response}' for {file_count} filer
de: Mehrere Ordnerdialogantwort: '{response}' für {file_count} Dateien
el: Πολλαπλή απάντηση διαλόγου φακέλου: '{response}' για {file_count} αρχεία
es: Respuesta del diálogo de múltiples carpetas: '{response}' para {file_count} archivos
et: Mitme kausta dialooge vastus: '{response}' {file_count} faili jaoks
fr: Réponse de la boîte de dialogue de dossiers multiples : '{response}' pour {file_count} fichiers
he: תגובה של דיאלוג תיקיות מרובות: '{response}' עבור {file_count} קבצים
hr: Višestruki dijalog mapa odgovor: '{response}' za {file_count} datoteka
hu: Több mappa párbeszéd válasz: '{response}' {file_count} fájlhoz
is: Fjölmappa gluggasvörun: '{response}' fyrir {file_count} skrár
it: Risposta della finestra di dialogo per più cartelle: '{response}' per {file_count} file
ja: 複数フォルダダイアログの応答: '{response}' {file_count} ファイル用
ko: 다중 폴더 대화 상자 응답: '{response}' {file_count}개의 파일에 대해
nl: Meerdere mapdialoogreactie: '{response}' voor {file_count} bestanden
pl: Wielokrotna odpowiedź okna folderu: '{response}' dla {file_count} plików
pt: Resposta do diálogo de múltiplas pastas: '{response}' para {file_count} arquivos
ro: Răspunsul dialogului pentru mai multe foldere: '{response}' pentru {file_count} fișiere
ru: Ответ диалога нескольких папок: '{response}' для {file_count} файлов
sk: Dialógové okno pre viacero priečinkov: '{response}' pre {file_count} súborov
sv: Flera mappdialogsvar: '{response}' för {file_count} filer
tr: Birden fazla klasör iletişim kutusu yanıtı: '{response}' {file_count} dosya için
uk: Багатошпальтова діалогова відповідь: '{response}' для {file_count} файлів
zh: 多个文件夹对话框响应：'{response}'，共 {file_count} 个文件

source: Selected folder: {folder} for {file_count} files
cs: Vybraný složka: {folder} pro {file_count} souborů
da: Valgt mappe: {folder} til {file_count} filer
de: Ausgewählter Ordner: {folder} für {file_count} Dateien
el: Επιλεγμένος φάκελος: {folder} για {file_count} αρχεία
es: Carpeta seleccionada: {folder} para {file_count} archivos
et: Valitud kaust: {folder} {file_count} faili jaoks
fr: Dossier sélectionné : {folder} pour {file_count} fichiers
he: תיקייה שנבחרה: {folder} עבור {file_count} קבצים
hr: Odabrana mapa: {folder} za {file_count} datoteka
hu: Kiválasztott mappa: {folder} {file_count} fájlhoz
is: Valin mappa: {folder} fyrir {file_count} skrár
it: Cartella selezionata: {folder} per {file_count} file
ja: 選択したフォルダー: {folder} の {file_count} ファイル
ko: 선택한 폴더: {folder}의 {file_count} 파일
nl: Geselecteerde map: {folder} voor {file_count} bestanden
pl: Wybrany folder: {folder} dla {file_count} plików
pt: Pasta selecionada: {folder} para {file_count} arquivos
ro: Folderul selectat: {folder} pentru {file_count} fișiere
ru: Выбранная папка: {folder} для {file_count} файлов
sk: Vybraný priečinok: {folder} pre {file_count} súborov
sv: Vald mapp: {folder} för {file_count} filer
tr: Seçilen klasör: {folder} için {file_count} dosya
zh: 选定文件夹：{folder}，包含 {file_count} 个文件

source: Batch upload cancelled by user
cs: Hromadné nahrávání zrušeno uživatelem
da: Batchupload annulleret af bruger
de: Batch-Upload vom Benutzer abgebrochen
el: Η μαζική μεταφόρτωση ακυρώθηκε από τον χρήστη
es: Carga por lotes cancelada por el usuario
et: Partii üleslaadimine tühistatud kasutaja poolt
fr: Téléversement par lot annulé par l'utilisateur
he: העלאת אצווה בוטלה על ידי המשתמש
hr: Batch upload otkazan od strane korisnika
hu: A tétel feltöltése a felhasználó által megszakítva
is: Batch útskrift hætt af notanda
it: Caricamento batch annullato dall'utente
ja: ユーザーによってバッチアップロードがキャンセルされました
ko: 사용자에 의해 배치 업로드가 취소되었습니다.
nl: Batchupload geannuleerd door gebruiker
pl: Przesyłanie wsadowe anulowane przez użytkownika
pt: Upload em lote cancelado pelo usuário
ro: Încărcare în lot anulată de utilizator
ru: Пакетная загрузка отменена пользователем
sk: Hromadné nahrávanie zrušené používateľom
sv: Batchuppladdning avbruten av användaren
tr: Kullanıcı tarafından toplu yükleme iptal edildi
uk: Пакетне завантаження скасовано користувачем
zh: 用户取消了批量上传

source: ... and {more_count} more files
cs: ... a {more_count} dalších souborů
da: ... og {more_count} flere filer
de: ... und {more_count} weitere Dateien
el: ... και {more_count} ακόμη αρχεία
es: ... y {more_count} archivos más
et: ... ja {more_count} muud faili
fr: ... et {more_count} fichiers supplémentaires
he: ... ו-{more_count} קבצים נוספים
hr: ... i {more_count} drugih datoteka
hu: ... és {more_count} további fájl
is: ... og {more_count} fleiri skrár
it: ... e {more_count} file aggiuntivi
ja: ... と {more_count} 件のファイルが追加されました
ko: ... 및 {more_count}개의 추가 파일
nl: ... en {more_count} andere bestanden
pl: ... i {more_count} innych plików
pt: ... e {more_count} arquivos a mais
ro: ... și {more_count} fișiere suplimentare
ru: ... и {more_count} других файлов
sk: ... a {more_count} ďalších súborov
sv: ... och {more_count} fler filer
tr: ... ve {more_count} daha dosya
uk: ... та {more_count} інших файлів
zh: ... 和 {more_count} 个其他文件

source: Found {invalid_count} invalid files
cs: Nalezeno {invalid_count} neplatných souborů
da: Fundet {invalid_count} ugyldige filer
de: Gefunden {invalid_count} ungültige Dateien
el: Βρέθηκαν {invalid_count} μη έγκυρα αρχεία
es: Se encontraron {invalid_count} archivos no válidos
et: Leitud {invalid_count} kehtetut faili
fr: Trouvé {invalid_count} fichiers invalides
he: נמצאו {invalid_count} קבצים לא חוקיים
hr: Pronađeno {invalid_count} nevažećih datoteka
hu: Talált {invalid_count} érvénytelen fájlt
is: Fundin {invalid_count} ógild fílur
it: Trovati {invalid_count} file non validi
ja: {invalid_count} 個の無効なファイルが見つかりました
ko: {invalid_count}개의 잘못된 파일을 찾았습니다.
nl: Gevonden {invalid_count} ongeldige bestanden
pl: Znaleziono {invalid_count} nieprawidłowych plików
pt: Encontrados {invalid_count} arquivos inválidos
ro: Am găsit {invalid_count} fișiere invalide
ru: Найдено {invalid_count} недействительных файлов
sk: Nájdených {invalid_count} neplatných súborov
sv: Hittade {invalid_count} ogiltiga filer
tr: Bulunan {invalid_count} geçersiz dosya
uk: Знайдено {invalid_count} недійсних файлів
zh: 找到 {invalid_count} 个无效文件

source: ({valid_count} valid files will be uploaded)
cs: ({valid_count} platných souborů bude nahráno)
da: ({valid_count} gyldige filer vil blive uploadet)
de: ({valid_count} gültige Dateien werden hochgeladen)
el: ({valid_count} έγκυρα αρχεία θα μεταφορτωθούν)
es: Se subirán ({valid_count} archivos válidos)
et: ({valid_count} kehtivat failid laaditakse üles)
fr: ({valid_count} fichiers valides seront téléchargés)
he: ({valid_count} קבצים תקינים יועלו)
hr: ({valid_count} valjanih datoteka bit će učitano)
hu: ({valid_count} érvényes fájl lesz feltöltve)
is: ({valid_count} gilt skrá verða hlaðið upp)
it: ({valid_count} file validi verranno caricati)
ja: ({valid_count} の有効なファイルがアップロードされます)
ko: ({valid_count} 유효한 파일이 업로드됩니다)
nl: ({valid_count} geldige bestanden worden geüpload)
pl: ({valid_count} poprawnych plików zostanie przesłanych)
pt: ({valid_count} arquivos válidos serão enviados)
ro: ({valid_count} fișiere valide vor fi încărcate)
ru: ({valid_count} действительных файлов будет загружено)
sk: ({valid_count} platných súborov bude nahratých)
sv: ({valid_count} giltiga filer kommer att laddas upp)
tr: ({valid_count} geçerli dosya yüklenecek)
uk: ({valid_count} валідних файлів буде завантажено)
zh: 将上传({valid_count}个有效文件)

source: File Validation Results
cs: Výsledky validace souboru
da: Filvalideringsresultater
de: Dateivalidierungsergebnisse
el: Αποτελέσματα Επικύρωσης Αρχείου
es: Resultados de Validación de Archivos
et: Faili valideerimise tulemused
fr: Résultats de validation de fichier
he: תוצאות אימות קובץ
hr: Rezultati validacije datoteka
hu: Fájl Érvényesítési Eredmények
is: Skrá staðfestingarniðurstöður
it: Risultati della convalida del file
ja: ファイル検証結果
ko: 파일 검증 결과
nl: Bestand Validatieresultaten
pl: Wyniki walidacji plików
pt: Resultados da Validação do Arquivo
ro: Rezultatele validării fișierului
ru: Результаты проверки файла
sk: Výsledky overenia súboru
sv: Filvalideringsresultat
tr: Dosya Doğrulama Sonuçları
uk: Результати перевірки файлів
zh: 文件验证结果

source: Continue
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
et: Jätka
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuare
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam et
uk: Продолжити
zh: 继续

source: Preferences
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fr: Préférences
he: העדפות
hr: Postavke
hu: Beállítások
is: Valmyndir
it: Preferenze
ja: 設定
ko: 환경 설정
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Настройки
sk: Predvoľby
sv: Inställningar
tr: Tercihler
uk: Налаштування
zh: 偏好设置

source: S3 Config
cs: S3 Konfigurace
da: S3 Konfiguration
de: S3-Konfiguration
el: Ρυθμίσεις S3
es: Configuración de S3
et: S3 konfiguratsioon
fr: Configuration S3
he: הגדרות S3
hr: S3 Konfiguracija
hu: S3 Beállítások
is: S3 Stillingar
it: Configurazione S3
ja: S3 設定
ko: S3 구성
nl: S3-configuratie
pl: Konfiguracja S3
pt: Configuração S3
ro: Configurație S3
ru: S3 Конфигурация
sk: S3 Konfigurácia
sv: S3 Konfiguration
tr: S3 Yapılandırması
uk: S3 Конфігурація
zh: S3 配置

source: CDN77 S3 Credentials
cs: CDN77 S3 Přihlašovací údaje
da: CDN77 S3 legitimationsoplysninger
de: CDN77 S3-Anmeldeinformationen
el: Διαπιστευτήρια CDN77 S3
es: Credenciales de CDN77 S3
et: CDN77 S3 mandaudid
fr: Identifiants S3 CDN77
he: אישורי S3 של CDN77
hr: CDN77 S3 vjerodajnice
hu: CDN77 S3 Hitelesítő adatok
is: CDN77 S3 auðkenni
it: Credenziali CDN77 S3
ja: CDN77 S3 認証情報
ko: CDN77 S3 자격 증명
nl: CDN77 S3-inloggegevens
pl: CDN77 S3 Poświadczenia
pt: Credenciais CDN77 S3
ro: Credențiale CDN77 S3
ru: CDN77 S3 Учетные данные
sk: CDN77 S3 poverenia
sv: CDN77 S3-uppgifter
tr: CDN77 S3 Kimlik Bilgileri
uk: CDN77 S3 Увірення
zh: CDN77 S3 凭证

source: Configure your CDN77 S3 storage credentials
cs: Nakonfigurujte své přihlašovací údaje pro úložiště CDN77 S3
da: Konfigurer dine CDN77 S3 lagerlegitimationsoplysninger
de: Konfigurieren Sie Ihre CDN77 S3-Speicherdaten.
el: Ρυθμίστε τα διαπιστευτήρια αποθήκευσης CDN77 S3 σας
es: Configura tus credenciales de almacenamiento S3 de CDN77
et: Konfigureeri oma CDN77 S3 salvestusandmed
fr: Configurez vos identifiants de stockage CDN77 S3
he: הגדר את אישורי האחסון S3 של CDN77 שלך
hr: Konfigurirajte svoje CDN77 S3 podatkovne vjerodajnice
hu: Állítsa be a CDN77 S3 tárolási hitelesítő adatait
is: Stilltuðu S3 geymsluheimildir þínar fyrir CDN77
it: Configura le tue credenziali di archiviazione CDN77 S3
ja: CDN77 S3ストレージの資格情報を設定する
ko: CDN77 S3 저장소 자격 증명을 구성하십시오.
nl: Configureer uw CDN77 S3 opslagreferenties
pl: Skonfiguruj swoje dane uwierzytelniające do przechowywania CDN77 S3
pt: Configure suas credenciais de armazenamento CDN77 S3
ro: Configurează-ți acreditivele de stocare CDN77 S3
ru: Настройте свои учетные данные хранилища CDN77 S3
sk: Nakonfigurujte svoje poverenia pre CDN77 S3 úložisko
sv: Konfigurera dina CDN77 S3 lagringsuppgifter
tr: CDN77 S3 depolama kimlik bilgilerinizi yapılandırın
uk: Налаштуйте свої облікові дані зберігання CDN77 S3
zh: 配置您的 CDN77 S3 存储凭据

source: Access Key
cs: Přístupový klíč
da: Adgangsnøgle
de: Zugangs-Schlüssel
el: Κλειδί Πρόσβασης
es: Clave de acceso
et: Juurdepääsuvõti
fr: Clé d'accès
he: מפתח גישה
hr: Pristupni ključ
hu: Hozzáférési kulcs
is: Aðgangslykill
it: Chiave di accesso
ja: アクセスキー
ko: 액세스 키
nl: Toegangssleutel
pl: Klucz dostępu
pt: Chave de Acesso
ro: Cheie de acces
ru: Ключ доступа
sk: Prístupový kľúč
sv: Åtkomstnyckel
tr: Erişim Anahtarı
zh: 访问密钥

source: Secret Key
cs: Tajný klíč
da: Hemmelig nøgle
de: Geheimer Schlüssel
el: Μυστικό Κλειδί
es: Clave Secreta
et: Salajane võti
fr: Clé secrète
he: מפתח סודי
hr: Tajni ključ
hu: Titkos kulcs
is: Lykilinn
it: Chiave Segreta
ja: 秘密鍵
ko: 비밀 키
nl: Geheime Sleutel
pl: Klucz tajny
pt: Chave Secreta
ro: Cheie secretă
ru: Секретный ключ
sk: Tajný kľúč
sv: Hemlig nyckel
tr: Gizli Anahtar
uk: Секретний ключ
zh: 密钥

source: S3 Configuration
cs: S3 Konfigurace
da: S3-konfiguration
de: S3-Konfiguration
el: Διαμόρφωση S3
es: Configuración de S3
et: S3 konfiguratsioon
fr: Configuration S3
he: הגדרת S3
hr: S3 Konfiguracija
hu: S3 Konfiguráció
is: S3 Skilgreining
it: Configurazione S3
ja: S3 設定
ko: S3 구성
nl: S3-configuratie
pl: Konfiguracja S3
pt: Configuração S3
ro: Configurare S3
ru: Конфигурация S3
sk: S3 Konfigurácia
sv: S3-konfiguration
tr: S3 Yapılandırması
uk: S3 Конфігурація
zh: S3 配置
