Repository: big-comm/isovault
Catalog: locale/*.po
Languages: cs, da, de, el, es, et, fr, he, hr, hu, is, it, ja, ko, nl, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Connection failed. Check your credentials.
cs: Připojení se nezdařilo. Zkontrolujte své přihlašovací údaje.
da: Forbindelse mislykkedes. Tjek dine legitimationsoplysninger.
de: Verbindung fehlgeschlagen. Überprüfen Sie Ihre Anmeldeinformationen.
el: Η σύνδεση απέτυχε. Ελέγξτε τα διαπιστευτήριά σας.
es: Conexión fallida. Verifica tus credenciales.
et: Ühendus ebaõnnestus. Kontrollige oma mandaate.
fr: Échec de la connexion. Vérifiez vos identifiants.
he: חיבור נכשל. בדוק את האישורים שלך.
hr: Povezivanje nije uspjelo. Provjerite svoje vjerodajnice.
hu: A kapcsolat nem sikerült. Ellenőrizze a hitelesítő adatait.
is: Tengist ekki tenging. Athugaðu auðkenni þín.
it: Connessione fallita. Controlla le tue credenziali.
ja: 接続に失敗しました。資格情報を確認してください。
ko: 연결 실패. 자격 증명을 확인하세요.
nl: Verbinding mislukt. Controleer uw inloggegevens.
pl: Połączenie nie powiodło się. Sprawdź swoje dane uwierzytelniające.
pt: Conexão falhou. Verifique suas credenciais.
ro: Conexiune eșuată. Verificați acreditivele dvs.
ru: Ошибка подключения. Проверьте свои учетные данные.
sk: Pripojenie zlyhalo. Skontrolujte svoje poverenia.
sv: Anslutning misslyckades. Kontrollera dina referenser.
tr: Bağlantı başarısız. Kimlik bilgilerinizi kontrol edin.
uk: З'єднання не вдалося. Перевірте свої облікові дані.
zh: 连接失败。请检查您的凭据。

source: Connection Test Result
cs: Výsledek testu připojení
da: Forbindelsestestresultat
de: Verbindungstest-Ergebnis
el: Αποτέλεσμα Δοκιμής Σύνδεσης
es: Resultado de la prueba de conexión
et: Ühenduse testimise tulemus
fr: Résultat du test de connexion
he: תוצאת בדיקת חיבור
hr: Rezultat testa veze
hu: Kapcsolat Teszt Eredmény
is: Sambandstestniðurstaða
it: Risultato del test di connessione
ja: 接続テスト結果
ko: 연결 테스트 결과
nl: Verbindingstestresultaat
pl: Wynik testu połączenia
pt: Resultado do Teste de Conexão
ro: Rezultatul testului de conexiune
ru: Результат теста подключения
sk: Výsledok testu pripojenia
sv: Anslutningstestresultat
tr: Bağlantı Test Sonucu
uk: Результат тесту з'єднання
zh: 连接测试结果

source: Reset Settings
cs: Obnovit nastavení
da: Nulstil indstillinger
de: Einstellungen zurücksetzen
el: Επαναφορά Ρυθμίσεων
es: Restablecer configuraciones
et: Lähtestama seadeid
fr: Réinitialiser les paramètres
he: איפוס הגדרות
hr: Poništi postavke
hu: Beállítások visszaállítása
is: Endurstilla stillingar
it: Ripristina impostazioni
ja: 設定をリセット
ko: 설정 초기화
nl: Instellingen resetten
pl: Resetuj ustawienia
pt: Redefinir Configurações
ro: Resetare setări
ru: Сбросить настройки
sk: Obnoviť nastavenia
sv: Återställ inställningar
tr: Ayarları Sıfırla
uk: Скинути налаштування
zh: 重置设置

source: Are you sure you want to reset all settings to their default values? This action cannot be undone.
cs: Opravdu chcete obnovit všechna nastavení na jejich výchozí hodnoty? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil nulstille alle indstillinger til deres standardværdier? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie alle Einstellungen auf die Standardwerte zurücksetzen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις στις προεπιλεγμένες τιμές τους; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Está seguro de que desea restablecer todas las configuraciones a sus valores predeterminados? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite kõik seaded lähtestada nende vaikeseadetele? Seda toimingut ei saa tagasi võtta.
fr: Êtes-vous sûr de vouloir réinitialiser tous les paramètres à leurs valeurs par défaut ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שברצונך לאפס את כל ההגדרות לערכים ברירת המחדל שלהן? פעולה זו אינה ניתנת לביטול.
hr: Jeste li sigurni da želite resetirati sve postavke na njihove zadane vrijednosti? Ova radnja se ne može poništiti.
hu: Biztos benne, hogy vissza szeretné állítani az összes beállítást az alapértelmezett értékekre? Ez a művelet nem vonható vissza.
is: Ertu viss um að þú viljir endurstilla allar stillingar í þeirra sjálfgefnar gildi? Þessi aðgerð er ekki hægt að afturkalla.
it: Sei sicuro di voler ripristinare tutte le impostazioni ai loro valori predefiniti? Questa azione non può essere annullata.
ja: すべての設定をデフォルト値にリセットしてもよろしいですか？ この操作は元に戻せません。
ko: 모든 설정을 기본값으로 재설정하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl: Weet u zeker dat u alle instellingen naar hun standaardwaarden wilt resetten? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz zresetować wszystkie ustawienia do wartości domyślnych? Tej akcji nie można cofnąć.
pt: Você tem certeza de que deseja redefinir todas as configurações para os valores padrão? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să resetezi toate setările la valorile lor implicite? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите сбросить все настройки к значениям по умолчанию? Это действие нельзя отменить.
sk: Ste si istí, že chcete obnoviť všetky nastavenia na ich predvolené hodnoty? Túto akciu nie je možné vrátiť späť.
sv: Är du säker på att du vill återställa alla inställningar till deras standardvärden? Denna åtgärd kan inte ångras.
tr: Tüm ayarları varsayılan değerlerine sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете скинути всі налаштування до значень за замовчуванням? Цю дію не можна скасувати.
zh: 您确定要将所有设置重置为默认值吗？ 此操作无法撤消。

source: Filter by folder
es: Filtrar por carpeta
is: Sía eftir möppu
ja: フォルダーでフィルター
pt: Filtrar por pasta
ro: Filtrare după folder
tr: Klasöre göre filtrele

source: All folders
cs: Všechny složky
da: Alle mapper
de: Alle Ordner
el: Όλοι οι φάκελοι
es: Todas las carpetas
et: Kõik kaustad
fr: Tous les dossiers
he: כל התיקיות
hr: Sve mape
hu: Minden mappa
is: Öll möppur
it: Tutte le cartelle
ja: すべてのフォルダー
ko: 모든 폴더
nl: Alle mappen
pl: Wszystkie foldery
pt: Todas as pastas
ro: Toate folderele
ru: Все папки
sk: Všetky priečinky
sv: Alla mappar
tr: Tüm klasörler
uk: Усі папки
zh: 所有文件夹

source: Copy Link
cs: Kopírovat odkaz
da: Kopier link
de: Link kopieren
el: Αντιγραφή Συνδέσμου
es: Copiar enlace
et: Kopeeri link
fr: Copier le lien
he: העתק קישור
hr: Kopiraj poveznicu
hu: Link másolása
is: Afrita tengil
it: Copia Link
ja: リンクをコピー
ko: 링크 복사
nl: Kopieer link
pl: Kopiuj link
pt: Copiar Link
ro: Copiază linkul
ru: Скопировать ссылку
sk: Kopírovať odkaz
sv: Kopiera länk
tr: Bağlantıyı Kopyala
uk: Копіювати посилання
zh: 复制链接

source: Copy public URL
es: Copiar URL pública
is: Afrita opinbera tengill
ja: 公開URLをコピー
pt: Copiar URL pública
ro: Copiază URL-ul public
tr: Genel URL'yi Kopyala

source: Save file locally
es: Guardar archivo localmente
is: Vista skrá á staðnum
ja: ローカルにファイルを保存
pt: Salvar arquivo localmente
ro: Salvează fișierul local.
tr: Dosyayı yerel olarak kaydet

source: Remove from storage
es: Eliminar del almacenamiento
is: Fjarlægja úr geymslu
ja: ストレージから削除
pt: Remover do armazenamento
ro: Eliminare din stocare
tr: Depolamadan kaldır

source: Upload ISO
es: Subir ISO
is: Hlaða ISO upp
ja: ISOをアップロード
pt: Carregar ISO
ro: Încărcați ISO
tr: ISO Yükle

source: Application menu
cs: Nabídka aplikace
da: Applikationsmenu
de: Anwendungsmenü
el: Μενού εφαρμογής
es: Menú de la aplicación
et: Rakenduse menüü
fr: Menu de l'application
he: תפריט יישום
hr: Izbornik aplikacije
hu: Alkalmazás menü
is: Forritavalmynd
it: Menu dell'applicazione
ja: アプリケーションメニュー
ko: 애플리케이션 메뉴
nl: Toepassingsmenu
pl: Menu aplikacji
pt: Menu do aplicativo
ro: Meniu aplicație
ru: Меню приложения
sk: Ponuka aplikácie
sv: Applikationsmeny
tr: Uygulama menüsü
uk: Додаток меню
zh: 应用菜单

source: Force Update Index
cs: Nucená aktualizace indexu
da: Tving opdatering af indeks
de: Index zwangsaktualisieren
el: Επιβολή Ενημέρωσης Ευρετηρίου
es: Forzar actualización de índice
et: Sundige indeksit
fr: Forcer la mise à jour de l'index
he: כפה עדכון אינדקס
hr: Prisilno ažuriranje indeksa
hu: Kényszerített indexfrissítés
is: Þvinga uppfærslu á skráningu
it: Forza Aggiornamento Indice
ja: 強制更新インデックス
ko: 강제 업데이트 인덱스
nl: Dwing Index Bijwerken Af
pl: Wymuś aktualizację indeksu
pt: Forçar Atualização de Índice
ro: Forțează Actualizarea Indexului
ru: Принудительное обновление индекса
sk: Nútiť aktualizáciu indexu
sv: Tvinga uppdatera index
tr: Zorla Güncelleme İndeksi
uk: Примусове оновлення індексу
zh: 强制更新索引

source: Refresh
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fr: Rafraîchir
he: רענן
hr: Osvježi
hu: Frissítés
is: Endurnýja
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Actualizare
ru: Обновить
sk: Obnoviť
sv: Uppdatera
tr: Yenile
zh: 刷新

source: About
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fr: À propos
he: אודות
hr: O programu
hu: A programról
is: Um umsjón
it: Informazioni
ja: 情報
ko: 정보
nl: Over
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: Ready
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
et: Valmis
fr: Prêt
he: מוכן
hr: Spreman
hu: Kész
is: Klárur
it: Pronto
ja: 準備完了
ko: 준비 완료
nl: Klaar
pl: Gotowy
pt: Pronto
ro: Pregătit
ru: Готово
sk: Pripravený
sv: Klar
tr: Hazır
uk: Готово
zh: 准备好

source: Please configure S3 credentials in Preferences
cs: Prosím, nakonfigurujte S3 přihlašovací údaje v Nastavení
da: Venligst konfigurer S3-legitimationsoplysninger i Indstillinger
de: Bitte konfigurieren Sie die S3-Anmeldeinformationen in den Einstellungen.
el: Παρακαλώ ρυθμίστε τα διαπιστευτήρια S3 στις Προτιμήσεις
es: Por favor, configure las credenciales de S3 en Preferencias
et: Palun seadistage S3 mandaadid eelistustes.
fr: Veuillez configurer les identifiants S3 dans les Préférences.
he: אנא הגדר את אישורי S3 בהעדפות
hr: Molimo konfigurirajte S3 vjerodajnice u Postavkama
hu: Kérjük, állítsa be az S3 hitelesítő adatokat a Beállításokban.
is: Vinsamlegast stilltu S3 auðkenni í Stillingum
it: Si prega di configurare le credenziali S3 nelle Preferenze
ja: 設定でS3の認証情報を構成してください
ko: 환경 설정에서 S3 자격 증명을 구성해 주십시오.
nl: Configureer alstublieft S3-referenties in Voorkeuren
pl: Proszę skonfigurować dane uwierzytelniające S3 w Preferencjach
pt: Por favor, configure as credenciais do S3 nas Preferências
ro: Vă rugăm să configurați acreditivele S3 în Preferințe
ru: Пожалуйста, настройте учетные данные S3 в Настройках
sk: Prosím, nakonfigurujte S3 poverenia v Predvoľbách
sv: Vänligen konfigurera S3-uppgifter i Inställningar
tr: Lütfen Tercihlerde S3 kimlik bilgilerini yapılandırın.
zh: 请在首选项中配置 S3 凭据

source: Connection test failed
es: La prueba de conexión falló
is: Tengingarpróf mistókst
ja: 接続テストに失敗しました
pt: Teste de conexão falhou
ro: Testul de conexiune a eșuat
tr: Bağlantı testi başarısız oldu

source: Warning: Could not connect to S3 storage
cs: Upozornění: Nelze se připojit k úložišti S3
da: Advarsel: Kunne ikke oprette forbindelse til S3-lagring
de: Warnung: Verbindung zum S3-Speicher konnte nicht hergestellt werden
el: Προειδοποίηση: Δεν ήταν δυνατή η σύνδεση με την αποθήκευση S3
es: Advertencia: No se pudo conectar al almacenamiento S3
et: Hoiatus: Ei õnnestunud luua ühendust S3 salvestusega
fr: Avertissement : Impossible de se connecter au stockage S3
he: אזהרה: לא ניתן להתחבר לאחסון S3
hr: Upozorenje: Nije moguće povezati se na S3 pohranu
hu: Figyelmeztetés: Nem sikerült csatlakozni az S3 tárolóhoz
is: Aðvörun: Gat ekki tengst S3 geymslu
it: Avviso: Impossibile connettersi allo storage S3
ja: 警告: S3ストレージに接続できませんでした
ko: 경고: S3 저장소에 연결할 수 없습니다.
nl: Waarschuwing: Kon geen verbinding maken met S3-opslag
pl: Ostrzeżenie: Nie można połączyć się z magazynem S3
pt: Aviso: Não foi possível conectar ao armazenamento S3
ro: Atenție: Nu s-a putut conecta la stocarea S3
ru: Предупреждение: Не удалось подключиться к хранилищу S3
sk: Upozornenie: Nepodarilo sa pripojiť k úložisku S3
sv: Varning: Kunde inte ansluta till S3-lagring
tr: Uyarı: S3 depolama alanına bağlanılamadı
uk: Увага: Не вдалося підключитися до сховища S3
zh: 警告：无法连接到 S3 存储

source: Please configure S3 credentials first
cs: Prosím nejprve nakonfigurujte S3 přihlašovací údaje.
da: Venligst konfigurer S3-legitimationsoplysninger først
de: Bitte konfigurieren Sie zuerst die S3-Anmeldeinformationen.
el: Παρακαλώ ρυθμίστε πρώτα τα διαπιστευτήρια S3
es: Por favor, configure primero las credenciales de S3.
et: Palun seadistage esmalt S3 mandaadid.
fr: Veuillez d'abord configurer les identifiants S3.
he: אנא הגדר קודם את האישורים של S3
hr: Molimo konfigurirajte S3 vjerodajnice prvo.
hu: Kérjük, először állítsa be az S3 hitelesítő adatokat.
is: Vinsamlegast stilltu S3 auðkenni fyrst
it: Si prega di configurare prima le credenziali S3.
ja: 最初にS3の認証情報を設定してください
ko: 먼저 S3 자격 증명을 구성해 주세요.
nl: Configureer eerst de S3-referenties.
pl: Proszę najpierw skonfigurować dane uwierzytelniające S3.
pt: Por favor, configure as credenciais do S3 primeiro.
ro: Vă rugăm să configurați mai întâi acreditivele S3.
ru: Пожалуйста, сначала настройте учетные данные S3.
sk: Prosím, najprv nakonfigurujte poverenia S3.
sv: Vänligen konfigurera S3-uppgifter först
tr: Lütfen önce S3 kimlik bilgilerini yapılandırın.
uk: Будь ласка, спочатку налаштуйте облікові дані S3.
zh: 请先配置 S3 凭证

source: Link copied: {url}
cs: Odkaz zkopírován: {url}
da: Link kopieret: {url}
de: Link kopiert: {url}
el: Σύνδεσμος αντιγράφηκε: {url}
es: Enlace copiado: {url}
et: Link on kopeeritud: {url}
fr: Lien copié : {url}
he: קישור הועתק: {url}
hr: Link je kopiran: {url}
hu: Link másolva: {url}
is: Tengill afritaður: {url}
it: Link copiato: {url}
ja: リンクがコピーされました: {url}
ko: 링크가 복사되었습니다: {url}
nl: Link gekopieerd: {url}
pl: Link skopiowany: {url}
pt: Link copiado: {url}
ro: Link copiat: {url}
ru: Ссылка скопирована: {url}
sk: Odkaz skopírovaný: {url}
sv: Länk kopierad: {url}
tr: Bağlantı kopyalandı: {url}
uk: Посилання скопійовано: {url}
zh: 链接已复制：{url}

source: Uploading {filename}...
cs: Nahrávání {filename}...
da: Uploaderer {filename}...
de: Lade {filename} hoch...
el: Ανεβάζω {filename}...
es: Subiendo {filename}...
et: Laadimine {filename}...
fr: Téléchargement de {filename}...
he: מעלה {filename}...
hr: Učitavanje {filename}...
hu: Feltöltés {filename}...
is: Hlaða upp {filename}...
it: Caricamento di {filename}...
ja: {filename}をアップロード中...
ko: {filename} 업로드 중...
nl: Uploaden {filename}...
pl: Przesyłanie {filename}...
pt: Carregando {filename}...
ro: Încărcare {filename}...
ru: Загрузка {filename}...
sk: Nahrávanie {filename}...
sv: Laddar upp {filename}...
tr: Yükleniyor {filename}...
uk: Завантаження {filename}...
zh: 正在上传 {filename}...

source: Upload failed for {filename}
es: La carga falló para {filename}
is: Hleðsla mistókst fyrir {filename}
ja: {filename}のアップロードに失敗しました
pt: Falha ao fazer upload de {filename}
ro: Încărcarea a eșuat pentru {filename}
tr: {filename} için yükleme başarısız oldu

source: Starting batch upload: {file_count} files to folder: {folder}
cs: Zahájení hromadného nahrávání: {file_count} souborů do složky: {folder}
da: Starter batchupload: {file_count} filer til mappe: {folder}
de: Starte Batch-Upload: {file_count} Dateien in den Ordner: {folder}
el: Έναρξη μαζικής μεταφόρτωσης: {file_count} αρχεία στον φάκελο: {folder}
es: Iniciando carga por lotes: {file_count} archivos en la carpeta: {folder}
et: Alustamine partiide üleslaadimist: {file_count} faili kausta: {folder}
fr: Démarrage du téléchargement en lot : {file_count} fichiers vers le dossier : {folder}
he: מתחיל העלאת אצווה: {file_count} קבצים לתיקייה: {folder}
hr: Pokreće se serijsko učitavanje: {file_count} datoteka u mapu: {folder}
hu: Tömeges feltöltés indítása: {file_count} fájl a következő mappába: {folder}
is: Byrjar hópupphleðslu: {file_count} skrár í möppu: {folder}
it: Avvio del caricamento batch: {file_count} file nella cartella: {folder}
ja: バッチアップロードを開始しています: {file_count} ファイルをフォルダー: {folder} にアップロード中
ko: 배치 업로드 시작: {file_count} 파일을 폴더: {folder}에 업로드 중
nl: Batchupload starten: {file_count} bestanden naar map: {folder}
pl: Rozpoczynanie zbiorczego przesyłania: {file_count} plików do folderu: {folder}
pt: Iniciando upload em lote: {file_count} arquivos para a pasta: {folder}
ro: Începere încărcare în lot: {file_count} fișiere în folderul: {folder}
ru: Начинается пакетная загрузка: {file_count} файлов в папку: {folder}
sk: Začínam hromadné nahrávanie: {file_count} súborov do priečinka: {folder}
sv: Startar batchuppladdning: {file_count} filer till mapp: {folder}
tr: Toplu yükleme başlatılıyor: {file_count} dosya klasöre: {folder}
zh: 开始批量上传：{file_count} 个文件到文件夹：{folder}

source: Uploading {current}/{total}: {filename}
cs: Nahrávání {current}/{total}: {filename}
da: Uploaderer {current}/{total}: {filename}
de: Hochladen {current}/{total}: {filename}
el: Ανέβασμα {current}/{total}: {filename}
es: Subiendo {current}/{total}: {filename}
et: Laadimine {current}/{total}: {filename}
fr: Téléchargement {current}/{total} : {filename}
he: מעלה {current}/{total}: {filename}
hr: Učitavanje {current}/{total}: {filename}
hu: Feltöltés {current}/{total}: {filename}
is: Hladdu {current}/{total}: {filename}
it: Caricamento {current}/{total}: {filename}
ja: アップロード中 {current}/{total}: {filename}
ko: 업로드 중 {current}/{total}: {filename}
nl: Uploaden {current}/{total}: {filename}
pl: Przesyłanie {current}/{total}: {filename}
pt: Carregando {current}/{total}: {filename}
ro: Încărcare {current}/{total}: {filename}
ru: Загрузка {current}/{total}: {filename}
sk: Nahrávanie {current}/{total}: {filename}
sv: Laddar upp {current}/{total}: {filename}
tr: Yükleniyor {current}/{total}: {filename}
uk: Завантаження {current}/{total}: {filename}
zh: 正在上传 {current}/{total}: {filename}

source: Batch upload error for {filename}
es: Error de carga por lotes para {filename}
is: Hraunupphleðsla villa fyrir {filename}
ja: {filename}のバッチアップロードエラー
pt: Erro de upload em lote para {filename}
ro: Eroare la încărcarea în lot pentru {filename}
tr: {filename} için toplu yükleme hatası

source: Successfully uploaded all {total} files!
cs: Úspěšně nahráno všech {total} souborů!
da: Succesfuldt uploadet alle {total} filer!
de: Alle {total} Dateien erfolgreich hochgeladen!
el: Επιτυχώς ανέβασα όλα τα {total} αρχεία!
es: ¡Se han subido correctamente todos los {total} archivos!
et: Kõik {total} faili on edukalt üles laaditud!
fr: Tous les {total} fichiers ont été téléchargés avec succès !
he: העלאת כל {total} הקבצים בוצעה בהצלחה!
hr: Uspješno ste prenijeli svih {total} datoteka!
hu: Sikeresen feltöltöttük az összes {total} fájlt!
is: Skráning allra {total} skráa tókst!
it: Caricati con successo tutti i {total} file!
ja: すべての {total} ファイルが正常にアップロードされました！
ko: 모든 {total} 파일이 성공적으로 업로드되었습니다!
nl: Alle {total} bestanden zijn succesvol geüpload!
pl: Pomyślnie przesłano wszystkie {total} pliki!
pt: Todos os {total} arquivos foram enviados com sucesso!
ro: Toate fișierele {total} au fost încărcate cu succes!
ru: Успешно загружены все {total} файлы!
sk: Úspešne nahraté všetky {total} súbory!
sv: Framgångsrikt uppladdade alla {total} filer!
tr: Tüm {total} dosyalar başarıyla yüklendi!
uk: Успішно завантажено всі {total} файли!
zh: 成功上传了所有 {total} 个文件！

source: Upload complete: {completed} successful, {failed} failed
cs: Nahrávání dokončeno: {completed} úspěšných, {failed} neúspěšných
da: Upload fuldført: {completed} succesfuld, {failed} mislykket
de: Upload abgeschlossen: {completed} erfolgreich, {failed} fehlgeschlagen
el: Η μεταφόρτωση ολοκληρώθηκε: {completed} επιτυχείς, {failed} αποτυχημένες
es: Carga completa: {completed} exitosa, {failed} fallida
et: Üleslaadimine lõpetatud: {completed} edukalt, {failed} ebaõnnestus
fr: Téléchargement terminé : {completed} réussi, {failed} échoué
he: העלאה הושלמה: {completed} הצלחות, {failed} נכשלות
hr: Učitavanje završeno: {completed} uspješno, {failed} neuspješno
hu: Feltöltés befejezve: {completed} sikeres, {failed} sikertelen
is: Hlaða upp lokið: {completed} árangursríkt, {failed} mistókst
it: Caricamento completato: {completed} riusciti, {failed} falliti
ja: アップロード完了: {completed} 成功, {failed} 失敗
ko: 업로드 완료: {completed} 성공, {failed} 실패
nl: Upload voltooid: {completed} succesvol, {failed} mislukt
pl: Przesyłanie zakończone: {completed} udane, {failed} nieudane
pt: Upload concluído: {completed} com sucesso, {failed} falhou
ro: Încărcare completă: {completed} reușite, {failed} eșuate
ru: Загрузка завершена: {completed} успешно, {failed} не удалось
sk: Nahrávanie dokončené: {completed} úspešných, {failed} zlyhaní
sv: Uppladdning klar: {completed} lyckad, {failed} misslyckad
tr: Yükleme tamamlandı: {completed} başarılı, {failed} başarısız
uk: Завантаження завершено: {completed} успішно, {failed} не вдалося
zh: 上传完成：{completed} 成功，{failed} 失败

source: Successfully uploaded {filename}
cs: Úspěšně nahráno {filename}
da: Succesfuldt uploadet {filename}
de: Erfolgreich hochgeladen {filename}
el: Επιτυχώς ανέβηκε το {filename}
es: Cargado exitosamente {filename}
et: Edukalt üles laaditud {filename}
fr: Téléchargement réussi de {filename}
he: העלאה בוצעה בהצלחה של {filename}
hr: Uspješno učitano {filename}
hu: Sikeresen feltöltve: {filename}
is: Sukrandið {filename} hefur verið hlaðið upp.
it: Caricato con successo {filename}
ja: {filename}のアップロードに成功しました
ko: {filename}이(가) 성공적으로 업로드되었습니다.
nl: Succesvol geüpload {filename}
pl: Pomyślnie przesłano {filename}
pt: Upload concluído com sucesso {filename}
ro: Încărcat cu succes {filename}
ru: Успешно загружен {filename}
sk: Úspešne nahrané {filename}
sv: Framgångsrikt uppladdad {filename}
tr: {filename} başarıyla yüklendi
uk: Успішно завантажено {filename}
zh: 成功上传 {filename}

source: Failed to upload {filename}
cs: Nepodařilo se nahrát {filename}
da: Fejl ved upload af {filename}
de: Fehler beim Hochladen von {filename}
el: Αποτυχία φόρτωσης {filename}
es: Error al subir {filename}
et: {filename} üleslaadimine ebaõnnestus
fr: Échec du téléchargement de {filename}
he: נכשל בהעלאת {filename}
hr: Neuspjelo učitavanje {filename}
hu: A feltöltés nem sikerült: {filename}
is: Mistók að hlaða upp {filename}
it: Impossibile caricare {filename}
ja: {filename}のアップロードに失敗しました
ko: {filename} 업로드에 실패했습니다.
nl: Uploaden van {filename} mislukt
pl: Nie udało się przesłać {filename}
pt: Falha ao enviar {filename}
ro: Încărcarea {filename} a eșuat
ru: Не удалось загрузить {filename}
sk: Nepodarilo sa nahrať {filename}
sv: Misslyckades med att ladda upp {filename}
tr: {filename} yüklenemedi
zh: 上传 {filename} 失败

source: Downloading {filename}...
cs: Stahuji {filename}...
da: Downloader {filename}...
de: Lade {filename} herunter...
el: Κατεβάζω {filename}...
es: Descargando {filename}...
et: Laadimine {filename}...
fr: Téléchargement de {filename}...
he: מוריד {filename}...
hr: Preuzimanje {filename}...
hu: {filename} letöltése...
is: Sæki {filename}...
it: Scaricamento di {filename}...
ja: {filename}をダウンロード中...
ko: {filename} 다운로드 중...
nl: Bezig met downloaden {filename}...
pl: Pobieranie {filename}...
pt: Baixando {filename}...
ro: Se descarcă {filename}...
ru: Скачивание {filename}...
sk: Sťahovanie {filename}...
sv: Laddar ner {filename}...
tr: İndiriliyor {filename}...
uk: Завантаження {filename}...
zh: 正在下载 {filename}...

source: Download failed for {filename}
es: La descarga falló para {filename}
is: Niðurhal mistókst fyrir {filename}
ja: {filename}のダウンロードに失敗しました
pt: Falha ao baixar {filename}
ro: Descărcarea a eșuat pentru {filename}
tr: {filename} için indirme başarısız oldu
