Repository: big-comm/isovault
Catalog: locale/*.po
Languages: cs, da, de, el, es, et, fr, he, hr, hu, is, it, ja, ko, nl, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: S3 endpoint and bucket settings
cs: Nastavení koncového bodu S3 a kbelíku
da: S3 slutpunkt og bucket indstillinger
de: S3-Endpunkt- und Bucket-Einstellungen
el: Ρυθμίσεις σημείου πρόσβασης S3 και κάδου
es: Configuración del endpoint y del bucket de S3
et: S3 lõpp-punkti ja ämbri seaded
fr: Paramètres de point de terminaison S3 et de compartiment
he: הגדרות נקודת הקצה והדלי של S3
hr: Postavke S3 krajnje točke i spremnika
hu: S3 végpont és tároló beállítások
is: S3 endapunktur og fötu stillingar
it: Impostazioni dell'endpoint S3 e del bucket
ja: S3エンドポイントとバケット設定
ko: S3 엔드포인트 및 버킷 설정
nl: S3-eindpunt- en bucketinstellingen
pl: Ustawienia punktu końcowego S3 i koszyka
pt: Configurações de endpoint e bucket S3
ro: Setări pentru endpoint S3 și bucket
ru: Настройки конечной точки S3 и корзины
sk: Nastavenia koncového bodu S3 a vedra
sv: S3-slutpunkt och bucket-inställningar
tr: S3 uç noktası ve kova ayarları
uk: Налаштування кінцевої точки S3 та кошика
zh: S3 端点和存储桶设置

source: Endpoint URL
cs: URL koncového bodu
de: Endpunkt-URL
el: Διεύθυνση URL Τερματικού
es: URL de punto final
et: Lõpp-punkti URL
fr: URL de point de terminaison
he: כתובת URL של נקודת קצה
hr: URL krajnje točke
hu: Végpont URL
is: Endapunkt URL
it: URL dell'endpoint
ja: エンドポイントURL
ko: 엔드포인트 URL
nl: Eindpunt-URL
pl: Adres URL punktu końcowego
pt: URL do Endpoint
ro: URL-ul punctului final
ru: URL конечной точки
sk: URL koncového bodu
sv: Slutpunktens URL
tr: Uç Noktası URL'si
uk: URL кінцевої точки
zh: 端点 URL

source: Region
el: Περιοχή
es: Región
et: Regioon
fr: Région
he: אזור
hr: Regija
hu: Régió
is: Svæði
it: Regione
ja: 地域
ko: 지역
nl: Regio
pt: Região
ro: Regiune
ru: Регион
sk: Oblasť
tr: Bölge
uk: Регіон
zh: 区域

source: Bucket Name
cs: Název kbelíku
da: Bucket Navn
de: Eimername
el: Όνομα Κάδου
es: Nombre del bucket
et: Konteineri nimi
fr: Nom du compartiment
he: שם דלי
hr: Ime spremnika
hu: Tárhely neve
is: Skeiðsnafn
it: Nome del bucket
ja: バケット名
ko: 버킷 이름
nl: Emmernaam
pl: Nazwa kosza
pt: Nome do Bucket
ro: Nume Bucket
ru: Имя корзины
sk: Názov vedra
sv: Bucket-namn
tr: Kova Adı
zh: 存储桶名称

source: Test Connection
cs: Otestovat připojení
da: Test forbindelse
de: Verbindung testen
el: Δοκιμή Σύνδεσης
es: Probar conexión
et: Testi ühendus
fr: Tester la connexion
he: בדוק חיבור
hr: Testiraj vezu
hu: Kapcsolat tesztelése
is: Prófa tengingu
it: Testa Connessione
ja: 接続テスト
ko: 연결 테스트
nl: Testverbinding
pl: Testuj połączenie
pt: Testar Conexão
ro: Testează conexiunea
ru: Проверить соединение
sk: Testovanie pripojenia
sv: Testa anslutning
tr: Bağlantıyı Test Et
uk: Тестування з'єднання
zh: 测试连接

source: Verify S3 credentials and connection
cs: Ověřte S3 přihlašovací údaje a připojení
da: Bekræft S3-legitimationsoplysninger og forbindelse
de: Überprüfen Sie die S3-Anmeldeinformationen und die Verbindung
el: Επιβεβαίωση διαπιστευτηρίων S3 και σύνδεσης
es: Verificar credenciales y conexión de S3
et: Kinnita S3 mandaadid ja ühendus
fr: Vérifier les identifiants et la connexion S3
he: אמת את האישורים והחיבור ל-S3
hr: Provjerite S3 vjerodajnice i vezu
hu: Ellenőrizze az S3 hitelesítő adatokat és a kapcsolatot
is: Staðfesta S3 auðkenni og tengingu
it: Verifica le credenziali S3 e la connessione
ja: S3の認証情報と接続を確認する
ko: S3 자격 증명 및 연결 확인
nl: Verifieer S3-referenties en verbinding
pl: Zweryfikuj dane uwierzytelniające S3 i połączenie
pt: Verificar credenciais e conexão S3
ro: Verificați acreditivele S3 și conexiunea
ru: Проверьте учетные данные S3 и соединение
sk: Overte S3 poverenia a pripojenie
sv: Verifiera S3-legitimation och anslutning
tr: S3 kimlik bilgilerini ve bağlantıyı doğrula
uk: Перевірте облікові дані S3 та з'єднання
zh: 验证 S3 凭证和连接

source: Web Config
de: Webkonfiguration
el: Διαμόρφωση Ιστού
es: Configuración Web
et: Veebikonfiguratsioon
fr: Configuration Web
he: הגדרות רשת
is: Vefstilling
it: Configurazione Web
ja: ウェブ構成
ko: 웹 구성
pl: Konfiguracja sieciowa
pt: Configuração da Web
ro: Configurație Web
ru: Веб-конфигурация
tr: Web Yapılandırması
uk: Веб Конфігурація
zh: 网页配置

source: Web Settings
cs: Nastavení webu
da: Webindstillinger
de: Web-Einstellungen
el: Ρυθμίσεις Ιστού
es: Configuración web
et: Veebiseaded
fr: Paramètres Web
he: הגדרות רשת
hr: Postavke weba
hu: Webbeállítások
is: Vefstillingar
it: Impostazioni Web
ja: ウェブ設定
ko: 웹 설정
nl: Webinstellingen
pl: Ustawienia sieciowe
pt: Configurações da Web
ro: Setări web
ru: Веб-настройки
sk: Nastavenia webu
sv: Webinställningar
tr: Web Ayarları
uk: Веб-налаштування
zh: 网页设置

source: Configure web URLs for public file access
cs: Konfigurujte webové URL pro veřejný přístup k souborům
da: Konfigurer web-URL'er til offentlig filadgang
de: Web-URLs für den öffentlichen Dateizugriff konfigurieren
el: Ρυθμίστε τις διευθύνσεις URL ιστού για δημόσια πρόσβαση σε αρχεία
es: Configurar URL web para acceso público a archivos
et: Konfigureeri veeb URL-id avalikuks failide juurdepääsuks
fr: Configurer les URL web pour l'accès public aux fichiers
he: הגדר כתובות URL של אתרים לגישה לקבצים ציבוריים
hr: Konfigurirajte web URL-ove za javni pristup datotekama
hu: Web URL-ok konfigurálása nyilvános fájlhozzáféréshez
is: Stilltu vefslóðir fyrir opinberan skráar aðgang
it: Configura URL web per l'accesso ai file pubblici
ja: 公開ファイルアクセスのためのウェブURLを設定する
ko: 공용 파일 액세스를 위한 웹 URL 구성
nl: Configure web-URL's voor openbare bestands toegang
pl: Skonfiguruj adresy URL witryn do publicznego dostępu do plików
pt: Configurar URLs da web para acesso público a arquivos
ro: Configurează URL-urile web pentru accesul public la fișiere
ru: Настроить веб-URL для публичного доступа к файлам
sk: Konfigurujte webové URL pre verejný prístup k súborom
sv: Konfigurera webbadresser för offentlig filåtkomst
tr: Halka açık dosya erişimi için web URL'lerini yapılandırın
zh: 配置公共文件访问的网页 URL

source: Base URL
cs: Základní URL
da: Basis-URL
de: Basis-URL
el: Βασική Διεύθυνση URL
es: URL base
et: Põhi-URL
fr: URL de base
he: כתובת בסיס
hr: Osnovni URL
hu: Alap URL
is: Grunnslóð
it: URL di base
ja: ベースURL
ko: 기본 URL
nl: Basis-URL
pl: Podstawowy adres URL
pt: URL base
ro: URL de bază
ru: Базовый URL
sk: Základná URL
sv: Bas-URL
tr: Temel URL
uk: Базовий URL
zh: 基础网址

source: Index File
cs: Indexový soubor
da: Indeksfil
de: Indexdatei
el: Αρχείο Ευρετηρίου
es: Archivo de índice
et: Indeksi fail
fr: Fichier d'index
he: קובץ אינדקס
hr: Indeksna datoteka
hu: Index fájl
is: Vísitöflufáls
it: File di indice
ja: インデックスファイル
ko: 인덱스 파일
nl: Indexbestand
pl: Plik indeksu
pt: Arquivo de Índice
ro: Fișier Index
ru: Индексный файл
sk: Indexový súbor
sv: Indexfil
tr: İndeks Dosyası
uk: Індексний файл
zh: 索引文件

source: Show Index Files
cs: Zobrazit indexové soubory
da: Vis indext filer
de: Indexdateien anzeigen
el: Εμφάνιση Αρχείων Ευρετηρίου
es: Mostrar archivos de índice
et: Kuvaa indeksifailid
fr: Afficher les fichiers d'index
he: הצג קבצי אינדקס
hr: Prikaži indeksne datoteke
hu: Indexfájlok megjelenítése
is: Sýna skráarindexa
it: Mostra file indice
ja: インデックスファイルを表示
ko: 인덱스 파일 표시
nl: Toon indexbestanden
pl: Pokaż pliki indeksu
pt: Mostrar Arquivos de Índice
ro: Afișează fișierele index
ru: Показать индексные файлы
sk: Zobraziť indexové súbory
sv: Visa indexfiler
tr: Dizin Dosyalarını Göster
uk: Показати індексні файли
zh: 显示索引文件

source: Display index.html files in the file list
cs: Zobrazit soubory index.html v seznamu souborů
da: Vis visning af index.html-filer i fillisten
de: Index.html-Dateien in der Dateiliste anzeigen
el: Εμφάνιση αρχείων index.html στη λίστα αρχείων
es: Mostrar archivos index.html en la lista de archivos
et: Kuvaa index.html faileid failide loendis
fr: Afficher les fichiers index.html dans la liste des fichiers
he: הצג קבצי index.html ברשימת הקבצים
hr: Prikaži index.html datoteke na popisu datoteka
hu: index.html fájlok megjelenítése a fájllistában
is: Sýna index.html skrár í skráarlistanum
it: Visualizza i file index.html nell'elenco dei file
ja: ファイルリストにindex.htmlファイルを表示
ko: 파일 목록에 index.html 파일 표시
nl: Toon index.html-bestanden in de bestandslijst
pl: Wyświetl pliki index.html na liście plików
pt: Exibir arquivos index.html na lista de arquivos
ro: Afișați fișierele index.html în lista de fișiere
ru: Отображать файлы index.html в списке файлов
sk: Zobraziť súbory index.html v zozname súborov
sv: Visa index.html-filer i fillistan
tr: index.html dosyalarını dosya listesindeki göster
uk: Показати файли index.html у списку файлів
zh: 在文件列表中显示 index.html 文件

source: General
cs: Obecné
da: Generel
de: Allgemein
el: Γενικά
et: Üldine
fr: Général
he: כללי
hr: Općenito
hu: Általános
is: Almennt
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólny
pt: Geral
ru: Общий
sk: Všeobecné
sv: Allmänt
tr: Genel
uk: Загальний
zh: 常规

source: Application Behavior
cs: Chování aplikace
da: Applikationsadfærd
de: Anwendungsverhalten
el: Συμπεριφορά Εφαρμογής
es: Comportamiento de la Aplicación
et: Rakenduse käitumine
fr: Comportement de l'application
he: התנהגות יישום
hr: Ponašanje aplikacije
hu: Alkalmazás viselkedés
is: Forrit hegðun
it: Comportamento dell'applicazione
ja: アプリケーションの動作
ko: 애플리케이션 동작
nl: Toepassing Gedrag
pl: Zachowanie aplikacji
pt: Comportamento da Aplicação
ro: Comportamentul aplicației
ru: Поведение приложения
sk: Správanie aplikácie
sv: Applikationsbeteende
tr: Uygulama Davranışı
uk: Поведение програми
zh: 应用行为

source: Auto Refresh
cs: Automatické obnovení
da: Automatisk opdatering
de: Automatische Aktualisierung
el: Αυτόματη Ανανέωση
es: Actualización automática
et: Automaatne värskendus
fr: Actualisation automatique
he: רענון אוטומטי
hr: Automatsko osvježavanje
hu: Automatikus frissítés
is: Sjálfvirk endurnýjun
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 새로 고침
nl: Automatisch Vernieuwen
pl: Automatyczne odświeżanie
pt: Atualização Automática
ro: Actualizare automată
ru: Автообновление
sk: Automatické obnovenie
sv: Automatisk uppdatering
tr: Otomatik Yenile
uk: Автооновлення
zh: 自动刷新

source: Automatically refresh file list after operations
cs: Automaticky aktualizovat seznam souborů po operacích
da: Opdater fillisten automatisk efter operationer
de: Dateiliste nach Vorgängen automatisch aktualisieren
el: Αυτόματη ανανέωση λίστας αρχείων μετά από ενέργειες
es: Actualizar automáticamente la lista de archivos después de las operaciones
et: Failide loendi automaatne värskendamine pärast toiminguid
fr: Actualiser automatiquement la liste des fichiers après les opérations
he: רענן אוטומטית את רשימת הקבצים לאחר פעולות
hr: Automatski osvježi popis datoteka nakon operacija
hu: Automatikusan frissítse a fájlok listáját a műveletek után
is: Sjálfvirkt endurnýja skráarlista eftir aðgerðir
it: Aggiorna automaticamente l'elenco dei file dopo le operazioni
ja: 操作後にファイルリストを自動的に更新する
ko: 작업 후 파일 목록 자동 새로 고침
nl: Bestandenlijst automatisch vernieuwen na bewerkingen
pl: Automatycznie odświeżaj listę plików po operacjach
pt: Atualizar automaticamente a lista de arquivos após as operações
ro: Actualizați automat lista de fișiere după operații
ru: Автоматически обновлять список файлов после операций
sk: Automaticky obnoviť zoznam súborov po operáciách
sv: Automatiskt uppdatera fillista efter operationer
tr: İşlemlerden sonra dosya listesini otomatik olarak yenileştir
uk: Автоматично оновлювати список файлів після операцій
zh: 操作后自动刷新文件列表

source: Interface
cs: Rozhraní
da: Grænseflade
de: Schnittstelle
el: Διεπαφή
es: Interfaz
et: Liides
he: ממשק
hr: Sučelje
hu: Felület
is: Viðmót
it: Interfaccia
ja: インターフェース
ko: 인터페이스
pl: Interfejs
ro: Interfață
ru: Интерфейс
sk: Rozhranie
sv: Gränssnitt
tr: Arayüz
uk: Інтерфейс
zh: 界面

source: Progress and Feedback
cs: Pokrok a zpětná vazba
da: Fremskridt og Feedback
de: Fortschritt und Feedback
el: Πρόοδος και Ανατροφοδότηση
es: Progreso y Retroalimentación
et: Edenemine ja tagasiside
fr: Progrès et Retours
he: התקדמות ומשוב
hr: Napredak i Povratne informacije
hu: Haladás és Visszajelzés
is: Framvöxtur og Endurgjöf
it: Progresso e Feedback
ja: 進捗とフィードバック
ko: 진행 상황 및 피드백
nl: Voortgang en Feedback
pl: Postęp i Opinie
pt: Progresso e Feedback
ro: Progres și Feedback
ru: Прогресс и обратная связь
sk: Pokrok a spätná väzba
sv: Framsteg och Feedback
tr: İlerleme ve Geri Bildirim
uk: Прогрес та зворотний зв'язок
zh: 进度与反馈

source: Show Progress Details
cs: Zobrazit podrobnosti o postupu
da: Vis visningsdetaljer
de: Fortschrittsdetails anzeigen
el: Εμφάνιση λεπτομερειών προόδου
es: Mostrar detalles del progreso
et: Kuvaa edenemise üksikasju
fr: Afficher les détails de progression
he: הצג פרטי התקדמות
hr: Prikaži detalje napretka
hu: Folyamat részleteinek megjelenítése
is: Sýna framvindu upplýsingar
it: Mostra dettagli sul progresso
ja: 進捗詳細を表示
ko: 진행 상황 세부정보 표시
nl: Toon voortgangsdetails
pl: Pokaż szczegóły postępu
pt: Mostrar Detalhes do Progresso
ro: Afișează detalii despre progres
ru: Показать детали прогресса
sk: Zobraziť podrobnosti o pokroku
sv: Visa framstegsdetaljer
tr: İlerleme Ayrıntılarını Göster
uk: Показати деталі прогресу
zh: 显示进度详情

source: Display detailed progress information during operations
cs: Zobrazit podrobné informace o postupu během operací
da: Vis vis detaljeret fremdriftsinformation under operationer
de: Detaillierte Fortschrittsinformationen während der Vorgänge anzeigen
el: Εμφάνιση λεπτομερών πληροφοριών προόδου κατά τη διάρκεια των λειτουργιών
es: Mostrar información detallada del progreso durante las operaciones
et: Kuvaa üksikasjalikku edenemise teavet toimingute ajal
fr: Afficher des informations détaillées sur l'avancement pendant les opérations
he: הצג מידע מפורט על התקדמות במהלך פעולות
hr: Prikaži detaljne informacije o napretku tijekom operacija
hu: Műveletek során részletes előrehaladási információk megjelenítése
is: Sýna ítarlegar framvinduupplýsingar meðan á aðgerðum stendur
it: Visualizza informazioni dettagliate sul progresso durante le operazioni
ja: 操作中に詳細な進捗情報を表示する
ko: 작업 중에 자세한 진행 정보를 표시합니다.
nl: Toon gedetailleerde voortgangsinformatie tijdens bewerkingen
pl: Wyświetl szczegółowe informacje o postępie podczas operacji
pt: Exibir informações detalhadas de progresso durante as operações
ro: Afișați informații detaliate despre progres în timpul operațiunilor
ru: Отображать подробную информацию о ходе выполнения операций
sk: Zobrazte podrobné informácie o pokroku počas operácií
sv: Visa detaljerad framstegsinformation under operationer
tr: İşlemler sırasında ayrıntılı ilerleme bilgilerini görüntüle
uk: Показати детальну інформацію про хід виконання під час операцій
zh: 在操作期间显示详细的进度信息

source: Safety
cs: Bezpečnost
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Ohutus
fr: Sécurité
he: בטיחות
hr: Sigurnost
hu: Biztonság
is: Öryggi
it: Sicurezza
ja: 安全
ko: 안전
nl: Veiligheid
pl: Bezpieczeństwo
pt: Segurança
ro: Siguranță
ru: Безопасность
sk: Bezpečnosť
sv: Säkerhet
tr: Güvenlik
zh: 安全

source: Confirm Deletions
cs: Potvrdit smazání
da: Bekræft sletninger
de: Löschungen bestätigen
el: Επιβεβαίωση Διαγραφών
es: Confirmar eliminaciones
et: Kinnitage kustutamised
fr: Confirmer les suppressions
he: אשר מחיקות
hr: Potvrdi brisanja
hu: Törlés megerősítése
is: Staðfesta eyðingar
it: Conferma Cancellazioni
ja: 削除の確認
ko: 삭제 확인
nl: Bevestig Verwijderingen
pl: Potwierdź usunięcia
pt: Confirmar Exclusões
ro: Confirmări ștergeri
ru: Подтвердить удаление
sk: Potvrdiť odstránenia
sv: Bekräfta raderingar
tr: Silme İşlemlerini Onayla
uk: Підтвердити видалення
zh: 确认删除

source: Show confirmation dialog before deleting files
cs: Zobrazit potvrzovací dialog před smazáním souborů
da: Vis visningsdialog for bekræftelse før sletning af filer
de: Bestätigungsdialog anzeigen, bevor Dateien gelöscht werden
el: Εμφάνιση διαλόγου επιβεβαίωσης πριν από τη διαγραφή αρχείων
es: Mostrar diálogo de confirmación antes de eliminar archivos
et: Kuva kinnituse dialooge enne failide kustutamist
fr: Afficher une boîte de dialogue de confirmation avant de supprimer des fichiers
he: הצג דיאלוג אישור לפני מחיקת קבצים
hr: Prikaži dijalog za potvrdu prije brisanja datoteka
hu: Megerősítő párbeszédablak megjelenítése fájlok törlése előtt
is: Sýna staðfestingarglugga áður en skráum er eytt
it: Mostra la finestra di conferma prima di eliminare i file
ja: ファイルを削除する前に確認ダイアログを表示する
ko: 파일 삭제 전에 확인 대화상자를 표시합니다.
nl: Toon bevestigingsdialoog voordat bestanden worden verwijderd
pl: Pokaż okno potwierdzenia przed usunięciem plików
pt: Mostrar diálogo de confirmação antes de excluir arquivos
ro: Afișați dialogul de confirmare înainte de a șterge fișierele
ru: Показать диалог подтверждения перед удалением файлов
sk: Zobraziť potvrdenie pred odstránením súborov
sv: Visa bekräftelsedialog innan filer raderas
tr: Dosyaları silmeden önce onay penceresini göster
uk: Показати діалог підтвердження перед видаленням файлів
zh: 在删除文件之前显示确认对话框

source: Automation
cs: Automatizace
da: Automatisering
de: Automatisierung
el: Αυτοματοποίηση
es: Automatización
et: Automatiseerimine
fr: Automatisation
he: אוטומציה
hr: Automatizacija
hu: Automatizálás
is: Sjálfvirkni
it: Automazione
ja: 自動化
ko: 자동화
nl: Automatisering
pl: Automatyzacja
pt: Automação
ro: Automatizare
ru: Автоматизация
sk: Automatizácia
sv: Automatisering
tr: Otomasyon
uk: Автоматизація
zh: 自动化

source: Auto Update Index
cs: Automatická aktualizace indexu
da: Automatisk opdateringsindeks
de: Automatisches Update-Index
el: Αυτόματη Ενημέρωση Ευρετηρίου
es: Índice de Actualización Automática
et: Automaatne värskenduse indeks
fr: Mise à jour automatique de l'index
he: עדכון אוטומטי של אינדקס
hr: Automatsko ažuriranje indeksa
hu: Automatikus frissítési index
is: Sjálfvirk Uppfærsluskrá
it: Aggiornamento automatico dell'indice
ja: 自動更新インデックス
ko: 자동 업데이트 인덱스
nl: Automatische Update-index
pl: Automatyczna aktualizacja indeksu
pt: Atualização Automática de Índice
ro: Index de Actualizare Automată
ru: Автообновление индекса
sk: Automatická aktualizácia indexu
sv: Automatisk uppdateringsindex
tr: Otomatik Güncelleme İndeksi
uk: Автоматичне оновлення індексу
zh: 自动更新索引

source: Automatically update web index after file operations
cs: Automaticky aktualizovat webový index po operacích se soubory
da: Opdater webindekset automatisk efter filoperationer
de: Webindex nach Dateioperationen automatisch aktualisieren
el: Αυτόματη ενημέρωση ευρετηρίου ιστού μετά από λειτουργίες αρχείων
es: Actualizar automáticamente el índice web después de las operaciones de archivo
et: Automaatne veebinäidiku värskendamine failitegevuste järel
fr: Mettre à jour automatiquement l'index web après les opérations sur les fichiers
he: עדכון אוטומטי של אינדקס האינטרנט לאחר פעולות קובץ
hr: Automatski ažuriraj web indeks nakon operacija s datotekama
hu: Automatikusan frissíti a webindexet a fájlműveletek után
is: Sjálfvirkt uppfærða vefvísir eftir skráaraðgerðir
it: Aggiorna automaticamente l'indice web dopo le operazioni sui file
ja: ファイル操作後にウェブインデックスを自動的に更新する
ko: 파일 작업 후 웹 인덱스를 자동으로 업데이트합니다.
nl: Automatisch de webindex bijwerken na bestandsbewerkingen
pl: Automatycznie aktualizuj indeks sieciowy po operacjach na plikach
pt: Atualizar automaticamente o índice da web após operações de arquivo
ro: Actualizați automat indexul web după operațiunile cu fișiere.
ru: Автоматически обновлять веб-индекс после операций с файлами
sk: Automaticky aktualizovať webový index po operáciách s súbormi
sv: Automatiskt uppdatera webbindex efter filoperationer
tr: Dosya işlemlerinden sonra web dizinini otomatik olarak güncelleştir.
uk: Автоматично оновлювати веб-індекс після операцій з файлами
zh: 在文件操作后自动更新网页索引

source: Reset
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Taasta
fr: Réinitialiser
he: איפוס
hr: Ponovno postavi
hu: Visszaállítás
is: Endurstilla
it: Ripristina
ja: リセット
ko: 재설정
nl: Resetten
pl: Resetuj
pt: Redefinir
ro: Resetare
ru: Сбросить
sk: Obnoviť
sv: Återställ
tr: Sıfırla
uk: Скинути
zh: 重置

source: Reset to Defaults
cs: Obnovit na výchozí hodnoty
da: Nulstil til standardindstillinger
de: Auf Werkseinstellungen zurücksetzen
el: Επαναφορά στις προεπιλογές
es: Restablecer a valores predeterminados
et: Lähtestama vaikeseaded
fr: Réinitialiser aux valeurs par défaut
he: איפוס לברירות מחדל
hr: Vrati na zadane postavke
hu: Alapértelmezett értékek visszaállítása
is: Endurstilla stillingum
it: Ripristina le impostazioni predefinite
ja: デフォルトにリセット
ko: 기본값으로 재설정
nl: Standaardinstellingen herstellen
pl: Resetuj do ustawień domyślnych
pt: Restaurar para Padrões
ro: Resetare la valorile implicite
ru: Сбросить на значения по умолчанию
sk: Obnoviť na predvolené hodnoty
sv: Återställ till standardinställningar
tr: Varsayılanlara Sıfırla
uk: Скинути до стандартних налаштувань
zh: 重置为默认值

source: Reset all settings to their default values
cs: Obnovit všechna nastavení na jejich výchozí hodnoty
da: Nulstil alle indstillinger til deres standardværdier
de: Setze alle Einstellungen auf die Standardwerte zurück
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλεγμένες τιμές τους
es: Restablecer todas las configuraciones a sus valores predeterminados
et: Lähtesta kõik seaded nende vaikeseadetele
fr: Réinitialiser tous les paramètres à leurs valeurs par défaut
he: אפס את כל ההגדרות לערכים ברירת המחדל שלהן
hr: Poništi sve postavke na njihove zadane vrijednosti
hu: Állítsa vissza az összes beállítást az alapértelmezett értékekre
is: Endurstilltu allar stillingar á sjálfgefin gildi.
it: Ripristina tutte le impostazioni ai valori predefiniti
ja: すべての設定をデフォルト値にリセット
ko: 모든 설정을 기본값으로 재설정합니다.
nl: Stel alle instellingen terug naar de standaardwaarden
pl: Zresetuj wszystkie ustawienia do wartości domyślnych
pt: Redefinir todas as configurações para seus valores padrão
ro: Resetare toate setările la valorile lor implicite
ru: Сбросить все настройки к значениям по умолчанию
sk: Obnoviť všetky nastavenia na ich predvolené hodnoty
sv: Återställ alla inställningar till deras standardvärden
tr: Tüm ayarları varsayılan değerlerine sıfırla
uk: Скинути всі налаштування до значень за замовчуванням
zh: 将所有设置重置为默认值

source: Testing...
cs: Testování...
da: Testning...
de: Testen...
el: Δοκιμή...
es: Pruebas...
et: Testimine...
fr: Test en cours...
he: בדיקה...
hr: Testiranje...
hu: Tesztelés...
is: Prófun...
it: Testando...
ja: テスト中...
ko: 테스트 중...
nl: Testen...
pl: Testowanie...
pt: Testando...
ro: Testare...
ru: Тестирование...
sk: Testovanie...
sv: Testar...
tr: Test Ediliyor...
uk: Тестування...
zh: 测试中...

source: Connection successful!
cs: Připojení bylo úspěšné!
da: Forbindelse lykkedes!
de: Verbindung erfolgreich!
el: Η σύνδεση ήταν επιτυχής!
es: ¡Conexión exitosa!
et: Ühendus õnnestus!
fr: Connexion réussie !
he: חיבור הצליח!
hr: Veza uspješna!
hu: Kapcsolat sikeres!
is: Tengist í samband!
it: Connessione riuscita!
ja: 接続に成功しました！
ko: 연결 성공!
nl: Verbinding succesvol!
pl: Połączenie udane!
pt: Conexão bem-sucedida!
ro: Conexiune reușită!
ru: Подключение успешно!
sk: Pripojenie úspešné!
sv: Anslutning lyckades!
tr: Bağlantı başarılı!
uk: З'єднання успішне!
zh: 连接成功！
